MSG_CHAR_NAME_01	塞西爾
MSG_CHAR_NAME_02	凱因
MSG_CHAR_NAME_03	羅莎
MSG_CHAR_NAME_04	莉迪亞
MSG_CHAR_NAME_05	希德
MSG_CHAR_NAME_06	泰拉
MSG_CHAR_NAME_07	吉爾伯特
MSG_CHAR_NAME_08	楊
MSG_CHAR_NAME_09	帕羅姆
MSG_CHAR_NAME_10	普羅姆
MSG_CHAR_NAME_11	艾吉
MSG_CHAR_NAME_12	福索雅
MSG_CHAR_NAME_13	高貝扎
MSG_JOB_NAME_01	暗黑騎士
MSG_JOB_NAME_02	龍騎士
MSG_JOB_NAME_03	白魔法師
MSG_JOB_NAME_04	召喚士
MSG_JOB_NAME_05	技師
MSG_JOB_NAME_06	賢者
MSG_JOB_NAME_07	王族
MSG_JOB_NAME_08	武僧
MSG_JOB_NAME_09	黑魔法師
MSG_JOB_NAME_10	白魔法師
MSG_JOB_NAME_11	忍者
MSG_JOB_NAME_12	月之民
MSG_JOB_NAME_13	聖騎士
MSG_MAGIC_NAME_01	<IC_WMGC>停頓
MSG_MAGIC_NAME_02	<IC_WMGC>沉默
MSG_MAGIC_NAME_03	<IC_WMGC>混亂
MSG_MAGIC_NAME_04	<IC_WMGC>閃躲
MSG_MAGIC_NAME_05	<IC_WMGC>物防護
MSG_MAGIC_NAME_06	<IC_WMGC>魔防護
MSG_MAGIC_NAME_07	<IC_WMGC>緩慢
MSG_MAGIC_NAME_08	<IC_WMGC>急速
MSG_MAGIC_NAME_09	<IC_WMGC>狂暴
MSG_MAGIC_NAME_10	<IC_WMGC>反射
MSG_MAGIC_NAME_11	<IC_WMGC>神聖
MSG_MAGIC_NAME_12	<IC_WMGC>驅魔
MSG_MAGIC_NAME_13	<IC_WMGC>窺伺探測
MSG_MAGIC_NAME_14	<IC_WMGC>療傷
MSG_MAGIC_NAME_15	<IC_WMGC>中療傷
MSG_MAGIC_NAME_16	<IC_WMGC>齊療傷
MSG_MAGIC_NAME_17	<IC_WMGC>超療傷
MSG_MAGIC_NAME_18	<IC_WMGC>復原
MSG_MAGIC_NAME_19	<IC_WMGC>復活
MSG_MAGIC_NAME_20	<IC_WMGC>大復活
MSG_MAGIC_NAME_21	<IC_WMGC>縮小
MSG_MAGIC_NAME_22	<IC_WMGC>傳送
MSG_MAGIC_NAME_23	<IC_WMGC>全景
MSG_MAGIC_NAME_24	<IC_WMGC>浮空
MSG_MAGIC_NAME_25	<IC_BMGC>蛙變
MSG_MAGIC_NAME_26	<IC_BMGC>豬變
MSG_MAGIC_NAME_27	<IC_BMGC>異次元
MSG_MAGIC_NAME_28	<IC_BMGC>施毒
MSG_MAGIC_NAME_29	<IC_BMGC>火焰
MSG_MAGIC_NAME_30	<IC_BMGC>中火焰
MSG_MAGIC_NAME_31	<IC_BMGC>大火焰
MSG_MAGIC_NAME_32	<IC_BMGC>暴雪
MSG_MAGIC_NAME_33	<IC_BMGC>中暴雪
MSG_MAGIC_NAME_34	<IC_BMGC>大暴雪
MSG_MAGIC_NAME_35	<IC_BMGC>雷電
MSG_MAGIC_NAME_36	<IC_BMGC>中雷電
MSG_MAGIC_NAME_37	<IC_BMGC>大雷電
MSG_MAGIC_NAME_38	<IC_BMGC>毒化
MSG_MAGIC_NAME_39	<IC_BMGC>龍捲風
MSG_MAGIC_NAME_40	<IC_BMGC>地槌
MSG_MAGIC_NAME_41	<IC_BMGC>催眠
MSG_MAGIC_NAME_42	<IC_BMGC>石化
MSG_MAGIC_NAME_43	<IC_BMGC>致死一擊
MSG_MAGIC_NAME_44	<IC_BMGC>停止
MSG_MAGIC_NAME_45	<IC_BMGC>吸血
MSG_MAGIC_NAME_46	<IC_BMGC>攝魔
MSG_MAGIC_NAME_47	<IC_BMGC>隕石
MSG_MAGIC_NAME_48	<IC_BMGC>核爆
MSG_MAGIC_NAME_49	<IC_SMGC>妖精
MSG_MAGIC_NAME_50	<IC_SMGC>炸彈
MSG_MAGIC_NAME_51	<IC_SMGC>蛇雞獸
MSG_MAGIC_NAME_52	<IC_SMGC>精神吸取者
MSG_MAGIC_NAME_53	<IC_SMGC>陸行鳥
MSG_MAGIC_NAME_54	<IC_SMGC>濕婆
MSG_MAGIC_NAME_55	<IC_SMGC>拉姆
MSG_MAGIC_NAME_56	<IC_SMGC>伊弗利特
MSG_MAGIC_NAME_57	<IC_SMGC>泰坦
MSG_MAGIC_NAME_58	<IC_SMGC>霧龍
MSG_MAGIC_NAME_59	<IC_SMGC>風精靈
MSG_MAGIC_NAME_60	<IC_SMGC>奧汀
MSG_MAGIC_NAME_61	<IC_SMGC>利維坦
MSG_MAGIC_NAME_62	<IC_SMGC>阿修羅
MSG_MAGIC_NAME_63	<IC_SMGC>巴哈姆特
MSG_MAGIC_NAME_64	<IC_BMGC>小型隕石
MSG_MAGIC_NAME_65	<IC_BMGC>小型核爆
MSG_MAGIC_NAME_66	火遁
MSG_MAGIC_NAME_67	水遁
MSG_MAGIC_NAME_68	雷迅
MSG_MAGIC_NAME_69	煙霧彈
MSG_MAGIC_NAME_70	影縛
MSG_MAGIC_NAME_71	分身
MSG_MAGIC_NAME_72	魔法箭
MSG_MAGIC_NAME_73	治癒
MSG_MAGIC_NAME_74	醫治
MSG_MAGIC_NAME_75	解毒
MSG_MAGIC_NAME_76	舞者匕首
MSG_MAGIC_NAME_77	妖精拳
MSG_MAGIC_NAME_78	自爆
MSG_MAGIC_NAME_79	石化吐息
MSG_MAGIC_NAME_80	精神衝擊
MSG_MAGIC_NAME_81	陸行鳥踢
MSG_MAGIC_NAME_82	鑽石星塵
MSG_MAGIC_NAME_83	制裁之雷
MSG_MAGIC_NAME_84	地獄火焰
MSG_MAGIC_NAME_85	大地之怒
MSG_MAGIC_NAME_86	迷霧吐息
MSG_MAGIC_NAME_87	風之細語
MSG_MAGIC_NAME_88	斬鐵劍
MSG_MAGIC_NAME_89	海嘯
MSG_MAGIC_NAME_90	阿修羅
MSG_MAGIC_NAME_91	百萬核爆
MSG_MON_ATK_01	視線
MSG_MON_ATK_02	衝擊波
MSG_MON_ATK_03	打耳光
MSG_MON_ATK_04	燐粉
MSG_MON_ATK_05	魅惑之瞳
MSG_MON_ATK_06	誘惑
MSG_MON_ATK_07	舌擊
MSG_MON_ATK_08	詛咒
MSG_MON_ATK_09	指尖射線
MSG_MON_ATK_10	死亡宣告
MSG_MON_ATK_11	鳥喙
MSG_MON_ATK_12	石化凝視
MSG_MON_ATK_13	精神衝擊
MSG_MON_ATK_14	擁抱
MSG_MON_ATK_15	臭氣
MSG_MON_ATK_16	耳語
MSG_MON_ATK_17	纏繞
MSG_MON_ATK_18	旋流
MSG_MON_ATK_19	次元扭轉
MSG_MON_ATK_20	冷霧
MSG_MON_ATK_21	大爆炸
MSG_MON_ATK_22	詛咒之歌
MSG_MON_ATK_23	咒縛寒氣
MSG_MON_ATK_24	睡眠瓦斯
MSG_MON_ATK_25	毒瓦斯
MSG_MON_ATK_26	穿射鐳射
MSG_MON_ATK_27	黑牙
MSG_MON_ATK_28	黑洞
MSG_MON_ATK_29	公主之歌
MSG_MON_ATK_30	九次元空間
MSG_MON_ATK_31	大漩渦
MSG_MON_ATK_32	電磁場
MSG_MON_ATK_33	連鎖爆炸
MSG_MON_ATK_34	孵化
MSG_MON_ATK_35	恢復
MSG_MON_ATK_36	吸收
MSG_MON_ATK_37	治療
MSG_MON_ATK_38	大爆炸
MSG_MON_ATK_39	吸血
MSG_MON_ATK_40	消化液
MSG_MON_ATK_41	花粉
MSG_MON_ATK_42	壓殺
MSG_MON_ATK_43	警報
MSG_MON_ATK_44	召喚
MSG_MON_ATK_45	鎖定目標
MSG_MON_ATK_46	核爆發
MSG_MON_ATK_47	撤退
MSG_MON_ATK_48	射線
MSG_MON_ATK_49	重壓１９９
MSG_MON_ATK_50	火遁
MSG_MON_ATK_51	冰焰
MSG_MON_ATK_52	雷迅
MSG_MON_ATK_53	天雷
MSG_MON_ATK_54	黑暗吐息
MSG_MON_ATK_55	大海浪
MSG_MON_ATK_56	吹雪
MSG_MON_ATK_57	海嘯
MSG_MON_ATK_58	龍捲風
MSG_MON_ATK_59	激光
MSG_MON_ATK_60	自爆
MSG_MON_ATK_61	地震
MSG_MON_ATK_62	火焰放射
MSG_MON_ATK_63	熱射線
MSG_MON_ATK_64	火焰流
MSG_MON_ATK_65	斬鐵劍
MSG_MON_ATK_66	百萬核爆
MSG_MON_ATK_67	針刺
MSG_MON_ATK_68	反擊之角
MSG_MON_ATK_69	再生
MSG_MON_ATK_71	雙重隕石
MSG_MAG_INF_01	進入麻痹狀態
MSG_MAG_INF_02	進入沉默狀態
MSG_MAG_INF_03	進入混亂狀態
MSG_MAG_INF_04	製造迷惑敵人視線的分身
MSG_MAG_INF_05	張開提高防禦力的魔法屏障
MSG_MAG_INF_06	張開提高魔法防禦力的魔法屏障
MSG_MAG_INF_07	減慢時間流逝
MSG_MAG_INF_08	加快時間流逝
MSG_MAG_INF_09	進入狂戰士狀態
MSG_MAG_INF_10	製造可以反彈魔法的屏障
MSG_MAG_INF_11	聖屬性的攻擊魔法
MSG_MAG_INF_12	解除身上的魔法效果
MSG_MAG_INF_13	調查ＨＰ／ＭＰ及弱點
MSG_MAG_INF_14	恢復ＨＰ
MSG_MAG_INF_15	恢復ＨＰ
MSG_MAG_INF_16	恢復ＨＰ
MSG_MAG_INF_17	恢復ＨＰ
MSG_MAG_INF_18	解除無法戰鬥之外的所有異常狀態
MSG_MAG_INF_19	從無法戰鬥狀態中復活
MSG_MAG_INF_20	從無法戰鬥狀態中復活並恢復所有ＨＰ
MSG_MAG_INF_21	進入小人狀態或恢復原樣
MSG_MAG_INF_22	從迷宮或戰鬥中脫離
MSG_MAG_INF_23	查看地圖詳情
MSG_MAG_INF_24	進入漂浮狀態
MSG_MAG_INF_25	進入青蛙狀態或恢復原樣
MSG_MAG_INF_26	進入豬狀態或恢復原樣
MSG_MAG_INF_27	返回上一層迷宮
MSG_MAG_INF_28	進入中毒狀態
MSG_MAG_INF_29	發出火屬性攻擊
MSG_MAG_INF_30	發出火屬性攻擊
MSG_MAG_INF_31	發出火屬性攻擊
MSG_MAG_INF_32	發出冰屬性攻擊
MSG_MAG_INF_33	發出冰屬性攻擊
MSG_MAG_INF_34	發出冰屬性攻擊
MSG_MAG_INF_35	發出雷屬性攻擊
MSG_MAG_INF_36	發出雷屬性攻擊
MSG_MAG_INF_37	發出雷屬性攻擊
MSG_MAG_INF_38	發出細菌攻擊，給予失血傷害
MSG_MAG_INF_39	發出龍捲風攻擊，令敵人陷入瀕死狀態
MSG_MAG_INF_40	引發地震對全體敵人進行攻擊
MSG_MAG_INF_41	進入睡眠狀態
MSG_MAG_INF_42	進入石化狀態
MSG_MAG_INF_43	停止目標的生命活動，使其陷入無法戰鬥狀態
MSG_MAG_INF_44	停止時間的流逝，令目標無法行動
MSG_MAG_INF_45	吸收ＨＰ
MSG_MAG_INF_46	吸收ＭＰ
MSG_MAG_INF_47	召喚隕石對全體敵人進行攻擊
MSG_MAG_INF_48	引起核爆炸進行攻擊
MSG_MAG_INF_49	釋放妖精拳\n攻擊單體敵人
MSG_MAG_INF_50	釋放自爆\n對單體敵人造成與當前ＨＰ對應的傷害
MSG_MAG_INF_51	釋放石化吐息\n令單體敵人進入石化狀態
MSG_MAG_INF_52	釋放精神衝擊\n對單體敵人施加失血效果，使其進入麻痹狀態
MSG_MAG_INF_53	釋放陸行鳥踢\n攻擊單體敵人
MSG_MAG_INF_54	釋放鑽石星塵\n對全體敵人發動冰屬性攻擊
MSG_MAG_INF_55	釋放制裁之雷\n對全體敵人發動雷屬性攻擊
MSG_MAG_INF_56	釋放地獄火焰\n對全體敵人發動火屬性攻擊
MSG_MAG_INF_57	釋放大地之怒\n引發地震對全體敵人進行攻擊
MSG_MAG_INF_58	釋放迷霧吐息\n對全體敵人造成與當前ＨＰ對應的傷害
MSG_MAG_INF_59	釋放風之細語\n吸收單體敵人的ＨＰ並恢復我方全體成員的ＨＰ
MSG_MAG_INF_60	釋放斬鐵劍\n對全體敵人進行致死一擊
MSG_MAG_INF_61	釋放海嘯\n給與全體敵人巨大傷害
MSG_MAG_INF_62	發動齊療傷、物防護、復活中的任意一個
MSG_MAG_INF_63	釋放百萬核爆\n使全體敵人遭到高熱能量的巨大傷害
MSG_MAG_INF_64	引發大火攻擊全體敵人
MSG_MAG_INF_65	引發大浪攻擊全體敵人
MSG_MAG_INF_66	引發落雷攻擊全體敵人
MSG_MAG_INF_67	扔出煙霧彈干擾敵人視線並從戰鬥中逃脫
MSG_MAG_INF_68	限制敵人的行動
MSG_MAG_INF_69	對自己製造迷惑敵人視線的分身
MSG_WEAPON_NAME_01	<IC_CLW>烈焰爪
MSG_WEAPON_NAME_02	<IC_CLW>寒冰爪
MSG_WEAPON_NAME_03	<IC_CLW>閃雷爪
MSG_WEAPON_NAME_04	<IC_CLW>妖精爪
MSG_WEAPON_NAME_05	<IC_CLW>地獄爪
MSG_WEAPON_NAME_06	<IC_CLW>貓爪
MSG_WEAPON_NAME_07	<IC_ROD>魔棒
MSG_WEAPON_NAME_08	<IC_ROD>玄冰棒
MSG_WEAPON_NAME_09	<IC_ROD>火焰棒
MSG_WEAPON_NAME_10	<IC_ROD>閃雷棒
MSG_WEAPON_NAME_11	<IC_ROD>變化棒
MSG_WEAPON_NAME_12	<IC_ROD>妖精棒
MSG_WEAPON_NAME_13	<IC_ROD>星塵棒
MSG_WEAPON_NAME_14	<IC_ROD>莉莉絲棒
MSG_WEAPON_NAME_15	<IC_WND>手杖
MSG_WEAPON_NAME_16	<IC_WND>治癒之杖
MSG_WEAPON_NAME_17	<IC_WND>秘銀杖
MSG_WEAPON_NAME_18	<IC_WND>力量之杖
MSG_WEAPON_NAME_19	<IC_WND>波動之杖
MSG_WEAPON_NAME_20	<IC_WND>賢者之杖
MSG_WEAPON_NAME_21	<IC_WND>符文之杖
MSG_WEAPON_NAME_22	<IC_DSRD>暗黑劍
MSG_WEAPON_NAME_23	<IC_DSRD>暗影劍
MSG_WEAPON_NAME_24	<IC_DSRD>死亡使者
MSG_WEAPON_NAME_25	<IC_NSRD>傳說之劍
MSG_WEAPON_NAME_26	<IC_NSRD>光之劍
MSG_WEAPON_NAME_27	<IC_NSRD>石中劍
MSG_WEAPON_NAME_28	<IC_NSRD>諸神黃昏
MSG_WEAPON_NAME_29	<IC_SRD>火焰劍
MSG_WEAPON_NAME_30	<IC_SRD>冰印劍
MSG_WEAPON_NAME_31	<IC_SRD>守護者
MSG_WEAPON_NAME_32	<IC_SRD>嗜血劍
MSG_WEAPON_NAME_33	<IC_SRD>古代劍
MSG_WEAPON_NAME_34	<IC_SRD>沉睡之劍
MSG_WEAPON_NAME_35	<IC_SRD>石化劍
MSG_WEAPON_NAME_36	<IC_SRD>秘銀劍
MSG_WEAPON_NAME_37	<IC_SRD>復仇者
MSG_WEAPON_NAME_38	<IC_SPR>長槍
MSG_WEAPON_NAME_39	<IC_SPR>疾風槍
MSG_WEAPON_NAME_40	<IC_SPR>火尖槍
MSG_WEAPON_NAME_41	<IC_SPR>玄冰槍
MSG_WEAPON_NAME_42	<IC_SPR>飛龍之槍
MSG_WEAPON_NAME_43	<IC_SPR>神聖槍
MSG_WEAPON_NAME_44	<IC_SPR>嗜血槍
MSG_WEAPON_NAME_45	<IC_SPR>奧汀神槍
MSG_WEAPON_NAME_46	<IC_KTN>苦無
MSG_WEAPON_NAME_47	<IC_KTN>阿修羅
MSG_WEAPON_NAME_48	<IC_KTN>虎徹
MSG_WEAPON_NAME_49	<IC_KTN>菊一文字
MSG_WEAPON_NAME_50	<IC_KTN>村雨
MSG_WEAPON_NAME_51	<IC_KTN>正宗
MSG_WEAPON_NAME_52	<IC_NIF>封魔之刃
MSG_WEAPON_NAME_53	<IC_NIF>秘銀匕首
MSG_WEAPON_NAME_54	<IC_NIF>舞者匕首
MSG_WEAPON_NAME_55	<IC_NIF>菜刀
MSG_WEAPON_NAME_56	<IC_WHP>長鞭
MSG_WEAPON_NAME_57	<IC_WHP>鎖鏈鞭
MSG_WEAPON_NAME_58	<IC_WHP>電擊鞭
MSG_WEAPON_NAME_59	<IC_WHP>烈焰鞭
MSG_WEAPON_NAME_60	<IC_WHP>龍鬚
MSG_WEAPON_NAME_61	<IC_AX>矮人之斧
MSG_WEAPON_NAME_62	<IC_AX>屠魔斧
MSG_WEAPON_NAME_63	<IC_AX>淬毒斧
MSG_WEAPON_NAME_64	<IC_AX>符文斧
MSG_WEAPON_NAME_65	<IC_SRK>手裏劍
MSG_WEAPON_NAME_66	<IC_SRK>風魔手裏劍
MSG_WEAPON_NAME_67	<IC_TRW>迴力鏢
MSG_WEAPON_NAME_68	<IC_TRW>圓月輪
MSG_WEAPON_NAME_69	<IC_HRP>美夢豎琴
MSG_WEAPON_NAME_70	<IC_HRP>拉米亞豎琴
MSG_WEAPON_NAME_71	<IC_HMR>木槌
MSG_WEAPON_NAME_72	<IC_HMR>秘銀鎚
MSG_WEAPON_NAME_73	<IC_HMR>大地之鎚
MSG_WEAPON_NAME_74	<IC_BOW>短弓
MSG_WEAPON_NAME_75	<IC_BOW>十字弓
MSG_WEAPON_NAME_76	<IC_BOW>強弓
MSG_WEAPON_NAME_77	<IC_BOW>殺手弓
MSG_WEAPON_NAME_78	<IC_BOW>精靈弓
MSG_WEAPON_NAME_79	<IC_BOW>與一之弓
MSG_WEAPON_NAME_80	<IC_BOW>狩神弓
MSG_WEAPON_NAME_81	<IC_ARW>鐵箭
MSG_WEAPON_NAME_82	<IC_ARW>聖箭
MSG_WEAPON_NAME_83	<IC_ARW>烈火箭
MSG_WEAPON_NAME_84	<IC_ARW>寒冰箭
MSG_WEAPON_NAME_85	<IC_ARW>閃雷箭
MSG_WEAPON_NAME_86	<IC_ARW>黑暗箭
MSG_WEAPON_NAME_87	<IC_ARW>毒箭
MSG_WEAPON_NAME_88	<IC_ARW>失語箭
MSG_WEAPON_NAME_89	<IC_ARW>天使之箭
MSG_WEAPON_NAME_90	<IC_ARW>與一之箭
MSG_WEAPON_NAME_91	<IC_ARW>梅杜莎之箭
MSG_WEAPON_NAME_92	<IC_ARW>月神之箭
MSG_WEAPON_NAME_99	<IC_NSRD>Excalipoor
MSG_WEAPON_NAME_100	<IC_NSRD>Flandango
MSG_WEAPON_NAME_101	<IC_NSRD>Lightbringer
MSG_WEAPON_NAME_102	<IC_SRD>Piggy Stick
MSG_WEAPON_NAME_103	<IC_SPR>Abel's Lance
MSG_WEAPON_NAME_104	<IC_AX>Gigant Axe
MSG_WEAPON_NAME_105	<IC_BOW>Perseus Bow
MSG_WEAPON_NAME_106	<IC_ARW>Perseus Arrow
MSG_WEAPON_NAME_107	<IC_WHP>Mystic Whip
MSG_WEAPON_NAME_108	<IC_NIF>Triton's Dagger
MSG_WEAPON_NAME_109	<IC_NIF>Assassin's Dagger
MSG_WEAPON_NAME_110	<IC_KTN>Sasuke's Katana
MSG_WEAPON_NAME_111	<IC_KTN>Mutsunokami
MSG_WEAPON_NAME_112	<IC_SRK>Scrap Metal
MSG_WEAPON_NAME_113	<IC_TRW>Rising Sun
MSG_WEAPON_NAME_114	<IC_CLW>Tiger Fangs
MSG_WEAPON_NAME_115	<IC_CLW>Dragon Claws
MSG_WEAPON_NAME_116	<IC_CLW>Godhand
MSG_WEAPON_NAME_117	<IC_HMR>Thor's Hammer
MSG_WEAPON_NAME_118	<IC_HMR>Fiery Hammer
MSG_WEAPON_NAME_119	<IC_ROD>Asura's Rod
MSG_WEAPON_NAME_120	<IC_WND>Seraphim's Mace
MSG_WEAPON_NAME_121	<IC_WND>Nirvana
MSG_WEAPON_NAME_122	<IC_HRP>Apollo's Harp
MSG_WEAPON_NAME_123	<IC_HRP>Requiem Harp
MSG_WEAPON_NAME_124	<IC_HRP>Loki's Harp
MSG_WEAPON_NAME_125	<IC_DSRD>Blood Dark Sword
MSG_WEAPON_NAME_126	<IC_DSRD>Golbez's Sword
MSG_WEAPON_NAME_127	<IC_DSRD>Vampire Sword
MSG_WEAPON_NAME_128	<IC_DSRD>Megido Sword
MSG_WEAPON_NAME_129	<IC_SRD>Erdrick's Sword
MSG_WEAPON_NAME_130	<IC_SPR>Vampire Spear
MSG_WEAPON_NAME_131	<IC_ROD>Super Anger Rod
MSG_WEAPON_NAME_132	<IC_ROD>Mop
MSG_ARMOR_NAME_01	<IC_SHIELD>鐵盾
MSG_ARMOR_NAME_02	<IC_SHIELD>暗黑盾
MSG_ARMOR_NAME_03	<IC_SHIELD>惡魔之盾
MSG_ARMOR_NAME_04	<IC_SHIELD>光之盾
MSG_ARMOR_NAME_05	<IC_SHIELD>秘銀盾
MSG_ARMOR_NAME_06	<IC_SHIELD>烈焰盾
MSG_ARMOR_NAME_07	<IC_SHIELD>寒冰盾
MSG_ARMOR_NAME_08	<IC_SHIELD>鑽石盾
MSG_ARMOR_NAME_09	<IC_SHIELD>聖盾
MSG_ARMOR_NAME_10	<IC_SHIELD>源氏之盾
MSG_ARMOR_NAME_11	<IC_SHIELD>龍盾
MSG_ARMOR_NAME_12	<IC_SHIELD>水晶盾
MSG_ARMOR_NAME_13	<IC_HEAD>鐵盔
MSG_ARMOR_NAME_14	<IC_HEAD>暗黑頭盔
MSG_ARMOR_NAME_15	<IC_HEAD>冥王頭盔
MSG_ARMOR_NAME_16	<IC_HEAD>惡魔頭盔
MSG_ARMOR_NAME_17	<IC_HEAD>光之頭盔
MSG_ARMOR_NAME_18	<IC_HEAD>秘銀頭盔
MSG_ARMOR_NAME_19	<IC_HEAD>鑽石頭盔
MSG_ARMOR_NAME_20	<IC_HEAD>源氏之盔
MSG_ARMOR_NAME_21	<IC_HEAD>龍盔
MSG_ARMOR_NAME_22	<IC_HEAD>水晶盔
MSG_ARMOR_NAME_23	<IC_HEAD>皮帽
MSG_ARMOR_NAME_24	<IC_HEAD>羽飾帽子
MSG_ARMOR_NAME_25	<IC_HEAD>三角帽子
MSG_ARMOR_NAME_26	<IC_HEAD>祭司帽子
MSG_ARMOR_NAME_27	<IC_HEAD>黃金髮飾
MSG_ARMOR_NAME_28	<IC_HEAD>緞帶
MSG_ARMOR_NAME_29	<IC_HEAD>纏頭帶
MSG_ARMOR_NAME_30	<IC_HEAD>綠色貝雷帽
MSG_ARMOR_NAME_31	<IC_HEAD>黑頭巾
MSG_ARMOR_NAME_32	<IC_HEAD>玻璃面具
MSG_ARMOR_NAME_33	<IC_ARMOR>鐵鎧
MSG_ARMOR_NAME_34	<IC_ARMOR>暗黑鎧
MSG_ARMOR_NAME_35	<IC_ARMOR>冥王鎧
MSG_ARMOR_NAME_36	<IC_ARMOR>惡魔之鎧
MSG_ARMOR_NAME_37	<IC_ARMOR>騎士鎧
MSG_ARMOR_NAME_38	<IC_ARMOR>秘銀鎧
MSG_ARMOR_NAME_39	<IC_ARMOR>烈焰甲
MSG_ARMOR_NAME_40	<IC_ARMOR>寒冰鎧
MSG_ARMOR_NAME_41	<IC_ARMOR>鑽石鎧
MSG_ARMOR_NAME_42	<IC_ARMOR>源氏之鎧
MSG_ARMOR_NAME_43	<IC_ARMOR>龍甲
MSG_ARMOR_NAME_44	<IC_ARMOR>水晶鎧
MSG_ARMOR_NAME_45	<IC_CLTH>布衣
MSG_ARMOR_NAME_46	<IC_CLTH>皮衣
MSG_ARMOR_NAME_47	<IC_CLTH>大地之衣
MSG_ARMOR_NAME_48	<IC_CLTH>祭司法袍
MSG_ARMOR_NAME_49	<IC_CLTH>黑法袍
MSG_ARMOR_NAME_50	<IC_CLTH>光之法袍
MSG_ARMOR_NAME_51	<IC_CLTH>白法袍
MSG_ARMOR_NAME_52	<IC_CLTH>力量束衣帶
MSG_ARMOR_NAME_53	<IC_CLTH>戰女神胸衣
MSG_ARMOR_NAME_54	<IC_CLTH>囚服
MSG_ARMOR_NAME_55	<IC_CLTH>詩人短袍
MSG_ARMOR_NAME_56	<IC_CLTH>功夫裝
MSG_ARMOR_NAME_57	<IC_CLTH>黑帶裝
MSG_ARMOR_NAME_58	<IC_ARMOR>堅鋼鎧
MSG_ARMOR_NAME_59	<IC_CLTH>黑裝束
MSG_ARMOR_NAME_60	<IC_GLOV>鐵護手
MSG_ARMOR_NAME_61	<IC_GLOV>暗黑護手
MSG_ARMOR_NAME_62	<IC_GLOV>冥王護手
MSG_ARMOR_NAME_63	<IC_GLOV>惡魔護手
MSG_ARMOR_NAME_64	<IC_GLOV>臂甲
MSG_ARMOR_NAME_65	<IC_GLOV>秘銀護手
MSG_ARMOR_NAME_66	<IC_GLOV>鑽石護手
MSG_ARMOR_NAME_67	<IC_GLOV>巨人護手
MSG_ARMOR_NAME_68	<IC_GLOV>源氏之護手
MSG_ARMOR_NAME_69	<IC_GLOV>龍護手
MSG_ARMOR_NAME_70	<IC_GLOV>水晶護手
MSG_ARMOR_NAME_71	<IC_GLOV>鐵手鐲
MSG_ARMOR_NAME_72	<IC_GLOV>紅寶石戒指
MSG_ARMOR_NAME_73	<IC_GLOV>銀手鐲
MSG_ARMOR_NAME_74	<IC_GLOV>力量護臂
MSG_ARMOR_NAME_75	<IC_GLOV>符文手鐲
MSG_ARMOR_NAME_76	<IC_GLOV>水晶指環
MSG_ARMOR_NAME_77	<IC_GLOV>鑽石手鐲
MSG_ARMOR_NAME_78	<IC_GLOV>守護戒指
MSG_ARMOR_NAME_79	<IC_GLOV>詛咒戒指
MSG_ARMOR_NAME_80	<IC_ARMOR>Grand Armor
MSG_ARMOR_NAME_81	<IC_ARMOR>Dragoon Plate
MSG_ARMOR_NAME_82	<IC_ARMOR>Caesar's Plate
MSG_ARMOR_NAME_83	<IC_ARMOR>Maximillian
MSG_ARMOR_NAME_84	<IC_CLTH>Red Jacket
MSG_ARMOR_NAME_85	<IC_CLTH>Brave Suit
MSG_ARMOR_NAME_86	<IC_CLTH>Chocobo Suit
MSG_ARMOR_NAME_87	<IC_CLTH>Tabby Suit
MSG_ARMOR_NAME_88	<IC_CLTH>Battle Gear
MSG_ARMOR_NAME_89	<IC_CLTH>Assassin's Vest
MSG_ARMOR_NAME_90	<IC_CLTH>Vishnu Vest
MSG_ARMOR_NAME_91	<IC_CLTH>Sage's Robe
MSG_ARMOR_NAME_92	<IC_CLTH>Robe Of Lords
MSG_ARMOR_NAME_93	<IC_CLTH>Rainbow Robe
MSG_ARMOR_NAME_94	<IC_CLTH>White Dress
MSG_ARMOR_NAME_95	<IC_SHIELD>Hero's Shield
MSG_ARMOR_NAME_96	<IC_SHIELD>Chocobo Shield
MSG_ARMOR_NAME_97	<IC_HEAD>Hypnocrown
MSG_ARMOR_NAME_98	<IC_HEAD>Cat-Ear Hood
MSG_ARMOR_NAME_99	<IC_HEAD>White Tiger Mask
MSG_ARMOR_NAME_100	<IC_HEAD>Red Cap
MSG_ARMOR_NAME_101	<IC_HEAD>Rabbit-Ear Hood
MSG_ARMOR_NAME_102	<IC_HEAD>Augustine Tiara
MSG_ARMOR_NAME_103	<IC_HEAD>Star of Kami Kazari
MSG_ARMOR_NAME_104	<IC_HEAD>Royal Crown
MSG_ARMOR_NAME_105	<IC_HEAD>Dual Mask
MSG_ARMOR_NAME_106	<IC_HEAD>Demon Hat
MSG_ARMOR_NAME_107	<IC_HEAD>Philosopher's Hat
MSG_ARMOR_NAME_108	<IC_HEAD>Grand Helm
MSG_ARMOR_NAME_109	<IC_HEAD>Caesar Helm
MSG_ARMOR_NAME_110	<IC_HEAD>Dragoon Helm
MSG_ARMOR_NAME_111	<IC_HEAD>Edge Demon Helm
MSG_ARMOR_NAME_112	<IC_HEAD>Safety Met
MSG_ARMOR_NAME_113	<IC_ARMOR>Erdrick's Armor
MSG_ARMOR_NAME_114	<IC_SHIELD>Silver Shield
MSG_ITEM_NAME_01	<IC_BAG>炸彈碎片
MSG_ITEM_NAME_02	<IC_BAG>炸彈右臂
MSG_ITEM_NAME_03	<IC_BAG>南極之風
MSG_ITEM_NAME_04	<IC_BAG>北極之風
MSG_ITEM_NAME_05	<IC_BAG>宙斯之怒
MSG_ITEM_NAME_06	<IC_BAG>眾神之怒
MSG_ITEM_NAME_07	<IC_BAG>星之沙
MSG_ITEM_NAME_08	<IC_BAG>莉莉絲之吻
MSG_ITEM_NAME_09	<IC_BAG>吸血鬼之牙
MSG_ITEM_NAME_10	<IC_BAG>酒神之酒
MSG_ITEM_NAME_11	<IC_BAG>赫耳墨斯之靴
MSG_ITEM_NAME_12	<IC_BAG>銅沙漏
MSG_ITEM_NAME_13	<IC_BAG>銀沙漏
MSG_ITEM_NAME_14	<IC_BAG>金沙漏
MSG_ITEM_NAME_15	<IC_BAG>蜘蛛絲
MSG_ITEM_NAME_16	<IC_BAG>替身人偶
MSG_ITEM_NAME_17	<IC_BAG>紅色獠牙
MSG_ITEM_NAME_18	<IC_BAG>白色獠牙
MSG_ITEM_NAME_19	<IC_BAG>藍色獠牙
MSG_ITEM_NAME_20	<IC_BAG>光之幕簾
MSG_ITEM_NAME_21	<IC_BAG>炸彈之魂
MSG_ITEM_NAME_22	<IC_BAG>月之幕簾
MSG_ITEM_NAME_23	<IC_BAG>沉寂之鐘
MSG_ITEM_NAME_24	<IC_BAG>大地之鼓
MSG_ITEM_NAME_25	<IC_BAG>水晶
MSG_ITEM_NAME_26	<IC_BAG>長須豹之須
MSG_ITEM_NAME_27	<IC_BAG>奧義之書
MSG_ITEM_NAME_28	<IC_BAG>怪物圖鑒
MSG_ITEM_NAME_29	<IC_BAG>鬧鐘
MSG_ITEM_NAME_30	<IC_BAG>獨角獸之角
MSG_ITEM_NAME_31	<IC_DRAG>治療劑
MSG_ITEM_NAME_32	<IC_DRAG>高級治療劑
MSG_ITEM_NAME_33	<IC_DRAG>特級治療劑
MSG_ITEM_NAME_34	<IC_DRAG>乙太
MSG_ITEM_NAME_35	<IC_DRAG>特級乙太
MSG_ITEM_NAME_36	<IC_DRAG>萬靈藥
MSG_ITEM_NAME_37	<IC_BAG>鳳凰尾巴
MSG_ITEM_NAME_38	<IC_BAG>金針
MSG_ITEM_NAME_39	<IC_BAG>少女之吻
MSG_ITEM_NAME_40	<IC_BAG>萬寶槌
MSG_ITEM_NAME_41	<IC_BAG>減肥食品
MSG_ITEM_NAME_42	<IC_BAG>山彥草
MSG_ITEM_NAME_43	<IC_BAG>眼藥
MSG_ITEM_NAME_44	<IC_BAG>解毒藥
MSG_ITEM_NAME_45	<IC_BAG>十字架
MSG_ITEM_NAME_46	<IC_BAG>萬能藥
MSG_ITEM_NAME_47	<IC_BAG>報警器
MSG_ITEM_NAME_48	<IC_BAG>金蘋果
MSG_ITEM_NAME_49	<IC_BAG>銀蘋果
MSG_ITEM_NAME_50	<IC_BAG>蘇摩之滴
MSG_ITEM_NAME_51	<IC_TENTO>帳篷
MSG_ITEM_NAME_52	<IC_TENTO>小屋
MSG_ITEM_NAME_54	<IC_BAG>緊急出口
MSG_ITEM_NAME_55	<IC_BAG>小人麵包
MSG_ITEM_NAME_56	<IC_BAG>妖精
MSG_ITEM_NAME_57	<IC_BAG>炸彈
MSG_ITEM_NAME_58	<IC_BAG>蛇雞獸
MSG_ITEM_NAME_59	<IC_BAG>精神吸取者
MSG_ITEM_NAME_60	<IC_BAG>基薩爾野菜
MSG_ITEM_NAME_61	<IC_BAG>基薩爾之笛
MSG_KEY_NAME_01	<IC_BAG>會員證
MSG_KEY_NAME_02	<IC_IOBJ>炸彈戒指
MSG_KEY_NAME_03	<IC_IOBJ>巴隆的鑰匙
MSG_KEY_NAME_04	<IC_IOBJ>沙漠之光
MSG_KEY_NAME_05	<IC_IOBJ>土之水晶
MSG_KEY_NAME_06	<IC_IOBJ>岩漿石
MSG_KEY_NAME_07	<IC_IOBJ>露卡的項鏈
MSG_KEY_NAME_08	<IC_IOBJ>私語草
MSG_KEY_NAME_09	<IC_IOBJ>暗之水晶
MSG_KEY_NAME_10	<IC_IOBJ>鼠尾巴
MSG_KEY_NAME_11	<IC_IOBJ>堅鋼石
MSG_KEY_NAME_12	<IC_IOBJ>愛的平底鍋
MSG_KEY_NAME_13	<IC_IOBJ>粉色尾巴
MSG_KEY_NAME_14	<IC_IOBJ>盧格的鑰匙
MSG_KEY_NAME_15	<IC_IOBJ>暗物質
MSG_KEY_NAME_16	<IC_IOBJ>Kaipo Inn Pass
MSG_KEY_NAME_17	<IC_IOBJ>Hook
MSG_KEY_NAME_18	<IC_IOBJ>Nothing
MSG_KEY_NAME_19	<IC_IOBJ>Green Tail
MSG_KEY_NAME_20	<IC_IOBJ>Blue Tail
MSG_KEY_NAME_21	<IC_IOBJ>Red Tail
MSG_KEY_NAME_22	<IC_IOBJ>Brown Tail
MSG_KEY_NAME_23	<IC_IOBJ>Black Tail
MSG_KEY_NAME_24	<IC_IOBJ>Trash Can
MSG_KEY_NAME_25	<IC_IOBJ>Crystal Shard
MSG_KEY_NAME_26	<IC_IOBJ>Orange Tail
MSG_KEY_NAME_27	<IC_IOBJ>White Tail
MSG_WEAPON_INF_01	附帶有火之力的爪子
MSG_WEAPON_INF_02	附帶有冰之力的爪子
MSG_WEAPON_INF_03	附帶有雷之力的爪子
MSG_WEAPON_INF_04	偶爾會令敵人進入混亂狀態的爪子\n對巨人族有特效
MSG_WEAPON_INF_05	偶爾會令敵人進入中毒狀態的爪子
MSG_WEAPON_INF_06	偶爾會令敵人進入沉睡狀態的爪子
MSG_WEAPON_INF_07	使用後會通過「魔法箭」進行攻擊的魔棒
MSG_WEAPON_INF_08	蘊含冰之力的魔棒\n使用可得到「暴雪」效果
MSG_WEAPON_INF_09	蘊含火之力的魔棒\n使用可得到「火焰」效果
MSG_WEAPON_INF_10	蘊含雷之力的魔棒\n使用可得到「雷電」效果
MSG_WEAPON_INF_11	使用可得到「豬變」效果的魔棒
MSG_WEAPON_INF_12	使用可得到「混亂」效果的魔棒
MSG_WEAPON_INF_13	使用可得到「小型隕石」效果的魔棒
MSG_WEAPON_INF_14	能奪取對方ＨＰ的魔棒\n使用可得到「攝魔」效果
MSG_WEAPON_INF_15	使用後會通過「解毒」恢復中毒狀態的手杖
MSG_WEAPON_INF_16	使用後會通過「治癒」恢復全員ＨＰ的手杖
MSG_WEAPON_INF_17	對不死系有特效的秘銀製手杖\n使用後會通過“醫治”恢復一部分異常狀態
MSG_WEAPON_INF_18	偶爾會令敵人進入狂戰士狀態的手杖
MSG_WEAPON_INF_19	使用可得到「驅魔」效果的手杖
MSG_WEAPON_INF_20	使用可得到「復活」效果的手杖
MSG_WEAPON_INF_21	可令敵人沉默的手杖\n使用可得到「沉默」效果
MSG_WEAPON_INF_22	普通的暗黑劍
MSG_WEAPON_INF_23	劍刃十分鋒利的暗黑劍
MSG_WEAPON_INF_24	偶爾會一擊令敵人即死的暗黑劍
MSG_WEAPON_INF_25	密西迪亞的傳說中所記錄的聖劍
MSG_WEAPON_INF_26	閃耀著神聖光輝的聖劍
MSG_WEAPON_INF_27	英雄所使用過的傳說之劍
MSG_WEAPON_INF_28	被封印的聖劍，怪物都十分畏懼
MSG_WEAPON_INF_29	附帶有火之力的劍
MSG_WEAPON_INF_30	附帶有冰之力的劍
MSG_WEAPON_INF_31	蘊含守護之力的劍\n使用可得到「物防護」效果
MSG_WEAPON_INF_32	能奪取對方ＨＰ的劍\n對巨人族和布丁有特效
MSG_WEAPON_INF_33	偶爾會對敵人施加詛咒的劍\n對靈體有特效
MSG_WEAPON_INF_34	偶爾會令敵人進入沉睡狀態的劍\n使用可得到「催眠」效果
MSG_WEAPON_INF_35	偶爾會令敵人漸漸進入石化狀態的劍
MSG_WEAPON_INF_36	秘銀製的劍，對靈體有特效
MSG_WEAPON_INF_37	中了進入狂戰士狀態詛咒的大劍
MSG_WEAPON_INF_38	普通的長槍
MSG_WEAPON_INF_39	鋒利的長槍
MSG_WEAPON_INF_40	附帶有火之力的長槍\n使用可得到「中火焰」效果
MSG_WEAPON_INF_41	附帶有冰之力的長槍\n使用可得到「中暴雪」效果
MSG_WEAPON_INF_42	對龍族有特效的長槍
MSG_WEAPON_INF_43	附帶有聖之力的長槍\n使用可得到「神聖」效果
MSG_WEAPON_INF_44	能奪取對方ＨＰ的長槍\n對巨人族和布丁有特效
MSG_WEAPON_INF_45	傳說中的長槍，據說是眾神喜歡用的武器
MSG_WEAPON_INF_46	忍者專用的小刀
MSG_WEAPON_INF_47	以戰爭化身為名的刀
MSG_WEAPON_INF_48	十分重視易用性的短刀
MSG_WEAPON_INF_49	在刀鞘上刻有菊花的圖案
MSG_WEAPON_INF_50	有著妖刀稱號的刀\n使用可得到「物防護」效果
MSG_WEAPON_INF_51	擁有最強之名的刀\n使用可得到「緩慢」效果
MSG_WEAPON_INF_52	偶爾會令敵人進入沉默狀態的匕首\n對魔法師有特效
MSG_WEAPON_INF_53	秘銀製匕首，對靈體有特效
MSG_WEAPON_INF_54	使用後可通過舞者的力量進行攻擊的小刀
MSG_WEAPON_INF_55	十分鋒利的菜刀
MSG_WEAPON_INF_56	普通的鞭子\n偶爾會令敵人進入麻痹狀態
MSG_WEAPON_INF_57	鐵鏈連接成的鞭子\n偶爾會令敵人進入麻痹狀態
MSG_WEAPON_INF_58	附帶有雷之力的鞭子\n偶爾會令敵人進入麻痹狀態
MSG_WEAPON_INF_59	附帶有火之力的鞭子\n偶爾會令敵人進入麻痹狀態
MSG_WEAPON_INF_60	對龍族有特效的鞭子\n偶爾會令敵人進入麻痹狀態
MSG_WEAPON_INF_61	矮人喜歡用的投斧
MSG_WEAPON_INF_62	對巨人族有特效的巨斧
MSG_WEAPON_INF_63	偶爾會令敵人進入中毒狀態的雙手斧\n使用可得到「施毒」效果
MSG_WEAPON_INF_64	對魔法師有特效的雙手斧
MSG_WEAPON_INF_65	忍者的「投擲」技能專用的武器
MSG_WEAPON_INF_66	忍者的「投擲」技能專用的武器
MSG_WEAPON_INF_67	木製的投擲武器
MSG_WEAPON_INF_68	金屬製的投擲武器
MSG_WEAPON_INF_69	能夠演奏出催生睡意的旋律\n偶爾會令敵人進入睡眠狀態
MSG_WEAPON_INF_70	能夠演奏出誘惑的旋律\n偶爾會令敵人進入混亂狀態
MSG_WEAPON_INF_71	對機械有特效的木製的鎚子
MSG_WEAPON_INF_72	秘銀製的鎚子，對靈體和機械有特效
MSG_WEAPON_INF_73	蘊含炎之力的鎚子，對機械有特效\n使用可得到「地槌」效果
MSG_WEAPON_INF_74	普通的弓
MSG_WEAPON_INF_75	狩獵用的弓
MSG_WEAPON_INF_76	戰鬥用的弓
MSG_WEAPON_INF_77	殺傷力很高的弓
MSG_WEAPON_INF_78	精靈製作的木弓，對魔法師有特效\n使用可得到「魔防護」效果
MSG_WEAPON_INF_79	據說曾有一位異國的弓箭高手使用過這把弓
MSG_WEAPON_INF_80	以月女神之名命名的弓
MSG_WEAPON_INF_81	鐵製的箭
MSG_WEAPON_INF_82	附帶有聖之力的箭
MSG_WEAPON_INF_83	附帶有火之力的箭
MSG_WEAPON_INF_84	附帶有冰之力的箭
MSG_WEAPON_INF_85	附帶有雷之力的箭
MSG_WEAPON_INF_86	偶爾會令敵人進入失明狀態的箭
MSG_WEAPON_INF_87	偶爾會令敵人進入中毒狀態的箭
MSG_WEAPON_INF_88	偶爾會令敵人進入沉默狀態的箭\n對魔法師有特效
MSG_WEAPON_INF_89	偶爾會令敵人進入混亂狀態的箭\n對巨人族有特效
MSG_WEAPON_INF_90	據說曾有一位異國的弓箭高手使用過這支箭
MSG_WEAPON_INF_91	偶爾會令敵人進入石化狀態的箭
MSG_WEAPON_INF_92	以月女神之名命名的箭\n對龍族有特效
MSG_WEAPON_INF_99	Legendary holy sword. (NOT)
MSG_WEAPON_INF_100	Holy sword useful against flan creatures.
MSG_WEAPON_INF_101	Holy sword immersed in holy power.
MSG_WEAPON_INF_102	Stick that can turn the enemy into a pig.
MSG_WEAPON_INF_103	Legendary spear with the power of wind.
MSG_WEAPON_INF_104	Axe that has the chance to poison the enemy.
MSG_WEAPON_INF_105	Bow said to have been used by a legendary hero.
MSG_WEAPON_INF_106	Arrow that sometimes confuses an enemy.
MSG_WEAPON_INF_107	Whip immersed in holy power.
MSG_WEAPON_INF_108	Short sword with the power of water.
MSG_WEAPON_INF_109	Dagger that has a chance to kill with one blow.
MSG_WEAPON_INF_110	Legendary katana of ninjas.
MSG_WEAPON_INF_111	Illusionary sword.
MSG_WEAPON_INF_112	Pile of rusty scrap metal.
MSG_WEAPON_INF_113	The ultimate thrown weapon.
MSG_WEAPON_INF_114	Claw that sometimes paralyzes the enemy.
MSG_WEAPON_INF_115	Claw effective against dragons.
MSG_WEAPON_INF_116	Claw immersed in holy power.
MSG_WEAPON_INF_117	Hammer that holds the power of lightning.
MSG_WEAPON_INF_118	Hammer with the power of heat.
MSG_WEAPON_INF_119	Rod immersed in holy power.
MSG_WEAPON_INF_120	Staff with the power of healing.
MSG_WEAPON_INF_121	Staff with the power of reflection.
MSG_WEAPON_INF_122	Harp immersed in the power of the sun.
MSG_WEAPON_INF_123	Lute that can release one's soul.
MSG_WEAPON_INF_124	The ultimate lute.
MSG_WEAPON_INF_125	A blood sword that a Dark Knight can really take advantage of.
MSG_WEAPON_INF_126	Cecil's brother's sword enhances a dark knight Cecil.
MSG_WEAPON_INF_127	An amazingly efficient blood sword... but it comes at a cost.
MSG_WEAPON_INF_128	The ultimate sword of anger that makes even Zeromus jealous.  Casts Mega Flare when used in battle.
MSG_WEAPON_INF_129	A sword from a faraway land that anyone can equip, as another randomizer has proven.
MSG_WEAPON_INF_130	When finished with this rando, take Kain to the FF3 world and speedrun with this spear!
MSG_WEAPON_INF_131	If you thought Tellah was miffed when he defeated Golbez... Casts Double Meteor when used in battle.
MSG_WEAPON_INF_132	The perfect tool for our favorite full-blooded Lunarian.  Casts Tidal Wave when used in battle.
MSG_ARMOR_INF_01	鐵製的盾牌
MSG_ARMOR_INF_02	擁有強烈邪氣的盾
MSG_ARMOR_INF_03	據說是惡魔曾經使用的盾
MSG_ARMOR_INF_04	對不死系的攻擊有特效的盾
MSG_ARMOR_INF_05	秘銀製的盾，對靈體的攻擊有特效
MSG_ARMOR_INF_06	附帶有火之力的盾\n對冰之力有特效，對火之力抵抗力低
MSG_ARMOR_INF_07	附帶有冰之力的盾\n對火之力有特效，對冰之力抵抗力低
MSG_ARMOR_INF_08	對雷之力有特效的盾
MSG_ARMOR_INF_09	能夠抵抗石化的盾\n對魔法師的攻擊有特效
MSG_ARMOR_INF_10	在遙遠的異國所使用的盾
MSG_ARMOR_INF_11	對火之力、冰之力、雷之力均有特效的盾\n對龍族的攻擊有特效
MSG_ARMOR_INF_12	對不死系的攻擊有特效的盾
MSG_ARMOR_INF_13	鐵製的頭盔
MSG_ARMOR_INF_14	擁有強烈邪氣的頭盔
MSG_ARMOR_INF_15	據說是惡魔曾經使用的頭盔
MSG_ARMOR_INF_16	據說曾經被惡魔憑依過的頭盔
MSG_ARMOR_INF_17	對不死系的攻擊有特效的頭盔
MSG_ARMOR_INF_18	秘銀製的頭盔，對靈體的攻擊有特效
MSG_ARMOR_INF_19	對雷之力有特效的頭盔
MSG_ARMOR_INF_20	在遙遠的異國所使用的頭盔
MSG_ARMOR_INF_21	對火之力、冰之力、雷之力均有特效的頭盔\n對龍族的攻擊有特效
MSG_ARMOR_INF_22	對火之力、冰之力、雷之力均有特效的頭盔\n對不死系的攻擊有特效
MSG_ARMOR_INF_23	皮製的帽子
MSG_ARMOR_INF_24	用絲線製作的輕便帽子
MSG_ARMOR_INF_25	用特殊的絲線製作的帽子
MSG_ARMOR_INF_26	用神聖的絲線製作的帽子\n對不死系的攻擊有特效
MSG_ARMOR_INF_27	對雷之力有特效的髮飾\n對龍族的攻擊有特效
MSG_ARMOR_INF_28	能夠抵抗各種異常狀態的緞帶\n對魔法師的攻擊有特效
MSG_ARMOR_INF_29	能夠抵抗混亂的頭帶
MSG_ARMOR_INF_30	飽含魔力的帽子
MSG_ARMOR_INF_31	能夠抵抗睡眠的頭巾
MSG_ARMOR_INF_32	玻璃製的面具
MSG_ARMOR_INF_33	鐵製的鎧甲
MSG_ARMOR_INF_34	擁有強烈邪氣的鎧甲
MSG_ARMOR_INF_35	據說是惡魔曾經使用的鎧甲
MSG_ARMOR_INF_36	據說曾經被惡魔憑依過的鎧甲
MSG_ARMOR_INF_37	對不死系的攻擊有特效的鎧甲
MSG_ARMOR_INF_38	秘銀製的鎧甲，對靈體的攻擊有特效
MSG_ARMOR_INF_39	附帶有火之力的鎧甲\n對冰之力有特效，對火之力抵抗力低
MSG_ARMOR_INF_40	附帶有冰之力的鎧甲\n對火之力有特效，對冰之力抵抗力低
MSG_ARMOR_INF_41	對雷之力有特效的鎧甲
MSG_ARMOR_INF_42	在遙遠的異國所使用的鎧甲
MSG_ARMOR_INF_43	對火之力、冰之力、雷之力均有特效的鎧甲\n對龍族的攻擊有特效
MSG_ARMOR_INF_44	能夠抵抗各種異常狀態的鎧甲\n對不死系的攻擊有特效
MSG_ARMOR_INF_45	普通的衣服
MSG_ARMOR_INF_46	皮製的衣服
MSG_ARMOR_INF_47	能夠抵抗漸漸石化的衣服
MSG_ARMOR_INF_48	用神聖的絲線製作的長袍
MSG_ARMOR_INF_49	專為黑魔法使用者製作的長袍
MSG_ARMOR_INF_50	對雷之力有特效的長袍\n對不死系的攻擊有特效
MSG_ARMOR_INF_51	專為白魔法使用者製作的長袍\n能夠抵抗失明
MSG_ARMOR_INF_52	用特殊的絲線製作的束衣帶
MSG_ARMOR_INF_53	據說是天界的女神所穿的衣服\n能夠抵抗麻痹
MSG_ARMOR_INF_54	能夠抵抗睡眠的衣服
MSG_ARMOR_INF_55	能夠抵抗沉默的衣服
MSG_ARMOR_INF_56	格鬥家喜歡穿的衣服
MSG_ARMOR_INF_57	異國的衣服，穿上後活動起來很方便
MSG_ARMOR_INF_58	堅鋼石製的鎧甲，能夠抵抗各種異常狀態\n對火屬性、冰屬性、雷屬性均有特效
MSG_ARMOR_INF_59	異國傳來的全黑的衣服
MSG_ARMOR_INF_60	鐵製的護手
MSG_ARMOR_INF_61	擁有強烈邪氣的護手
MSG_ARMOR_INF_62	據說是惡魔曾經使用的護手
MSG_ARMOR_INF_63	據說曾經被惡魔憑依過的護手
MSG_ARMOR_INF_64	對不死系的攻擊有特效的臂甲
MSG_ARMOR_INF_65	秘銀製的護手，對靈體的攻擊有特效
MSG_ARMOR_INF_66	對雷之力有特效的護手
MSG_ARMOR_INF_67	能夠抵抗縮小的護手\n對巨人族的攻擊有特效
MSG_ARMOR_INF_68	在遙遠的異國所使用的護手
MSG_ARMOR_INF_69	對火之力、冰之力、雷之力均有特效的護手\n對龍族的攻擊有特效
MSG_ARMOR_INF_70	對不死系的攻擊有特效的護手
MSG_ARMOR_INF_71	鐵製的手鐲
MSG_ARMOR_INF_72	能夠抵抗豬變的戒指
MSG_ARMOR_INF_73	對靈體的攻擊有特效的手鐲
MSG_ARMOR_INF_74	能夠提高格鬥家力量的護臂
MSG_ARMOR_INF_75	能夠抵抗沉默的手鐲\n對魔法師的攻擊有特效
MSG_ARMOR_INF_76	能夠抵抗混亂、睡眠、麻痹的指環\n對龍族的攻擊有特效
MSG_ARMOR_INF_77	對雷之力有特效的手鐲
MSG_ARMOR_INF_78	對火之力、冰之力、雷之力均有特效的戒指
MSG_ARMOR_INF_79	被詛咒的戒指，能夠提升防具的屬性
MSG_ARMOR_INF_80	Armor resistant against lightning.
MSG_ARMOR_INF_81	Armor of the legendary dragoon.
MSG_ARMOR_INF_82	Armor made in worship of an ancient leader.
MSG_ARMOR_INF_83	Armor made by great blacksmiths.
MSG_ARMOR_INF_84	Jacket resistant against fire.
MSG_ARMOR_INF_85	Suit that prevents Curse.
MSG_ARMOR_INF_86	Chocobo suit that prevents poison.
MSG_ARMOR_INF_87	Cat suit that prevents poison.
MSG_ARMOR_INF_88	Gear that prevents Curse, Pig, and Toad.
MSG_ARMOR_INF_89	Vest that prevents Poison, Petrify, and Paralyze.
MSG_ARMOR_INF_90	Vest resistant against all attributes.
MSG_ARMOR_INF_91	Robe that prevents silence.
MSG_ARMOR_INF_92	Robe resistant against fire, ice, and lightning.
MSG_ARMOR_INF_93	Robe resistant against magic.
MSG_ARMOR_INF_94	Dress of purity that is resistant against undead.
MSG_ARMOR_INF_95	Shield that can only be equipped by true heroes.
MSG_ARMOR_INF_96	Shield found after making a deal with a Fat Chocobo.  Resistant to Confuse.
MSG_ARMOR_INF_97	Crown that prevents Toad, Mini, and Pig.
MSG_ARMOR_INF_98	Hood resistant against ice.
MSG_ARMOR_INF_99	Mask that prevents Paralyze.
MSG_ARMOR_INF_100	Hat resistant against fire.
MSG_ARMOR_INF_101	Discovered after seven trading cards were collected.  Resistant to many conditions.
MSG_ARMOR_INF_102	Rosa's special hat.  Resists Sleep, Silence, Confuse, and Pig.
MSG_ARMOR_INF_103	Rydia's special hat.  Resists Silence, Confuse, and Mini.
MSG_ARMOR_INF_104	Edward's special crown.  Resistant Poison, Petrify, Silence, and Confuse.
MSG_ARMOR_INF_105	Yang's special mask.  Resistant to sleep.
MSG_ARMOR_INF_106	Palom's special hat.  Resists Mini, Toad, and Pig.
MSG_ARMOR_INF_107	Porom's special hat.  Resists Mini, Toad, and Pig.
MSG_ARMOR_INF_108	Helm resistant against lightning.
MSG_ARMOR_INF_109	Paladin Cecil's special helmet.
MSG_ARMOR_INF_110	Kain's special helmet.
MSG_ARMOR_INF_111	Edge's special helmet.  Resistant to confuse.
MSG_ARMOR_INF_112	Cid's special helmet.  Resistant to petrify.
MSG_ARMOR_INF_113	Armor from a faraway world that anyone can equip, as another rando has proven.  Resistant to fire and silence.
MSG_ARMOR_INF_114	A shield from a faraway world that anyone can equip, as another randomizer has proven.
MSG_ITEM_INF_01	和火焰擁有同樣的效果
MSG_ITEM_INF_02	和中火焰擁有同樣的效果
MSG_ITEM_INF_03	和暴雪擁有同樣效果的石頭
MSG_ITEM_INF_04	和中暴雪擁有同樣效果的石頭
MSG_ITEM_INF_05	和雷電擁有同樣效果的雕像
MSG_ITEM_INF_06	和中雷電擁有同樣效果的雕像
MSG_ITEM_INF_07	和小型隕石擁有同樣效果的沙土
MSG_ITEM_INF_08	和攝魔擁有同樣效果的雕像
MSG_ITEM_INF_09	和吸血擁有同樣效果的牙齒
MSG_ITEM_INF_10	和狂暴擁有同樣效果的酒
MSG_ITEM_INF_11	和急速擁有同樣效果的靴子
MSG_ITEM_INF_12	和停止擁有同樣效果的沙漏
MSG_ITEM_INF_13	和停止擁有同樣效果的沙漏\n持續時間較長
MSG_ITEM_INF_14	和停止擁有同樣效果的沙漏\n持續時間非常長
MSG_ITEM_INF_15	和緩慢擁有同樣效果的絲線
MSG_ITEM_INF_16	和閃躲擁有同樣效果的人偶
MSG_ITEM_INF_17	噴出火焰造成傷害的龍的獠牙
MSG_ITEM_INF_18	噴出寒冰造成傷害的龍的獠牙
MSG_ITEM_INF_19	噴出閃電造成傷害的龍的獠牙
MSG_ITEM_INF_20	和反射擁有同樣效果的幕簾
MSG_ITEM_INF_21	犧牲使用者的性命造成傷害
MSG_ITEM_INF_22	能夠同時生成物理攻擊無效和魔法反射兩種屏障的幕簾
MSG_ITEM_INF_23	和沉默擁有同樣效果的鐘
MSG_ITEM_INF_24	和地槌擁有同樣效果的鼓
MSG_ITEM_INF_25	散發出神聖光輝的水晶
MSG_ITEM_INF_26	和致死一擊擁有同樣效果的鬍鬚
MSG_ITEM_INF_27	召喚出召喚獸的書\n不過在使用前完全不知道會召喚出什麼
MSG_ITEM_INF_28	和窺伺探測擁有同樣效果的圖鑒
MSG_ITEM_INF_29	令我方全體從睡眠中醒來的鬧鐘
MSG_ITEM_INF_30	解除我方全體睡眠、麻痹、混亂、狂戰士狀態的角
MSG_ITEM_INF_31	恢復ＨＰ
MSG_ITEM_INF_32	恢復ＨＰ
MSG_ITEM_INF_33	恢復ＨＰ
MSG_ITEM_INF_34	恢復ＭＰ
MSG_ITEM_INF_35	恢復ＭＰ
MSG_ITEM_INF_36	完全恢復ＨＰ及ＭＰ
MSG_ITEM_INF_37	從無法戰鬥狀態中復活
MSG_ITEM_INF_38	消除石化狀態
MSG_ITEM_INF_39	消除蛙變狀態
MSG_ITEM_INF_40	消除縮小狀態
MSG_ITEM_INF_41	消除豬變狀態
MSG_ITEM_INF_42	消除沉默狀態
MSG_ITEM_INF_43	消除失明狀態
MSG_ITEM_INF_44	消除中毒狀態
MSG_ITEM_INF_45	消除詛咒狀態
MSG_ITEM_INF_46	解除無法戰鬥之外的所有異常狀態
MSG_ITEM_INF_47	能夠吸引魔物出現的報警器
MSG_ITEM_INF_48	提升１００點最大ＨＰ
MSG_ITEM_INF_49	提升５０點最大ＨＰ
MSG_ITEM_INF_50	提升１０點最大ＭＰ
MSG_ITEM_INF_51	恢復全體隊員的ＨＰ及ＭＰ\n可以在野外使用
MSG_ITEM_INF_52	完全恢復全體隊員的ＨＰ及ＭＰ\n可以在野外使用
MSG_ITEM_INF_54	能夠立刻從迷宮中逃離
MSG_ITEM_INF_55	和全景擁有同樣效果的麵包
MSG_ITEM_INF_56	讓(RYDIA)學會召喚妖精
MSG_ITEM_INF_57	讓(RYDIA)學會召喚炸彈
MSG_ITEM_INF_58	讓(RYDIA)學會召喚蛇雞獸
MSG_ITEM_INF_59	讓(RYDIA)學會召喚精神吸取者
MSG_ITEM_INF_60	胖陸行鳥最喜歡的食物\n在能夠聞到陸行鳥的味道的地方用用看？
MSG_ITEM_INF_61	召喚出胖陸行鳥的笛子
MSG_KEY_INF_01	帝王酒吧的會員證
MSG_KEY_INF_02	巴隆王所給的戒指
MSG_KEY_INF_03	打開巴隆鎮大門的鑰匙
MSG_KEY_INF_04	治療高燒的特效藥
MSG_KEY_INF_05	為大地帶來恩惠的水晶
MSG_KEY_INF_06	封印有岩漿之力的石頭
MSG_KEY_INF_07	露卡佩戴的項鏈
MSG_KEY_INF_08	奇妙的草，能將聲音傳到很遠的地方
MSG_KEY_INF_09	地底世界的水晶
MSG_KEY_INF_10	這種老鼠尾巴能夠證明你有足夠的勇氣
MSG_KEY_INF_11	非常硬的貴重金屬
MSG_KEY_INF_12	飽含愛意的平底鍋
MSG_KEY_INF_13	粉紅色的尾巴
MSG_KEY_INF_14	盧格所持有的鑰匙
MSG_KEY_INF_15	？？？？
MSG_KEY_INF_16	Turn this in to stay at the Kaipo Inn for free!
MSG_KEY_INF_17	Used to move hovercrafts!
MSG_KEY_INF_18	A tail not commonly found in Pixel Remaster...
MSG_KEY_INF_24	Apparently you can use this to effectively throw monsters away...
MSG_KEY_INF_25	This shard slightly shimmers...
MSG_MON_NAME_01	妖精
MSG_MON_NAME_02	石蜥蜴
MSG_MON_NAME_03	俯衝鷹
MSG_MON_NAME_04	浮游之眼
MSG_MON_NAME_05	幼蠶
MSG_MON_NAME_06	穴蝠
MSG_MON_NAME_07	林眼樹精
MSG_MON_NAME_08	劍猬
MSG_MON_NAME_09	小人魔術師
MSG_MON_NAME_10	沙漠魚人
MSG_MON_NAME_11	飛眼蛾
MSG_MON_NAME_12	百足蜈蚣
MSG_MON_NAME_13	沙地巨蟲
MSG_MON_NAME_14	巨蛙
MSG_MON_NAME_15	尖牙貝
MSG_MON_NAME_16	殭屍
MSG_MON_NAME_17	食人飛魚
MSG_MON_NAME_18	鮮血之花
MSG_MON_NAME_19	生化蛙
MSG_MON_NAME_20	紅色果醬怪
MSG_MON_NAME_21	黃色膠質怪
MSG_MON_NAME_22	魚人
MSG_MON_NAME_23	萊西
MSG_MON_NAME_24	蛹蠶
MSG_MON_NAME_25	妖精隊長
MSG_MON_NAME_26	黑蜥蜴
MSG_MON_NAME_27	堅鋼玳瑁龜
MSG_MON_NAME_28	毛怪妖精
MSG_MON_NAME_29	紫色奶凍怪
MSG_MON_NAME_30	巴隆兵
MSG_MON_NAME_31	將軍
MSG_MON_NAME_32	豪豬
MSG_MON_NAME_33	妖精小殺手
MSG_MON_NAME_34	死亡美人
MSG_MON_NAME_35	怨靈
MSG_MON_NAME_36	骨骼戰士
MSG_MON_NAME_37	蛇雞獸
MSG_MON_NAME_38	石像鬼
MSG_MON_NAME_39	樓陀羅幼雛
MSG_MON_NAME_40	貝爾芬格
MSG_MON_NAME_41	祖
MSG_MON_NAME_42	變形蟲
MSG_MON_NAME_43	短吻鱷
MSG_MON_NAME_44	水虎魚
MSG_MON_NAME_45	巴隆海軍
MSG_MON_NAME_46	上校
MSG_MON_NAME_47	靈魂
MSG_MON_NAME_48	血髏戰士
MSG_MON_NAME_49	屍鬼
MSG_MON_NAME_50	骷髏戰士
MSG_MON_NAME_51	亡魂
MSG_MON_NAME_52	吸血淑女
MSG_MON_NAME_53	伊羅缽那伽
MSG_MON_NAME_54	骨骸龍
MSG_MON_NAME_55	雷魚
MSG_MON_NAME_56	巨吻鱷
MSG_MON_NAME_57	許德拉
MSG_MON_NAME_58	洪水巨蟲
MSG_MON_NAME_59	巴隆近衛軍
MSG_MON_NAME_60	拉米亞
MSG_MON_NAME_61	地獄針鼠
MSG_MON_NAME_62	雙頭蛇
MSG_MON_NAME_63	雷精
MSG_MON_NAME_64	精神吸取者
MSG_MON_NAME_65	那伽
MSG_MON_NAME_66	食人魔
MSG_MON_NAME_67	凱特·西斯
MSG_MON_NAME_68	黑騎士
MSG_MON_NAME_69	人馬騎兵
MSG_MON_NAME_70	吸血小姐
MSG_MON_NAME_71	傀儡師
MSG_MON_NAME_72	傀儡人偶
MSG_MON_NAME_73	昏暗蛾
MSG_MON_NAME_74	魔響貝
MSG_MON_NAME_75	瑪莉德
MSG_MON_NAME_76	惡魔騎士
MSG_MON_NAME_77	犰狳
MSG_MON_NAME_78	守衛女兵
MSG_MON_NAME_79	靈騎士
MSG_MON_NAME_80	那伽大君
MSG_MON_NAME_81	梅杜莎
MSG_MON_NAME_82	恐屍龍
MSG_MON_NAME_83	熔岩龜
MSG_MON_NAME_85	夢魔
MSG_MON_NAME_86	炸彈
MSG_MON_NAME_87	痛楚炸彈
MSG_MON_NAME_88	奇美拉
MSG_MON_NAME_89	地獄龜
MSG_MON_NAME_90	鐵甲犰狳
MSG_MON_NAME_91	烈火猛犬
MSG_MON_NAME_92	戈爾貢
MSG_MON_NAME_93	岩石巨像
MSG_MON_NAME_94	莉莉絲
MSG_MON_NAME_95	拉米亞族長
MSG_MON_NAME_96	諂媚蟾蜍
MSG_MON_NAME_97	致命黴菌
MSG_MON_NAME_98	樓陀羅
MSG_MON_NAME_99	魔法師
MSG_MON_NAME_100	狂暴食人魔
MSG_MON_NAME_101	欺詐人偶
MSG_MON_NAME_102	血色蝠
MSG_MON_NAME_103	阿刺克涅
MSG_MON_NAME_104	火騎士
MSG_MON_NAME_105	機械炮
MSG_MON_NAME_106	治癒炸彈
MSG_MON_NAME_107	暗黑榴彈
MSG_MON_NAME_108	災禍之瞳
MSG_MON_NAME_109	衝擊眼
MSG_MON_NAME_110	長須豹
MSG_MON_NAME_111	機械龍
MSG_MON_NAME_112	愛娜溫
MSG_MON_NAME_113	小精怪
MSG_MON_NAME_114	地底蜈蚣
MSG_MON_NAME_115	深淵巨蟲
MSG_MON_NAME_116	血色眼
MSG_MON_NAME_117	天蠶
MSG_MON_NAME_118	冰蜥蜴
MSG_MON_NAME_119	地獄蛾
MSG_MON_NAME_120	惡魔蝠
MSG_MON_NAME_121	冰霜兇獸
MSG_MON_NAME_122	召喚士
MSG_MON_NAME_123	巫術女郎
MSG_MON_NAME_124	狂暴之門
MSG_MON_NAME_125	諂媚女巫
MSG_MON_NAME_126	瑪門樹精
MSG_MON_NAME_127	智化奇美拉
MSG_MON_NAME_128	月球病毒
MSG_MON_NAME_129	澤姆斯之息
MSG_MON_NAME_130	白色慕斯怪
MSG_MON_NAME_131	黑色布丁
MSG_MON_NAME_132	澤姆斯之念
MSG_MON_NAME_133	秘銀巨像
MSG_MON_NAME_134	綠龍
MSG_MON_NAME_135	布丁公主
MSG_MON_NAME_136	監視眼
MSG_MON_NAME_137	機械兵
MSG_MON_NAME_138	巨人兵
MSG_MON_NAME_139	月女神衛兵
MSG_MON_NAME_140	魔界花
MSG_MON_NAME_141	銀龍
MSG_MON_NAME_142	黃龍
MSG_MON_NAME_143	小惡魔
MSG_MON_NAME_144	真核細胞
MSG_MON_NAME_145	死亡面相
MSG_MON_NAME_146	鐵騎兵
MSG_MON_NAME_147	魔人兵
MSG_MON_NAME_148	堅鋼巨像
MSG_MON_NAME_149	惡精靈
MSG_MON_NAME_150	月骨龍
MSG_MON_NAME_151	偵察眼
MSG_MON_NAME_152	暗黑魔道士
MSG_MON_NAME_153	暗黑巴哈姆特
MSG_MON_NAME_154	原核細胞
MSG_MON_NAME_155	狂潮利維坦
MSG_MON_NAME_156	藍龍
MSG_MON_NAME_157	金龍
MSG_MON_NAME_158	雷龍
MSG_MON_NAME_159	白龍
MSG_MON_NAME_160	紅龍
MSG_MON_NAME_161	凶惡巨獸
MSG_MON_NAME_162	霧龍
MSG_MON_NAME_163	八足巨妖
MSG_MON_NAME_164	蟻獅
MSG_MON_NAME_165	炸彈之母
MSG_MON_NAME_166	斯卡米留尼
MSG_MON_NAME_167	貝迦恩
MSG_MON_NAME_168	右手
MSG_MON_NAME_169	左手
MSG_MON_NAME_170	凱納槽
MSG_MON_NAME_171	暗黑精靈
MSG_MON_NAME_172	多格
MSG_MON_NAME_173	馬格
MSG_MON_NAME_174	拉格
MSG_MON_NAME_175	高貝扎
MSG_MON_NAME_176	巴爾巴莉希亞
MSG_MON_NAME_177	卡爾克
MSG_MON_NAME_178	卡爾克布莉娜
MSG_MON_NAME_179	黑龍
MSG_MON_NAME_180	博士
MSG_MON_NAME_181	巴爾納伯
MSG_MON_NAME_182	盧格
MSG_MON_NAME_183	艾布拉納王
MSG_MON_NAME_184	艾布拉納王妃
MSG_MON_NAME_185	盧比坎特
MSG_MON_NAME_186	奧汀
MSG_MON_NAME_187	利維坦
MSG_MON_NAME_188	巴哈姆特
MSG_MON_NAME_189	惡魔牆
MSG_MON_NAME_190	阿修羅
MSG_MON_NAME_191	四天王
MSG_MON_NAME_192	暗龍
MSG_MON_NAME_193	魚人
MSG_MON_NAME_194	控制系統
MSG_MON_NAME_195	防禦系統
MSG_MON_NAME_196	澤姆斯
MSG_MON_NAME_197	澤羅姆斯
MSG_MON_NAME_198	龍騎士
MSG_MON_NAME_199	吟遊詩人
MSG_MON_NAME_200	武僧
MSG_MON_NAME_201	暗黑騎士
MSG_MON_NAME_202	女孩
MSG_MON_NAME_204	浮游之眼
MSG_MON_NAME_205	祖
MSG_MON_NAME_206	布莉娜
MSG_MON_NAME_207	骨魂
MSG_MON_NAME_208	合體機器人
MSG_MON_NAME_209	攻擊系統
MSG_MON_NAME_210	神秘蛋
MSG_MON_NAME_211	斯卡米留尼 二
MSG_MON_NAME_212	凱納槽 二
MSG_MON_NAME_213	巴爾巴莉希亞 二
MSG_MON_NAME_214	盧比坎特 二
MSG_LOCATION_STICK	(AREA_NAME)　(MAP_NAME)
MSG_LOCATION_STICK_01	(AREA_NAME)
MSG_LOCATION_STICK_02	(MAP_NAME)
MSG_MAP_NAME_01	地表
MSG_MAP_NAME_02	地底
MSG_MAP_NAME_03	月球
MSG_MAP_NAME_04	巴隆城
MSG_MAP_NAME_05	巴隆鎮
MSG_MAP_NAME_06	凱波
MSG_MAP_NAME_07	達姆希安城
MSG_MAP_NAME_08	法布爾城
MSG_MAP_NAME_09	密西迪亞
MSG_MAP_NAME_10	迷霧村
MSG_MAP_NAME_11	秘銀村
MSG_MAP_NAME_12	艾布拉納城
MSG_MAP_NAME_13	特羅亞鎮
MSG_MAP_NAME_14	特羅亞城
MSG_MAP_NAME_15	阿加爾特
MSG_MAP_NAME_16	堅鋼島洞窟
MSG_MAP_NAME_17	矮人城
MSG_MAP_NAME_18	特美拉
MSG_MAP_NAME_19	可可羅的家
MSG_MAP_NAME_20	哼哼引導兔的住所
MSG_MAP_NAME_21	月民之館
MSG_MAP_NAME_23	陸行鳥村
MSG_MAP_NAME_24	地下水脈
MSG_MAP_NAME_25	蟻獅洞窟
MSG_MAP_NAME_26	霍布斯山
MSG_MAP_NAME_27	試煉之山
MSG_MAP_NAME_28	古老水路
MSG_MAP_NAME_29	磁力洞窟
MSG_MAP_NAME_30	佐特塔
MSG_MAP_NAME_31	巴別塔
MSG_MAP_NAME_32	艾布拉納洞窟
MSG_MAP_NAME_33	風精靈洞窟
MSG_MAP_NAME_34	幻獸洞窟
MSG_MAP_NAME_35	幻獸鎮
MSG_MAP_NAME_36	封印洞窟
MSG_MAP_NAME_37	月面地下通道
MSG_MAP_NAME_38	幻獸神洞窟
MSG_MAP_NAME_39	巴別巨人
MSG_MAP_NAME_40	月面地下溪谷
MSG_MAP_NAME_41	霧之洞窟
MSG_MAP_NAME_47	訓練室
MSG_MAP_NAME_48	祈福之館
MSG_MAP_NAME_87	祈福之塔
MSG_MAP_NAME_54	矮人基地
MSG_MAP_NAME_56	通往地下的瀑布
MSG_MAP_NAME_59	蟻獅巢穴
MSG_MAP_NAME_60	通往巴別塔的密道
MSG_MAP_NAME_63	巨人口
MSG_MAP_NAME_64	巨人頸
MSG_MAP_NAME_65	巨人胸
MSG_MAP_NAME_66	巨人腹
MSG_MAP_NAME_67	巨人內部通道
MSGARA_NAME_36	巨人內部樓梯間
MSGARA_NAME_39	巨人控制裝置
MSG_MAP_NAME_69	艾布拉納鎮
MSG_MAP_NAME_70	陸行鳥之森 巴隆
MSG_MAP_NAME_71	陸行鳥之森 法布爾
MSG_MAP_NAME_72	陸行鳥之森 密西迪亞
MSG_MAP_NAME_73	陸行鳥之森 特羅亞
MSG_MAP_NAME_74	陸行鳥之森 南海孤島
MSG_MAP_NAME_75	風精靈之家
MSG_MAP_NAME_76	地下湖
MSG_MAP_NAME_77	霧之洞窟南口
MSG_MAP_NAME_78	霧之洞窟北口
MSG_MAP_NAME_79	地下水脈南口
MSG_MAP_NAME_80	地下水脈北口
MSG_MAP_NAME_81	霍布斯山西口
MSG_MAP_NAME_82	霍布斯山東口
MSG_MAP_NAME_83	月面地下通道西南口
MSG_MAP_NAME_84	月面地下通道西北口
MSG_MAP_NAME_85	月面地下通道東北口
MSG_MAP_NAME_86	月面地下通道東南口
MSG_MAP_NAME_88	月面地下通道東
MSG_MAP_NAME_89	月面地下通道西
MSGARA_NAME_09	水晶之間
MSGARA_NAME_10	魔鬼之路
MSGARA_NAME_01	旅店
MSGARA_NAME_02	酒館
MSGARA_NAME_03	酒館二層
MSGARA_NAME_04	旅店道具店
MSGARA_NAME_05	道具店
MSGARA_NAME_06	武器店
MSGARA_NAME_07	防具店
MSGARA_NAME_08	武器防具店
MSGARA_NAME_11	西塔一層
MSGARA_NAME_12	西塔二層
MSGARA_NAME_13	西塔三層
MSGARA_NAME_14	東塔一層
MSGARA_NAME_15	東塔二層
MSGARA_NAME_16	東塔三層
MSGARA_NAME_17	東塔地下一層
MSGARA_NAME_18	東塔地下二層
MSGARA_NAME_19	密室
MSGARA_NAME_20	一層
MSGARA_NAME_21	二層
MSGARA_NAME_22	三層
MSGARA_NAME_23	四層
MSGARA_NAME_24	五層
MSGARA_NAME_25	六層
MSGARA_NAME_26	七層
MSGARA_NAME_27	地下一層
MSGARA_NAME_28	地下二層
MSGARA_NAME_29	地下三層
MSGARA_NAME_30	地下四層
MSGARA_NAME_31	地下五層
MSGARA_NAME_32	地下六層
MSGARA_NAME_33	地下七層
MSGARA_NAME_34	第三階段
MSGARA_NAME_35	第七階段
MSGARA_NAME_37	大殿
MSGARA_NAME_38	山頂
MSGARA_NAME_40	西口
MSGARA_NAME_41	地下通道
MSGARA_NAME_42	地牢
MSGARA_NAME_43	地底一層
MSGARA_NAME_44	地底二層
MSGARA_NAME_45	地底三層
MSGARA_NAME_46	地底四層
MSGARA_NAME_47	地底五層
MSGARA_NAME_48	地底六層
MSGARA_NAME_49	地底七層
MSGARA_NAME_50	地底八層
MSGARA_NAME_51	東口
MSGARA_NAME_52	南口
MSGARA_NAME_53	入口
MSGARA_NAME_54	北口
MSGARA_NAME_55	牢房
MSGARA_NAME_56	牢房地下一層
MSGARA_NAME_57	第五階段
MSGARA_NAME_58	地下八層
MSGARA_NAME_59	地下九層
MSGARA_NAME_60	地下十層
MSGARA_NAME_61	地下十一層
MSGARA_NAME_62	地下十二層
MSG_MAP_NAME_42	(CECIL)的房間
MSG_MAP_NAME_43	黑魔法研究室
MSG_MAP_NAME_44	白魔法研究室
MSG_MAP_NAME_45	(CID)的家
MSG_MAP_NAME_46	(ROZA)的家
MSG_MAP_NAME_49	帝王酒吧
MSG_MAP_NAME_50	黑陸行鳥養殖園
MSG_MAP_NAME_51	黑陸行鳥養殖園地下一層
MSG_MAP_NAME_52	天文台
MSG_MAP_NAME_53	觀測室
MSG_MAP_NAME_55	啦哩吼酒吧
MSG_MAP_NAME_62	幻獸圖書館
MSG_MAP_NAME_90	醫務室
MSG_SYSTEM_001	關閉
MSG_SYSTEM_002	返回
MSG_SYSTEM_328	離開
MSG_SYSTEM_003	是
MSG_SYSTEM_004	否
MSG_SYSTEM_010	/
MSG_SYSTEM_011	：
MSG_SYSTEM_015	×
MSG_SYSTEM_018	次
MSG_SYSTEM_019	％
MSG_SYSTEM_020	？？？？？？？？
MSG_SYSTEM_022	確定
MSG_SYSTEM_340	完成
MSG_SYSTEM_024	默認
MSG_SYSTEM_026	先發制人的機會！
MSG_SYSTEM_027	突然襲擊！
MSG_SYSTEM_028	背後受敵！
MSG_SYSTEM_030	隊伍全滅了……
MSG_SYSTEM_034	沒有效果
MSG_SYSTEM_035	逃跑了
MSG_SYSTEM_036	無法逃跑！
MSG_SYSTEM_037	ＭＰ不足！
MSG_SYSTEM_040	嗚……什麼也想不起來
MSG_SYSTEM_042	蛙變之歌
MSG_SYSTEM_043	催眠曲
MSG_SYSTEM_044	誘惑之歌
MSG_SYSTEM_045	沉默之歌
MSG_SYSTEM_046	藥劑不足
MSG_SYSTEM_047	祈禱未成功
MSG_SYSTEM_048	同步失敗
MSG_SYSTEM_049	魔力上升！
MSG_SYSTEM_050	使敵人受到驚嚇！
MSG_SYSTEM_051	沒有明顯弱點
MSG_SYSTEM_052	對火屬性抵抗力低
MSG_SYSTEM_053	對冰屬性抵抗力低
MSG_SYSTEM_054	對雷屬性抵抗力低
MSG_SYSTEM_055	對暗屬性抵抗力低
MSG_SYSTEM_056	對聖屬性抵抗力低
MSG_SYSTEM_057	對投擲武器抵抗力低
MSG_SYSTEM_058	盜取失敗！
MSG_SYSTEM_059	被怪物發現了！
MSG_SYSTEM_060	偷到了(ITEM_N)！
MSG_SYSTEM_061	(FC_0)／(FC_9)
MSG_SYSTEM_075	中毒傷害
MSG_SYSTEM_076	ＨＰ漸漸恢復！
MSG_SYSTEM_077	積蓄力量攻擊力提高至兩倍！
MSG_SYSTEM_078	防禦力提高
MSG_SYSTEM_079	獲得ＧＩＬ
MSG_SYSTEM_080	獲得經驗值
MSG_SYSTEM_081	獲得道具
MSG_SYSTEM_082	繼續
MSG_SYSTEM_083	結束
MSG_SYSTEM_084	LEVEL UP
MSG_SYSTEM_330	(CHA_N)學會了(MAGC_N)！
MSG_SYSTEM_085	攻擊
MSG_SYSTEM_086	暗黑
MSG_SYSTEM_087	道具
MSG_SYSTEM_088	跳躍
MSG_SYSTEM_089	白魔法
MSG_SYSTEM_090	祈禱
MSG_SYSTEM_091	狙擊
MSG_SYSTEM_092	黑魔法
MSG_SYSTEM_093	召喚
MSG_SYSTEM_094	回憶
MSG_SYSTEM_095	凝氣
MSG_SYSTEM_096	踢擊
MSG_SYSTEM_097	忍耐
MSG_SYSTEM_098	吟唱
MSG_SYSTEM_099	藥劑
MSG_SYSTEM_100	隱遁
MSG_SYSTEM_101	逞強
MSG_SYSTEM_102	合力詠唱
MSG_SYSTEM_103	裝哭
MSG_SYSTEM_104	調查
MSG_SYSTEM_105	投擲
MSG_SYSTEM_106	盜取
MSG_SYSTEM_107	忍術
MSG_SYSTEM_108	精神波
MSG_SYSTEM_109	袒護
MSG_SYSTEM_110	停止保護
MSG_SYSTEM_111	現身
MSG_SYSTEM_112	換列
MSG_SYSTEM_113	防禦
MSG_SYSTEM_338	跳過
MSG_SYSTEM_114	中毒
MSG_SYSTEM_115	失明
MSG_SYSTEM_116	沉默
MSG_SYSTEM_117	豬變
MSG_SYSTEM_118	縮小
MSG_SYSTEM_119	蛙變
MSG_SYSTEM_120	石化
MSG_SYSTEM_121	無法戰鬥
MSG_SYSTEM_122	狂暴
MSG_SYSTEM_123	混亂
MSG_SYSTEM_124	睡眠
MSG_SYSTEM_125	麻痹
MSG_SYSTEM_126	浮空
MSG_SYSTEM_127	詛咒
MSG_SYSTEM_128	死亡宣告
MSG_SYSTEM_129	停止
MSG_SYSTEM_131	反射
MSG_SYSTEM_339	磁力
MSG_SYSTEM_341	恢復ＨＰ
MSG_SYSTEM_398	失血
MSG_SYSTEM_132	失誤！
MSG_SYSTEM_134	反擊
MSG_SYSTEM_135	道具
MSG_SYSTEM_136	魔法
MSG_SYSTEM_137	裝備
MSG_SYSTEM_138	狀態
MSG_SYSTEM_139	隊形
MSG_SYSTEM_140	設定
MSG_SYSTEM_141	中斷
MSG_SYSTEM_142	保存
MSG_SYSTEM_143	ＧＩＬ
MSG_SYSTEM_144	時間
MSG_SYSTEM_145	ＬＶ
MSG_SYSTEM_146	ＨＰ
MSG_SYSTEM_147	ＭＰ
MSG_SYSTEM_148	貴重物品
MSG_SYSTEM_149	使用
MSG_SYSTEM_150	整頓
MSG_SYSTEM_151	(STATUS_NAME)＋(VALUE_NUM)
MSG_SYSTEM_152	(STATUS_NAME)－(VALUE_NUM)
MSG_SYSTEM_153	(FULL_SPACE)
MSG_SYSTEM_154	當前沒有任何道具。
MSG_SYSTEM_155	當前沒有任何貴重物品。
MSG_SYSTEM_331	當前沒有能在戰鬥中使用的道具。
MSG_SYSTEM_156	當前沒有適合這件裝備的角色。
MSG_SYSTEM_157	(RYDIA)學會了(MAGC_N)。
MSG_SYSTEM_160	無法使用魔法。
MSG_SYSTEM_161	消耗ＭＰ
MSG_SYSTEM_345	召喚
MSG_SYSTEM_318	全員
MSG_SYSTEM_319	按習得順序
MSG_SYSTEM_320	按MP上升順序
MSG_SYSTEM_321	按MP下降順序
MSG_SYSTEM_329	請選擇想要整頓的類別。
MSG_SYSTEM_322	自己選擇魔法進行排列。
MSG_SYSTEM_323	按習得魔法的順序進行自動排列。
MSG_SYSTEM_324	按魔法消耗MP從小到大的順序進行自動排列。
MSG_SYSTEM_325	按魔法消耗MP從大到小的順序進行自動排列。
MSG_SYSTEM_326	按魔法的發音順序進行自動排列。
MSG_SYSTEM_163	最強裝備
MSG_SYSTEM_164	卸除
MSG_SYSTEM_165	全部卸除
MSG_SYSTEM_166	空手
MSG_SYSTEM_167	無
MSG_SYSTEM_168	右手
MSG_SYSTEM_169	左手
MSG_SYSTEM_170	頭部
MSG_SYSTEM_171	身體
MSG_SYSTEM_172	手臂
MSG_SYSTEM_173	經驗值
MSG_SYSTEM_174	升級所需：
MSG_SYSTEM_175	力量
MSG_SYSTEM_176	敏捷
MSG_SYSTEM_177	體力
MSG_SYSTEM_178	智力
MSG_SYSTEM_179	精神
MSG_SYSTEM_180	攻擊
MSG_SYSTEM_181	命中率
MSG_SYSTEM_182	防禦
MSG_SYSTEM_183	閃避率
MSG_SYSTEM_184	魔法防禦
MSG_SYSTEM_185	魔法閃避率
MSG_SYSTEM_186	右利手
MSG_SYSTEM_187	左利手
MSG_SYSTEM_188	兩手同利
MSG_SYSTEM_189	（利手）
MSG_SYSTEM_190	指令
MSG_SYSTEM_192	保存資料
MSG_SYSTEM_194	空
MSG_SYSTEM_344	yyyy/MM/dd　H:mm
MSG_SYSTEM_195	要對誰使用？
MSG_SYSTEM_196	我方全體
MSG_SYSTEM_197	我方單體
MSG_SYSTEM_198	敵方全體
MSG_SYSTEM_199	敵方單體
MSG_SYSTEM_200	全體
MSG_SYSTEM_201	操作說明
MSG_SYSTEM_202	切換指令
MSG_SYSTEM_203	更換裝備
MSG_SYSTEM_204	選擇道具
MSG_SYSTEM_205	選擇
MSG_SYSTEM_206	上一頁/下一頁
MSG_SYSTEM_207	關閉選單
MSG_SYSTEM_208	取消
MSG_SYSTEM_209	切換說明
MSG_SYSTEM_428	跳下
MSG_SYSTEM_438	放下
MSG_SYSTEM_333	變更隊列
MSG_SYSTEM_346	切換全體
MSG_SYSTEM_347	切換單體
MSG_SYSTEM_305	擴大
MSG_SYSTEM_306	縮小
MSG_SYSTEM_307	移動
MSG_SYSTEM_210	手動
MSG_SYSTEM_327	武器
MSG_SYSTEM_211	防具
MSG_SYSTEM_212	名字
MSG_SYSTEM_213	自己選擇道具進行排列。
MSG_SYSTEM_214	按消費道具在前的順序進行自動排列。
MSG_SYSTEM_215	按武器在前的順序進行自動排列。
MSG_SYSTEM_216	按防具在前的順序進行自動排列。
MSG_SYSTEM_217	按道具的發音順序進行自動排列。
MSG_SYSTEM_218	暫停/重開
MSG_SYSTEM_219	同時長按：逃跑
MSG_SYSTEM_220	選擇敵方時：切換全體/單體
MSG_SYSTEM_221	選擇我方時：切換全體/單體
MSG_SYSTEM_222	選擇列表時：上一頁
MSG_SYSTEM_223	選擇列表時：下一頁
MSG_SYSTEM_224	跳過行動
MSG_SYSTEM_225	開始/結束自動戰鬥
MSG_SYSTEM_226	暫停/重開
MSG_SYSTEM_227	逃跑
MSG_SYSTEM_228	返回/取消
MSG_SYSTEM_229	從選擇道具切換到更換裝備
MSG_SYSTEM_230	從更換裝備切換到選擇道具
MSG_SYSTEM_231	從選擇單體對象切換到選擇全體對象
MSG_SYSTEM_232	從選擇全體對象切換到選擇單體對象
MSG_SYSTEM_233	返回初期設定
MSG_SYSTEM_235	變更
MSG_SYSTEM_236	武器店
MSG_SYSTEM_237	防具店
MSG_SYSTEM_238	道具店
MSG_SYSTEM_400	武器防具店
MSG_SYSTEM_401	酒館
MSG_SYSTEM_239	價格
MSG_SYSTEM_240	購買數
MSG_SYSTEM_241	出售數
MSG_SYSTEM_242	合計
MSG_SYSTEM_243	買入
MSG_SYSTEM_244	賣出
MSG_SYSTEM_245	離開
MSG_SYSTEM_246	持有數
MSG_SYSTEM_247	裝備數
MSG_SYSTEM_249	新遊戲
MSG_SYSTEM_250	載入資料
MSG_SYSTEM_251	TAP TO START
MSG_SYSTEM_252	PRESS ANY BUTTON
MSG_SYSTEM_253	©SQUARE ENIX CO., LTD. All Rights Reserved.\nLOGO & IMAGE ILLUSTRATION: ©YOSHITAKA AMANO
MSG_SYSTEM_254	特典
MSG_SYSTEM_255	選項
MSG_SYSTEM_256	怪物圖鑒
MSG_SYSTEM_257	音樂播放器
MSG_SYSTEM_260	隱私政策
MSG_SYSTEM_261	LICENSE
MSG_SYSTEM_262	畫廊
MSG_SYSTEM_263	寶箱
MSG_SYSTEM_264	道具
MSG_SYSTEM_265	通知
MSG_SYSTEM_308	觸摸移動模式
MSG_SYSTEM_267	保存完成
MSG_SYSTEM_268	要覆蓋已有保存資料嗎？
MSG_SYSTEM_314	保存資料已損壞。
MSG_SYSTEM_315	保存失敗。
MSG_SYSTEM_270	自動保存
MSG_SYSTEM_271	中斷保存資料
MSG_SYSTEM_332	通關資料
MSG_SYSTEM_272	要保存當前狀態嗎？
MSG_SYSTEM_273	中斷資料保存完成。
MSG_SYSTEM_316	中斷資料已損壞。
MSG_SYSTEM_317	中斷保存失敗。
MSG_SYSTEM_436	遊玩遊戲所需空間不足。\n請刪除多餘資料留出足夠的空間。
MSG_SYSTEM_274	要載入此資料嗎？
MSG_SYSTEM_275	要保存通關進度嗎？
MSG_SYSTEM_276	※以最終戰之前的狀態儲存進度。
MSG_SYSTEM_277	保存完成。\n返回標題畫面嗎？
MSG_SYSTEM_278	未保存通關進度。\n確定要返回標題畫面嗎？
MSG_SYSTEM_280	切換地圖
MSG_SYSTEM_284	現在位置
MSG_SYSTEM_343	陸行鳥
MSG_SYSTEM_285	黑陸行鳥
MSG_SYSTEM_286	企業號
MSG_SYSTEM_287	飛隼號
MSG_SYSTEM_288	氣墊船
MSG_SYSTEM_289	魔導船
MSG_SYSTEM_399	要從最新的保存資料開始嗎？
MSG_CFG_INF_01	系統
MSG_CFG_INF_135	戰鬥模式
MSG_CFG_INF_136	戰鬥速度
MSG_CFG_INF_137	戰鬥信息
MSG_CFG_INF_138	等待
MSG_CFG_INF_139	即時
MSG_CFG_INF_02	記憶游標位置
MSG_CFG_INF_03	保持自動戰鬥
MSG_CFG_INF_05	語言設定
MSG_CFG_INF_06	返回標題畫面
MSG_CFG_INF_07	結束遊戲
MSG_CFG_INF_93	畫面設定
MSG_CFG_INF_09	畫面模式
MSG_CFG_INF_94	解析度
MSG_CFG_INF_153	圖像顯示
MSG_CFG_INF_11	亮度設定
MSG_CFG_INF_12	聲音
MSG_CFG_INF_13	總音量
MSG_CFG_INF_14	音樂音量
MSG_CFG_INF_15	音效音量
MSG_CFG_INF_140	設定戰鬥中的時間流逝情況。
MSG_CFG_INF_141	選擇魔法和道具時時間暫時停止。
MSG_CFG_INF_142	選擇魔法和道具時時間保持流動。
MSG_CFG_INF_143	設定戰鬥中時間流逝的速度。
MSG_CFG_INF_144	設定戰鬥中文字的顯示速度。
MSG_CFG_INF_95	設定是否保持上一次游標的位置。
MSG_CFG_INF_96	設定下次戰鬥是否保持自動戰鬥狀態。
MSG_CFG_INF_99	設定畫面的亮度。
MSG_CFG_INF_100	設定遊戲的整體音量。
MSG_CFG_INF_101	設定背景音樂的音量。
MSG_CFG_INF_102	設定音效的音量。
MSG_CFG_INF_104	設定遊戲手柄的按鍵。
MSG_CFG_INF_105	設定鍵盤的按鍵。
MSG_CFG_INF_106	返回標題畫面。將會廢棄沒有保存的資料。
MSG_CFG_INF_107	結束遊戲。將會廢棄沒有保存的資料。
MSG_CFG_INF_108	將遊戲手柄的按鍵恢復為初期設定。
MSG_CFG_INF_109	將鍵盤的按鍵恢復為初期設定。
MSG_CFG_INF_158	可以設定畫面圖像的查看方式。
MSG_CFG_INF_18	手柄設定
MSG_CFG_INF_19	確定
MSG_CFG_INF_21	打開/關閉選單
MSG_CFG_INF_23	上一頁
MSG_CFG_INF_24	下一頁
MSG_CFG_INF_25	切換顯示角色（向左）
MSG_CFG_INF_26	切換顯示角色（向右）
MSG_CFG_INF_28	鍵盤設定
MSG_CFG_INF_29	向上移動
MSG_CFG_INF_30	向下移動
MSG_CFG_INF_31	向左移動
MSG_CFG_INF_32	向右移動
MSG_CFG_INF_145	鍵盤
MSG_CFG_INF_146	滑鼠
MSG_CFG_INF_33	遊戲手柄操作方法
MSG_CFG_INF_110	奔跑（按住移動）
MSG_CFG_INF_113	開啟/關閉自動戰鬥
MSG_CFG_INF_114	打開/關閉地圖
MSG_CFG_INF_115	開啟/關閉小地圖
MSG_CFG_INF_148	暫停（戰鬥中）
MSG_CFG_INF_34	鍵盤操作方法
MSG_CFG_INF_116	頁面滾動條
MSG_CFG_INF_117	大地圖畫面
MSG_CFG_INF_118	打開選單
MSG_CFG_INF_119	打開地圖
MSG_CFG_INF_120	切換移動模式
MSG_CFG_INF_121	對話
MSG_CFG_INF_147	調查
MSG_CFG_INF_123	戰鬥畫面
MSG_CFG_INF_35	大地圖畫面UI的顯示位置
MSG_CFG_INF_37	移動手柄的顯示位置
MSG_CFG_INF_38	選單畫面UI的顯示位置
MSG_CFG_INF_39	選單指令的顯示位置
MSG_CFG_INF_40	戰鬥畫面UI的顯示位置
MSG_CFG_INF_41	戰鬥指令的顯示位置
MSG_CFG_INF_154	圖像設置
MSG_CFG_INF_42	操作方法確認
MSG_CFG_INF_43	ＯＮ
MSG_CFG_INF_44	ＯＦＦ
MSG_CFG_INF_45	左
MSG_CFG_INF_46	右
MSG_CFG_INF_156	通常
MSG_CFG_INF_157	模擬
MSG_CFG_INF_48	慢
MSG_CFG_INF_49	較慢
MSG_CFG_INF_50	標準
MSG_CFG_INF_51	較快
MSG_CFG_INF_52	快
MSG_CFG_INF_129	語言
MSG_CFG_INF_53	日本語（日文）
MSG_CFG_INF_54	English（英文）
MSG_CFG_INF_55	Français（法文）
MSG_CFG_INF_56	Italiano（義大利文）
MSG_CFG_INF_57	Deutsch（德文）
MSG_CFG_INF_58	Español（西班牙文）
MSG_CFG_INF_59	한국어（韓文）
MSG_CFG_INF_60	繁體中文
MSG_CFG_INF_61	简体中文
MSG_CFG_INF_62	русский（俄文）
MSG_CFG_INF_63	ภาษาไทย（泰文）
MSG_CFG_INF_64	Português brasileiro（巴西葡萄牙文）
MSG_CFG_INF_66	全屏
MSG_CFG_INF_67	視窗
MSG_CFG_INF_68	無框視窗
MSG_CFG_INF_76	要切換到所選語言嗎？
MSG_CFG_INF_130	※切換後將重新啟動遊戲
MSG_CFG_INF_78	要切換到所選畫面設定嗎？
MSG_CFG_INF_89	返回標題畫面。
MSG_CFG_INF_131	將會廢棄沒有保存的記錄。
MSG_CFG_INF_132	可以嗎？
MSG_CFG_INF_155	請選擇設定語言。
MSG_SYSTEM_290	結束遊戲。
MSG_SYSTEM_292	胖陸行鳥
MSG_SYSTEM_293	喲——有什麼事？
MSG_SYSTEM_294	寄存
MSG_SYSTEM_295	取出
MSG_SYSTEM_296	不要在這種地方吹笛子！
MSG_SYSTEM_297	你要給我什麼？
MSG_SYSTEM_298	你要拿走什麼？
MSG_SYSTEM_309	尚未寄存道具。
MSG_SYSTEM_310	寄存數量
MSG_SYSTEM_342	取出數量
MSG_SYSTEM_311	要給我多少個？
MSG_SYSTEM_312	要拿走多少個？
MSG_SYSTEM_303	您要更改誰的名字？
MSG_SYSTEM_313	更改名字
MSG_SYSTEM_334	請確定名字。
MSG_SYSTEM_335	※最多為全形６個字或半形１２個字
MSG_SYSTEM_336	要使用這個名字嗎？
MSG_SYSTEM_337	※特殊字元有可能無法正確顯示
MSG_PC_KEY_CONFIG_01	BackSpace
MSG_PC_KEY_CONFIG_02	Enter
MSG_PC_KEY_CONFIG_03	Shift(L)
MSG_PC_KEY_CONFIG_04	Shift(R)
MSG_PC_KEY_CONFIG_05	Alt(L)
MSG_PC_KEY_CONFIG_06	Alt(R)
MSG_PC_KEY_CONFIG_07	Tab
MSG_PC_KEY_CONFIG_08	Caps Lock
MSG_PC_KEY_CONFIG_09	Space
MSG_PC_KEY_CONFIG_10	Insert
MSG_PC_KEY_CONFIG_11	Home
MSG_PC_KEY_CONFIG_12	Delete
MSG_PC_KEY_CONFIG_13	Pause
MSG_PC_KEY_CONFIG_14	ScrollLock
MSG_PC_KEY_CONFIG_15	Num Enter
MSG_SYSTEM_349	遭遇的怪物
MSG_SYSTEM_350	開啟地圖
MSG_SYSTEM_351	高速移動
MSG_SYSTEM_421	滾動
MSG_SYSTEM_352	切換顯示
MSG_SYSTEM_422	切換地圖
MSG_SYSTEM_353	確認
MSG_SYSTEM_354	已打倒的數量
MSG_SYSTEM_355	出現位置
MSG_SYSTEM_358	弱點
MSG_SYSTEM_359	耐性
MSG_SYSTEM_360	吸收
MSG_SYSTEM_361	無
MSG_SYSTEM_362	種族
MSG_SYSTEM_363	即死
MSG_SYSTEM_364	漸漸石化
MSG_SYSTEM_365	火
MSG_SYSTEM_366	冰
MSG_SYSTEM_367	雷
MSG_SYSTEM_368	暗
MSG_SYSTEM_369	聖
MSG_SYSTEM_423	聖（武器）
MSG_SYSTEM_424	聖（魔法）
MSG_SYSTEM_370	投擲武器
MSG_SYSTEM_371	爬蟲類
MSG_SYSTEM_372	魔法師
MSG_SYSTEM_373	靈體
MSG_SYSTEM_374	龍族
MSG_SYSTEM_375	不死系
MSG_SYSTEM_376	布丁
MSG_SYSTEM_377	巨人族
MSG_SYSTEM_378	機械
MSG_SYSTEM_395	魔力
MSG_SYSTEM_396	掉落的道具
MSG_SYSTEM_397	盜取的道具
MSG_SYSTEM_379	請選擇想要觀賞的圖像。
MSG_SYSTEM_380	關閉窗口
MSG_SYSTEM_381	AR戰鬥
MSG_SYSTEM_427	ＡＲ模式
MSG_SYSTEM_382	打開攝像頭
MSG_SYSTEM_383	關閉攝像頭
MSG_SYSTEM_384	切換編成
MSG_SYSTEM_385	開始戰鬥
MSG_SYSTEM_386	關閉UI
MSG_SYSTEM_387	允許在FINAL FANTASY IV中拍照嗎？
MSG_SYSTEM_388	允許
MSG_SYSTEM_389	不允許
MSG_SYSTEM_419	要結束AR戰鬥嗎？
MSG_SYSTEM_433	此應用通過ＡＲ機能使用照相機。\n請允許接入照相機。
MSG_SYSTEM_434	目前此應用尚未允許\n接入照相機。\n為了方便使用ＡＲ機能，\n請允許接入照相機。
MSG_SYSTEM_435	之後想要進行設定時，\n請通過終端的設定畫面，\n允許此應用接入照相機。
MSG_SYSTEM_437	反映在照相機中的畫面將作為戰鬥背景使用。
MSG_SYSTEM_390	請選擇想要播放的樂曲。
MSG_SYSTEM_391	播放
MSG_SYSTEM_392	停止
MSG_SYSTEM_393	開啟連續播放
MSG_SYSTEM_394	關閉連續播放
MSG_SYSTEM_425	連續播放
MSG_SYSTEM_402	雲保存
MSG_SYSTEM_403	上傳
MSG_SYSTEM_404	下載
MSG_SYSTEM_405	遊戲內的保存資料
MSG_SYSTEM_406	雲端上的保存資料
MSG_SYSTEM_420	詳情
MSG_SYSTEM_407	可以將保存資料備份到雲端上。
MSG_SYSTEM_408	將遊戲內的所有保存資料\n上傳（覆蓋）到雲端上。
MSG_SYSTEM_409	將雲端上的所有保存資料\n下載（覆蓋）到遊戲內。
MSG_SYSTEM_410	將所有保存資料上傳到雲端上。
MSG_SYSTEM_411	雲端上的所有保存資料將被覆蓋。
MSG_SYSTEM_412	向雲端上傳完成。
MSG_SYSTEM_413	向雲端上傳失敗。
MSG_SYSTEM_414	請確認連接狀態。
MSG_SYSTEM_415	將從雲端上下載所有保存資料。
MSG_SYSTEM_416	遊戲內的所有保存資料將被覆蓋。
MSG_SYSTEM_417	從雲端下載完成。
MSG_SYSTEM_418	從雲端下載失敗。
MSG_SYSTEM_429	同步中……
MSG_SYSTEM_430	同步失敗。
MSG_SYSTEM_431	通信失敗。
MSG_SYSTEM_432	重試
MSG_SYSTEM_426	Now Loading…
MSG_SYSTEM_439	許可認證失敗。\n即將結束程序。
MSG_SYSTEM_440	請確認網絡狀況和終端設定，\n重新啟動程序。

