MSG_CHAR_NAME_01	塞西尔
MSG_CHAR_NAME_02	凯因
MSG_CHAR_NAME_03	罗莎
MSG_CHAR_NAME_04	莉迪亚
MSG_CHAR_NAME_05	西德
MSG_CHAR_NAME_06	泰拉
MSG_CHAR_NAME_07	吉尔伯特
MSG_CHAR_NAME_08	杨
MSG_CHAR_NAME_09	帕罗姆
MSG_CHAR_NAME_10	普罗姆
MSG_CHAR_NAME_11	艾吉
MSG_CHAR_NAME_12	福索雅
MSG_CHAR_NAME_13	高贝扎
MSG_JOB_NAME_01	暗黑骑士
MSG_JOB_NAME_02	龙骑士
MSG_JOB_NAME_03	白魔法师
MSG_JOB_NAME_04	召唤师
MSG_JOB_NAME_05	技师
MSG_JOB_NAME_06	贤者
MSG_JOB_NAME_07	王族
MSG_JOB_NAME_08	武僧
MSG_JOB_NAME_09	黑魔法师
MSG_JOB_NAME_10	白魔法师
MSG_JOB_NAME_11	忍者
MSG_JOB_NAME_12	月之民
MSG_JOB_NAME_13	圣骑士
MSG_MAGIC_NAME_01	<IC_WMGC>停顿
MSG_MAGIC_NAME_02	<IC_WMGC>沉默
MSG_MAGIC_NAME_03	<IC_WMGC>混乱
MSG_MAGIC_NAME_04	<IC_WMGC>闪躲
MSG_MAGIC_NAME_05	<IC_WMGC>护盾
MSG_MAGIC_NAME_06	<IC_WMGC>魔盾
MSG_MAGIC_NAME_07	<IC_WMGC>减速
MSG_MAGIC_NAME_08	<IC_WMGC>加速
MSG_MAGIC_NAME_09	<IC_WMGC>狂暴
MSG_MAGIC_NAME_10	<IC_WMGC>反射
MSG_MAGIC_NAME_11	<IC_WMGC>神圣
MSG_MAGIC_NAME_12	<IC_WMGC>驱魔
MSG_MAGIC_NAME_13	<IC_WMGC>侦测
MSG_MAGIC_NAME_14	<IC_WMGC>治疗
MSG_MAGIC_NAME_15	<IC_WMGC>救疗
MSG_MAGIC_NAME_16	<IC_WMGC>康疗
MSG_MAGIC_NAME_17	<IC_WMGC>愈疗
MSG_MAGIC_NAME_18	<IC_WMGC>康复
MSG_MAGIC_NAME_19	<IC_WMGC>复活
MSG_MAGIC_NAME_20	<IC_WMGC>完全复活
MSG_MAGIC_NAME_21	<IC_WMGC>缩小
MSG_MAGIC_NAME_22	<IC_WMGC>传送
MSG_MAGIC_NAME_23	<IC_WMGC>全景
MSG_MAGIC_NAME_24	<IC_WMGC>浮空
MSG_MAGIC_NAME_25	<IC_BMGC>蛙变
MSG_MAGIC_NAME_26	<IC_BMGC>猪变
MSG_MAGIC_NAME_27	<IC_BMGC>异次元
MSG_MAGIC_NAME_28	<IC_BMGC>施毒
MSG_MAGIC_NAME_29	<IC_BMGC>火炎
MSG_MAGIC_NAME_30	<IC_BMGC>烈炎
MSG_MAGIC_NAME_31	<IC_BMGC>爆炎
MSG_MAGIC_NAME_32	<IC_BMGC>冰结
MSG_MAGIC_NAME_33	<IC_BMGC>冰冻
MSG_MAGIC_NAME_34	<IC_BMGC>冰封
MSG_MAGIC_NAME_35	<IC_BMGC>闪雷
MSG_MAGIC_NAME_36	<IC_BMGC>震雷
MSG_MAGIC_NAME_37	<IC_BMGC>暴雷
MSG_MAGIC_NAME_38	<IC_BMGC>毒菌
MSG_MAGIC_NAME_39	<IC_BMGC>龙卷风
MSG_MAGIC_NAME_40	<IC_BMGC>地震
MSG_MAGIC_NAME_41	<IC_BMGC>催眠
MSG_MAGIC_NAME_42	<IC_BMGC>石化
MSG_MAGIC_NAME_43	<IC_BMGC>即死
MSG_MAGIC_NAME_44	<IC_BMGC>停止
MSG_MAGIC_NAME_45	<IC_BMGC>吸血
MSG_MAGIC_NAME_46	<IC_BMGC>摄魔
MSG_MAGIC_NAME_47	<IC_BMGC>陨石
MSG_MAGIC_NAME_48	<IC_BMGC>核爆
MSG_MAGIC_NAME_49	<IC_SMGC>哥布林
MSG_MAGIC_NAME_50	<IC_SMGC>爆弹怪
MSG_MAGIC_NAME_51	<IC_SMGC>蛇鸡兽
MSG_MAGIC_NAME_52	<IC_SMGC>夺心魔
MSG_MAGIC_NAME_53	<IC_SMGC>陆行鸟
MSG_MAGIC_NAME_54	<IC_SMGC>希瓦
MSG_MAGIC_NAME_55	<IC_SMGC>拉姆
MSG_MAGIC_NAME_56	<IC_SMGC>伊弗利特
MSG_MAGIC_NAME_57	<IC_SMGC>泰坦
MSG_MAGIC_NAME_58	<IC_SMGC>雾龙
MSG_MAGIC_NAME_59	<IC_SMGC>风精灵
MSG_MAGIC_NAME_60	<IC_SMGC>奥丁
MSG_MAGIC_NAME_61	<IC_SMGC>利维亚桑
MSG_MAGIC_NAME_62	<IC_SMGC>阿修罗
MSG_MAGIC_NAME_63	<IC_SMGC>巴哈姆特
MSG_MAGIC_NAME_64	<IC_BMGC>小型陨石
MSG_MAGIC_NAME_65	<IC_BMGC>小型核爆
MSG_MAGIC_NAME_66	火遁
MSG_MAGIC_NAME_67	水遁
MSG_MAGIC_NAME_68	雷迅
MSG_MAGIC_NAME_69	烟雾弹
MSG_MAGIC_NAME_70	影缚
MSG_MAGIC_NAME_71	分身
MSG_MAGIC_NAME_72	魔法箭
MSG_MAGIC_NAME_73	群疗
MSG_MAGIC_NAME_74	医治
MSG_MAGIC_NAME_75	解毒
MSG_MAGIC_NAME_76	舞者匕首
MSG_MAGIC_NAME_77	哥布林拳
MSG_MAGIC_NAME_78	自爆
MSG_MAGIC_NAME_79	石化吐息
MSG_MAGIC_NAME_80	精神冲击
MSG_MAGIC_NAME_81	陆行鸟踢
MSG_MAGIC_NAME_82	钻石星尘
MSG_MAGIC_NAME_83	制裁之雷
MSG_MAGIC_NAME_84	地狱之火炎
MSG_MAGIC_NAME_85	大地之怒
MSG_MAGIC_NAME_86	迷雾吐息
MSG_MAGIC_NAME_87	风之细语
MSG_MAGIC_NAME_88	斩铁剑
MSG_MAGIC_NAME_89	海啸
MSG_MAGIC_NAME_90	阿修罗
MSG_MAGIC_NAME_91	百万核爆
MSG_MON_ATK_01	视线
MSG_MON_ATK_02	冲击波
MSG_MON_ATK_03	打耳光
MSG_MON_ATK_04	燐粉
MSG_MON_ATK_05	魅惑之瞳
MSG_MON_ATK_06	诱惑
MSG_MON_ATK_07	舌击
MSG_MON_ATK_08	诅咒
MSG_MON_ATK_09	指尖射线
MSG_MON_ATK_10	死亡宣告
MSG_MON_ATK_11	鸟喙
MSG_MON_ATK_12	石化凝视
MSG_MON_ATK_13	精神冲击
MSG_MON_ATK_14	拥抱
MSG_MON_ATK_15	臭气
MSG_MON_ATK_16	耳语
MSG_MON_ATK_17	缠绕
MSG_MON_ATK_18	旋流
MSG_MON_ATK_19	次元扭转
MSG_MON_ATK_20	冷雾
MSG_MON_ATK_21	大爆炸
MSG_MON_ATK_22	诅咒之歌
MSG_MON_ATK_23	咒缚寒气
MSG_MON_ATK_24	睡眠瓦斯
MSG_MON_ATK_25	毒瓦斯
MSG_MON_ATK_26	穿射激光
MSG_MON_ATK_27	黑牙
MSG_MON_ATK_28	黑洞
MSG_MON_ATK_29	公主之歌
MSG_MON_ATK_30	九次元空间
MSG_MON_ATK_31	大漩涡
MSG_MON_ATK_32	电磁场
MSG_MON_ATK_33	连锁爆炸
MSG_MON_ATK_34	孵化
MSG_MON_ATK_35	恢复
MSG_MON_ATK_36	吸收
MSG_MON_ATK_37	治疗
MSG_MON_ATK_38	大爆炸
MSG_MON_ATK_39	吸血
MSG_MON_ATK_40	消化液
MSG_MON_ATK_41	花粉
MSG_MON_ATK_42	压杀
MSG_MON_ATK_43	警报
MSG_MON_ATK_44	召唤
MSG_MON_ATK_45	锁定目标
MSG_MON_ATK_46	核爆发
MSG_MON_ATK_47	撤退
MSG_MON_ATK_48	射线
MSG_MON_ATK_49	重压１９９
MSG_MON_ATK_50	火遁
MSG_MON_ATK_51	冰焰
MSG_MON_ATK_52	雷迅
MSG_MON_ATK_53	天雷
MSG_MON_ATK_54	暗黑吐息
MSG_MON_ATK_55	大海浪
MSG_MON_ATK_56	吹雪
MSG_MON_ATK_57	海啸
MSG_MON_ATK_58	龙卷风
MSG_MON_ATK_59	激光
MSG_MON_ATK_60	自爆
MSG_MON_ATK_61	地震
MSG_MON_ATK_62	火炎放射
MSG_MON_ATK_63	热射线
MSG_MON_ATK_64	火焰流
MSG_MON_ATK_65	斩铁剑
MSG_MON_ATK_66	百万核爆
MSG_MON_ATK_67	针刺
MSG_MON_ATK_68	反击之角
MSG_MON_ATK_69	再生
MSG_MON_ATK_71	双重陨石
MSG_MAG_INF_01	进入麻痹状态
MSG_MAG_INF_02	进入沉默状态
MSG_MAG_INF_03	进入混乱状态
MSG_MAG_INF_04	制造迷惑敌人视线的分身
MSG_MAG_INF_05	张开提高防御力的魔法屏障
MSG_MAG_INF_06	张开提高魔法防御力的魔法屏障
MSG_MAG_INF_07	减慢时间流逝
MSG_MAG_INF_08	加快时间流逝
MSG_MAG_INF_09	进入狂战士状态
MSG_MAG_INF_10	制造可以反弹魔法的屏障
MSG_MAG_INF_11	圣属性的攻击魔法
MSG_MAG_INF_12	解除身上的魔法效果
MSG_MAG_INF_13	调查ＨＰ、ＭＰ及弱点
MSG_MAG_INF_14	恢复ＨＰ
MSG_MAG_INF_15	恢复ＨＰ
MSG_MAG_INF_16	恢复ＨＰ
MSG_MAG_INF_17	恢复ＨＰ
MSG_MAG_INF_18	解除无法战斗状态之外的所有异常状态
MSG_MAG_INF_19	从无法战斗状态中复活
MSG_MAG_INF_20	从无法战斗状态中复活并恢复所有ＨＰ
MSG_MAG_INF_21	进入小人状态或恢复原样
MSG_MAG_INF_22	从迷宫或战斗中脱离
MSG_MAG_INF_23	查看地图详情
MSG_MAG_INF_24	进入漂浮状态
MSG_MAG_INF_25	进入青蛙状态或恢复原样
MSG_MAG_INF_26	进入猪状态或恢复原样
MSG_MAG_INF_27	返回上一层迷宫
MSG_MAG_INF_28	进入中毒状态
MSG_MAG_INF_29	发出火属性攻击
MSG_MAG_INF_30	发出火属性攻击
MSG_MAG_INF_31	发出火属性攻击
MSG_MAG_INF_32	发出冰属性攻击
MSG_MAG_INF_33	发出冰属性攻击
MSG_MAG_INF_34	发出冰属性攻击
MSG_MAG_INF_35	发出雷属性攻击
MSG_MAG_INF_36	发出雷属性攻击
MSG_MAG_INF_37	发出雷属性攻击
MSG_MAG_INF_38	发出细菌攻击，给予失血伤害
MSG_MAG_INF_39	发出龙卷风攻击，令敌人陷入濒死状态
MSG_MAG_INF_40	引发地震对全体敌人进行攻击
MSG_MAG_INF_41	进入睡眠状态
MSG_MAG_INF_42	进入石化状态
MSG_MAG_INF_43	停止目标的生命活动，使其陷入无法战斗状态
MSG_MAG_INF_44	停止时间的流逝，令目标无法行动
MSG_MAG_INF_45	吸收ＨＰ
MSG_MAG_INF_46	吸收ＭＰ
MSG_MAG_INF_47	召唤陨石对全体敌人进行攻击
MSG_MAG_INF_48	引起核爆炸进行攻击
MSG_MAG_INF_49	释放哥布林拳\n攻击单体敌人
MSG_MAG_INF_50	释放自爆\n对单体敌人造成与当前ＨＰ对应的伤害
MSG_MAG_INF_51	释放石化吐息\n令单体敌人进入石化状态
MSG_MAG_INF_52	释放精神冲击\n对单体敌人施加失血效果，使其进入麻痹状态
MSG_MAG_INF_53	释放陆行鸟踢\n攻击单体敌人
MSG_MAG_INF_54	释放钻石星尘\n对全体敌人发动冰属性攻击
MSG_MAG_INF_55	释放制裁之雷\n对全体敌人发动雷属性攻击
MSG_MAG_INF_56	释放地狱之火炎\n对全体敌人发动火属性攻击
MSG_MAG_INF_57	释放大地之怒\n引发地震对全体敌人进行攻击
MSG_MAG_INF_58	释放迷雾吐息\n对全体敌人造成与当前ＨＰ对应的伤害
MSG_MAG_INF_59	释放风之细语\n吸收单体敌人的ＨＰ并恢复我方全体成员的ＨＰ
MSG_MAG_INF_60	释放斩铁剑\n令全体敌人即死
MSG_MAG_INF_61	释放海啸\n给与全体敌人巨大伤害
MSG_MAG_INF_62	发动康疗、护盾、复活中的任意一个
MSG_MAG_INF_63	释放百万核爆\n使全体敌人遭到高热能量的巨大伤害
MSG_MAG_INF_64	引发大火攻击全体敌人
MSG_MAG_INF_65	引发大浪攻击全体敌人
MSG_MAG_INF_66	引发落雷攻击全体敌人
MSG_MAG_INF_67	扔出烟雾弹干扰敌人视线并从战斗中逃脱
MSG_MAG_INF_68	限制敌人的行动
MSG_MAG_INF_69	对自己制造迷惑敌人视线的分身
MSG_WEAPON_NAME_01	<IC_CLW>烈焰爪
MSG_WEAPON_NAME_02	<IC_CLW>寒冰爪
MSG_WEAPON_NAME_03	<IC_CLW>闪雷爪
MSG_WEAPON_NAME_04	<IC_CLW>妖精爪
MSG_WEAPON_NAME_05	<IC_CLW>地狱爪
MSG_WEAPON_NAME_06	<IC_CLW>猫爪
MSG_WEAPON_NAME_07	<IC_ROD>魔棒
MSG_WEAPON_NAME_08	<IC_ROD>玄冰棒
MSG_WEAPON_NAME_09	<IC_ROD>火焰棒
MSG_WEAPON_NAME_10	<IC_ROD>闪雷棒
MSG_WEAPON_NAME_11	<IC_ROD>变化棒
MSG_WEAPON_NAME_12	<IC_ROD>妖精棒
MSG_WEAPON_NAME_13	<IC_ROD>星尘棒
MSG_WEAPON_NAME_14	<IC_ROD>莉莉丝棒
MSG_WEAPON_NAME_15	<IC_WND>手杖
MSG_WEAPON_NAME_16	<IC_WND>治愈之杖
MSG_WEAPON_NAME_17	<IC_WND>秘银杖
MSG_WEAPON_NAME_18	<IC_WND>力量之杖
MSG_WEAPON_NAME_19	<IC_WND>波动之杖
MSG_WEAPON_NAME_20	<IC_WND>贤者之杖
MSG_WEAPON_NAME_21	<IC_WND>符文之杖
MSG_WEAPON_NAME_22	<IC_DSRD>暗黑剑
MSG_WEAPON_NAME_23	<IC_DSRD>暗影剑
MSG_WEAPON_NAME_24	<IC_DSRD>死亡使者
MSG_WEAPON_NAME_25	<IC_NSRD>传说之剑
MSG_WEAPON_NAME_26	<IC_NSRD>光之剑
MSG_WEAPON_NAME_27	<IC_NSRD>王者之剑
MSG_WEAPON_NAME_28	<IC_NSRD>诸神之黄昏
MSG_WEAPON_NAME_29	<IC_SRD>火焰剑
MSG_WEAPON_NAME_30	<IC_SRD>冰印剑
MSG_WEAPON_NAME_31	<IC_SRD>守护者
MSG_WEAPON_NAME_32	<IC_SRD>嗜血剑
MSG_WEAPON_NAME_33	<IC_SRD>古代剑
MSG_WEAPON_NAME_34	<IC_SRD>沉睡之剑
MSG_WEAPON_NAME_35	<IC_SRD>石化剑
MSG_WEAPON_NAME_36	<IC_SRD>秘银剑
MSG_WEAPON_NAME_37	<IC_SRD>复仇者
MSG_WEAPON_NAME_38	<IC_SPR>长枪
MSG_WEAPON_NAME_39	<IC_SPR>疾风枪
MSG_WEAPON_NAME_40	<IC_SPR>火尖枪
MSG_WEAPON_NAME_41	<IC_SPR>玄冰枪
MSG_WEAPON_NAME_42	<IC_SPR>飞龙之枪
MSG_WEAPON_NAME_43	<IC_SPR>圣枪
MSG_WEAPON_NAME_44	<IC_SPR>嗜血枪
MSG_WEAPON_NAME_45	<IC_SPR>神枪昆古尼尔
MSG_WEAPON_NAME_46	<IC_KTN>苦无
MSG_WEAPON_NAME_47	<IC_KTN>阿修罗
MSG_WEAPON_NAME_48	<IC_KTN>虎彻
MSG_WEAPON_NAME_49	<IC_KTN>菊一文字
MSG_WEAPON_NAME_50	<IC_KTN>村雨
MSG_WEAPON_NAME_51	<IC_KTN>正宗
MSG_WEAPON_NAME_52	<IC_NIF>封魔之刃
MSG_WEAPON_NAME_53	<IC_NIF>秘银匕首
MSG_WEAPON_NAME_54	<IC_NIF>舞者匕首
MSG_WEAPON_NAME_55	<IC_NIF>菜刀
MSG_WEAPON_NAME_56	<IC_WHP>长鞭
MSG_WEAPON_NAME_57	<IC_WHP>锁链鞭
MSG_WEAPON_NAME_58	<IC_WHP>电击鞭
MSG_WEAPON_NAME_59	<IC_WHP>烈焰鞭
MSG_WEAPON_NAME_60	<IC_WHP>龙须
MSG_WEAPON_NAME_61	<IC_AX>矮人之斧
MSG_WEAPON_NAME_62	<IC_AX>屠魔斧
MSG_WEAPON_NAME_63	<IC_AX>淬毒斧
MSG_WEAPON_NAME_64	<IC_AX>符文之斧
MSG_WEAPON_NAME_65	<IC_SRK>手里剑
MSG_WEAPON_NAME_66	<IC_SRK>风魔手里剑
MSG_WEAPON_NAME_67	<IC_TRW>回旋镖
MSG_WEAPON_NAME_68	<IC_TRW>圆月轮
MSG_WEAPON_NAME_69	<IC_HRP>美梦竖琴
MSG_WEAPON_NAME_70	<IC_HRP>拉米亚竖琴
MSG_WEAPON_NAME_71	<IC_HMR>木槌
MSG_WEAPON_NAME_72	<IC_HMR>秘银锤
MSG_WEAPON_NAME_73	<IC_HMR>大地之锤
MSG_WEAPON_NAME_74	<IC_BOW>短弓
MSG_WEAPON_NAME_75	<IC_BOW>十字弓
MSG_WEAPON_NAME_76	<IC_BOW>强弓
MSG_WEAPON_NAME_77	<IC_BOW>杀手弓
MSG_WEAPON_NAME_78	<IC_BOW>精灵之弓
MSG_WEAPON_NAME_79	<IC_BOW>与一之弓
MSG_WEAPON_NAME_80	<IC_BOW>月神之弓
MSG_WEAPON_NAME_81	<IC_ARW>铁箭
MSG_WEAPON_NAME_82	<IC_ARW>圣箭
MSG_WEAPON_NAME_83	<IC_ARW>烈火箭
MSG_WEAPON_NAME_84	<IC_ARW>寒冰箭
MSG_WEAPON_NAME_85	<IC_ARW>闪雷箭
MSG_WEAPON_NAME_86	<IC_ARW>黑暗箭
MSG_WEAPON_NAME_87	<IC_ARW>毒箭
MSG_WEAPON_NAME_88	<IC_ARW>失语箭
MSG_WEAPON_NAME_89	<IC_ARW>天使之箭
MSG_WEAPON_NAME_90	<IC_ARW>与一之箭
MSG_WEAPON_NAME_91	<IC_ARW>美杜莎之箭
MSG_WEAPON_NAME_92	<IC_ARW>月神之箭
MSG_WEAPON_NAME_99	<IC_NSRD>Excalipoor
MSG_WEAPON_NAME_100	<IC_NSRD>Flandango
MSG_WEAPON_NAME_101	<IC_NSRD>Lightbringer
MSG_WEAPON_NAME_102	<IC_SRD>Piggy Stick
MSG_WEAPON_NAME_103	<IC_SPR>Abel's Lance
MSG_WEAPON_NAME_104	<IC_AX>Gigant Axe
MSG_WEAPON_NAME_105	<IC_BOW>Perseus Bow
MSG_WEAPON_NAME_106	<IC_ARW>Perseus Arrow
MSG_WEAPON_NAME_107	<IC_WHP>Mystic Whip
MSG_WEAPON_NAME_108	<IC_NIF>Triton's Dagger
MSG_WEAPON_NAME_109	<IC_NIF>Assassin's Dagger
MSG_WEAPON_NAME_110	<IC_KTN>Sasuke's Katana
MSG_WEAPON_NAME_111	<IC_KTN>Mutsunokami
MSG_WEAPON_NAME_112	<IC_SRK>Scrap Metal
MSG_WEAPON_NAME_113	<IC_TRW>Rising Sun
MSG_WEAPON_NAME_114	<IC_CLW>Tiger Fangs
MSG_WEAPON_NAME_115	<IC_CLW>Dragon Claws
MSG_WEAPON_NAME_116	<IC_CLW>Godhand
MSG_WEAPON_NAME_117	<IC_HMR>Thor's Hammer
MSG_WEAPON_NAME_118	<IC_HMR>Fiery Hammer
MSG_WEAPON_NAME_119	<IC_ROD>Asura's Rod
MSG_WEAPON_NAME_120	<IC_WND>Seraphim's Mace
MSG_WEAPON_NAME_121	<IC_WND>Nirvana
MSG_WEAPON_NAME_122	<IC_HRP>Apollo's Harp
MSG_WEAPON_NAME_123	<IC_HRP>Requiem Harp
MSG_WEAPON_NAME_124	<IC_HRP>Loki's Harp
MSG_WEAPON_NAME_125	<IC_DSRD>Blood Dark Sword
MSG_WEAPON_NAME_126	<IC_DSRD>Golbez's Sword
MSG_WEAPON_NAME_127	<IC_DSRD>Vampire Sword
MSG_WEAPON_NAME_128	<IC_DSRD>Megido Sword
MSG_WEAPON_NAME_129	<IC_SRD>Erdrick's Sword
MSG_WEAPON_NAME_130	<IC_SPR>Vampire Spear
MSG_WEAPON_NAME_131	<IC_ROD>Super Anger Rod
MSG_WEAPON_NAME_132	<IC_ROD>Mop
MSG_ARMOR_NAME_01	<IC_SHIELD>铁盾
MSG_ARMOR_NAME_02	<IC_SHIELD>暗黑盾
MSG_ARMOR_NAME_03	<IC_SHIELD>恶魔之盾
MSG_ARMOR_NAME_04	<IC_SHIELD>光之盾
MSG_ARMOR_NAME_05	<IC_SHIELD>秘银盾
MSG_ARMOR_NAME_06	<IC_SHIELD>烈焰盾
MSG_ARMOR_NAME_07	<IC_SHIELD>寒冰盾
MSG_ARMOR_NAME_08	<IC_SHIELD>钻石盾
MSG_ARMOR_NAME_09	<IC_SHIELD>圣盾
MSG_ARMOR_NAME_10	<IC_SHIELD>源氏之盾
MSG_ARMOR_NAME_11	<IC_SHIELD>龙盾
MSG_ARMOR_NAME_12	<IC_SHIELD>水晶盾
MSG_ARMOR_NAME_13	<IC_HEAD>铁盔
MSG_ARMOR_NAME_14	<IC_HEAD>暗黑头盔
MSG_ARMOR_NAME_15	<IC_HEAD>冥王头盔
MSG_ARMOR_NAME_16	<IC_HEAD>恶魔头盔
MSG_ARMOR_NAME_17	<IC_HEAD>光之头盔
MSG_ARMOR_NAME_18	<IC_HEAD>秘银头盔
MSG_ARMOR_NAME_19	<IC_HEAD>钻石头盔
MSG_ARMOR_NAME_20	<IC_HEAD>源氏之盔
MSG_ARMOR_NAME_21	<IC_HEAD>龙盔
MSG_ARMOR_NAME_22	<IC_HEAD>水晶盔
MSG_ARMOR_NAME_23	<IC_HEAD>皮帽
MSG_ARMOR_NAME_24	<IC_HEAD>羽饰帽子
MSG_ARMOR_NAME_25	<IC_HEAD>三角帽子
MSG_ARMOR_NAME_26	<IC_HEAD>祭司帽子
MSG_ARMOR_NAME_27	<IC_HEAD>黄金发饰
MSG_ARMOR_NAME_28	<IC_HEAD>缎带
MSG_ARMOR_NAME_29	<IC_HEAD>缠头带
MSG_ARMOR_NAME_30	<IC_HEAD>绿色贝雷帽
MSG_ARMOR_NAME_31	<IC_HEAD>黑头巾
MSG_ARMOR_NAME_32	<IC_HEAD>玻璃面具
MSG_ARMOR_NAME_33	<IC_ARMOR>铁铠
MSG_ARMOR_NAME_34	<IC_ARMOR>暗黑铠
MSG_ARMOR_NAME_35	<IC_ARMOR>冥王铠
MSG_ARMOR_NAME_36	<IC_ARMOR>恶魔之铠
MSG_ARMOR_NAME_37	<IC_ARMOR>骑士铠
MSG_ARMOR_NAME_38	<IC_ARMOR>秘银铠
MSG_ARMOR_NAME_39	<IC_ARMOR>烈焰甲
MSG_ARMOR_NAME_40	<IC_ARMOR>寒冰铠
MSG_ARMOR_NAME_41	<IC_ARMOR>钻石铠
MSG_ARMOR_NAME_42	<IC_ARMOR>源氏之铠
MSG_ARMOR_NAME_43	<IC_ARMOR>龙甲
MSG_ARMOR_NAME_44	<IC_ARMOR>水晶甲
MSG_ARMOR_NAME_45	<IC_CLTH>布衣
MSG_ARMOR_NAME_46	<IC_CLTH>皮衣
MSG_ARMOR_NAME_47	<IC_CLTH>大地之衣
MSG_ARMOR_NAME_48	<IC_CLTH>祭司法袍
MSG_ARMOR_NAME_49	<IC_CLTH>黑法袍
MSG_ARMOR_NAME_50	<IC_CLTH>光之法袍
MSG_ARMOR_NAME_51	<IC_CLTH>白法袍
MSG_ARMOR_NAME_52	<IC_CLTH>力量束衣带
MSG_ARMOR_NAME_53	<IC_CLTH>战女神胸衣
MSG_ARMOR_NAME_54	<IC_CLTH>囚服
MSG_ARMOR_NAME_55	<IC_CLTH>诗人短袍
MSG_ARMOR_NAME_56	<IC_CLTH>功夫装
MSG_ARMOR_NAME_57	<IC_CLTH>黑带装
MSG_ARMOR_NAME_58	<IC_ARMOR>精金铠
MSG_ARMOR_NAME_59	<IC_CLTH>黑装束
MSG_ARMOR_NAME_60	<IC_GLOV>铁护手
MSG_ARMOR_NAME_61	<IC_GLOV>暗黑护手
MSG_ARMOR_NAME_62	<IC_GLOV>冥王护手
MSG_ARMOR_NAME_63	<IC_GLOV>恶魔护手
MSG_ARMOR_NAME_64	<IC_GLOV>臂甲
MSG_ARMOR_NAME_65	<IC_GLOV>秘银护手
MSG_ARMOR_NAME_66	<IC_GLOV>钻石护手
MSG_ARMOR_NAME_67	<IC_GLOV>巨人护手
MSG_ARMOR_NAME_68	<IC_GLOV>源氏之护手
MSG_ARMOR_NAME_69	<IC_GLOV>龙护手
MSG_ARMOR_NAME_70	<IC_GLOV>水晶护手
MSG_ARMOR_NAME_71	<IC_GLOV>铁手镯
MSG_ARMOR_NAME_72	<IC_GLOV>红宝石戒指
MSG_ARMOR_NAME_73	<IC_GLOV>银手镯
MSG_ARMOR_NAME_74	<IC_GLOV>力量护臂
MSG_ARMOR_NAME_75	<IC_GLOV>符文手镯
MSG_ARMOR_NAME_76	<IC_GLOV>水晶指环
MSG_ARMOR_NAME_77	<IC_GLOV>钻石手镯
MSG_ARMOR_NAME_78	<IC_GLOV>守护戒指
MSG_ARMOR_NAME_79	<IC_GLOV>诅咒戒指
MSG_ARMOR_NAME_80	<IC_ARMOR>Grand Armor
MSG_ARMOR_NAME_81	<IC_ARMOR>Dragoon Plate
MSG_ARMOR_NAME_82	<IC_ARMOR>Caesar's Plate
MSG_ARMOR_NAME_83	<IC_ARMOR>Maximillian
MSG_ARMOR_NAME_84	<IC_CLTH>Red Jacket
MSG_ARMOR_NAME_85	<IC_CLTH>Brave Suit
MSG_ARMOR_NAME_86	<IC_CLTH>Chocobo Suit
MSG_ARMOR_NAME_87	<IC_CLTH>Tabby Suit
MSG_ARMOR_NAME_88	<IC_CLTH>Battle Gear
MSG_ARMOR_NAME_89	<IC_CLTH>Assassin's Vest
MSG_ARMOR_NAME_90	<IC_CLTH>Vishnu Vest
MSG_ARMOR_NAME_91	<IC_CLTH>Sage's Robe
MSG_ARMOR_NAME_92	<IC_CLTH>Robe Of Lords
MSG_ARMOR_NAME_93	<IC_CLTH>Rainbow Robe
MSG_ARMOR_NAME_94	<IC_CLTH>White Dress
MSG_ARMOR_NAME_95	<IC_SHIELD>Hero's Shield
MSG_ARMOR_NAME_96	<IC_SHIELD>Chocobo Shield
MSG_ARMOR_NAME_97	<IC_HEAD>Hypnocrown
MSG_ARMOR_NAME_98	<IC_HEAD>Cat-Ear Hood
MSG_ARMOR_NAME_99	<IC_HEAD>White Tiger Mask
MSG_ARMOR_NAME_100	<IC_HEAD>Red Cap
MSG_ARMOR_NAME_101	<IC_HEAD>Rabbit-Ear Hood
MSG_ARMOR_NAME_102	<IC_HEAD>Augustine Tiara
MSG_ARMOR_NAME_103	<IC_HEAD>Star of Kami Kazari
MSG_ARMOR_NAME_104	<IC_HEAD>Royal Crown
MSG_ARMOR_NAME_105	<IC_HEAD>Dual Mask
MSG_ARMOR_NAME_106	<IC_HEAD>Demon Hat
MSG_ARMOR_NAME_107	<IC_HEAD>Philosopher's Hat
MSG_ARMOR_NAME_108	<IC_HEAD>Grand Helm
MSG_ARMOR_NAME_109	<IC_HEAD>Caesar Helm
MSG_ARMOR_NAME_110	<IC_HEAD>Dragoon Helm
MSG_ARMOR_NAME_111	<IC_HEAD>Edge Demon Helm
MSG_ARMOR_NAME_112	<IC_HEAD>Safety Met
MSG_ARMOR_NAME_113	<IC_ARMOR>Erdrick's Armor
MSG_ARMOR_NAME_114	<IC_SHIELD>Silver Shield
MSG_ITEM_NAME_01	<IC_BAG>爆弹碎片
MSG_ITEM_NAME_02	<IC_BAG>爆弹右臂
MSG_ITEM_NAME_03	<IC_BAG>南极之风
MSG_ITEM_NAME_04	<IC_BAG>北极之风
MSG_ITEM_NAME_05	<IC_BAG>宙斯之怒
MSG_ITEM_NAME_06	<IC_BAG>众神之怒
MSG_ITEM_NAME_07	<IC_BAG>星之沙
MSG_ITEM_NAME_08	<IC_BAG>莉莉丝之吻
MSG_ITEM_NAME_09	<IC_BAG>吸血鬼之牙
MSG_ITEM_NAME_10	<IC_BAG>酒神之酒
MSG_ITEM_NAME_11	<IC_BAG>赫耳墨斯之靴
MSG_ITEM_NAME_12	<IC_BAG>铜沙漏
MSG_ITEM_NAME_13	<IC_BAG>银沙漏
MSG_ITEM_NAME_14	<IC_BAG>金沙漏
MSG_ITEM_NAME_15	<IC_BAG>蜘蛛丝
MSG_ITEM_NAME_16	<IC_BAG>替身人偶
MSG_ITEM_NAME_17	<IC_BAG>红色獠牙
MSG_ITEM_NAME_18	<IC_BAG>白色獠牙
MSG_ITEM_NAME_19	<IC_BAG>蓝色獠牙
MSG_ITEM_NAME_20	<IC_BAG>光之幕帘
MSG_ITEM_NAME_21	<IC_BAG>爆弹之魂
MSG_ITEM_NAME_22	<IC_BAG>月之幕帘
MSG_ITEM_NAME_23	<IC_BAG>沉寂之钟
MSG_ITEM_NAME_24	<IC_BAG>大地之鼓
MSG_ITEM_NAME_25	<IC_BAG>水晶
MSG_ITEM_NAME_26	<IC_BAG>长须豹之须
MSG_ITEM_NAME_27	<IC_BAG>奥义之书
MSG_ITEM_NAME_28	<IC_BAG>怪物图鉴
MSG_ITEM_NAME_29	<IC_BAG>闹钟
MSG_ITEM_NAME_30	<IC_BAG>独角兽之角
MSG_ITEM_NAME_31	<IC_DRAG>恢复药
MSG_ITEM_NAME_32	<IC_DRAG>高级恢复药
MSG_ITEM_NAME_33	<IC_DRAG>特级恢复药
MSG_ITEM_NAME_34	<IC_DRAG>以太药
MSG_ITEM_NAME_35	<IC_DRAG>特级以太药
MSG_ITEM_NAME_36	<IC_DRAG>圣灵药
MSG_ITEM_NAME_37	<IC_BAG>不死鸟之尾
MSG_ITEM_NAME_38	<IC_BAG>金针
MSG_ITEM_NAME_39	<IC_BAG>少女之吻
MSG_ITEM_NAME_40	<IC_BAG>万宝槌
MSG_ITEM_NAME_41	<IC_BAG>减肥食品
MSG_ITEM_NAME_42	<IC_BAG>山彦草
MSG_ITEM_NAME_43	<IC_BAG>眼药
MSG_ITEM_NAME_44	<IC_BAG>解毒药
MSG_ITEM_NAME_45	<IC_BAG>十字架
MSG_ITEM_NAME_46	<IC_BAG>万能药
MSG_ITEM_NAME_47	<IC_BAG>报警器
MSG_ITEM_NAME_48	<IC_BAG>金苹果
MSG_ITEM_NAME_49	<IC_BAG>银苹果
MSG_ITEM_NAME_50	<IC_BAG>苏摩之滴
MSG_ITEM_NAME_51	<IC_TENTO>帐篷
MSG_ITEM_NAME_52	<IC_TENTO>小屋
MSG_ITEM_NAME_54	<IC_BAG>紧急出口
MSG_ITEM_NAME_55	<IC_BAG>小人面包
MSG_ITEM_NAME_56	<IC_BAG>哥布林
MSG_ITEM_NAME_57	<IC_BAG>爆弹怪
MSG_ITEM_NAME_58	<IC_BAG>蛇鸡兽
MSG_ITEM_NAME_59	<IC_BAG>夺心魔
MSG_ITEM_NAME_60	<IC_BAG>基萨尔野菜
MSG_ITEM_NAME_61	<IC_BAG>基萨尔之笛
MSG_KEY_NAME_01	<IC_BAG>会员证
MSG_KEY_NAME_02	<IC_IOBJ>爆弹戒指
MSG_KEY_NAME_03	<IC_IOBJ>巴隆的钥匙
MSG_KEY_NAME_04	<IC_IOBJ>沙漠之光
MSG_KEY_NAME_05	<IC_IOBJ>土之水晶
MSG_KEY_NAME_06	<IC_IOBJ>岩浆石
MSG_KEY_NAME_07	<IC_IOBJ>露卡的项链
MSG_KEY_NAME_08	<IC_IOBJ>私语草
MSG_KEY_NAME_09	<IC_IOBJ>暗之水晶
MSG_KEY_NAME_10	<IC_IOBJ>鼠尾巴
MSG_KEY_NAME_11	<IC_IOBJ>精金
MSG_KEY_NAME_12	<IC_IOBJ>爱的平底锅
MSG_KEY_NAME_13	<IC_IOBJ>粉色尾巴
MSG_KEY_NAME_14	<IC_IOBJ>卢格的钥匙
MSG_KEY_NAME_15	<IC_IOBJ>暗物质
MSG_KEY_NAME_16	<IC_IOBJ>Kaipo Inn Pass
MSG_KEY_NAME_17	<IC_IOBJ>Hook
MSG_KEY_NAME_18	<IC_IOBJ>Nothing
MSG_KEY_NAME_19	<IC_IOBJ>Green Tail
MSG_KEY_NAME_20	<IC_IOBJ>Blue Tail
MSG_KEY_NAME_21	<IC_IOBJ>Red Tail
MSG_KEY_NAME_22	<IC_IOBJ>Brown Tail
MSG_KEY_NAME_23	<IC_IOBJ>Black Tail
MSG_KEY_NAME_24	<IC_IOBJ>Trash Can
MSG_KEY_NAME_25	<IC_IOBJ>Crystal Shard
MSG_KEY_NAME_26	<IC_IOBJ>Orange Tail
MSG_KEY_NAME_27	<IC_IOBJ>White Tail
MSG_WEAPON_INF_01	附带有火属性的爪子
MSG_WEAPON_INF_02	附带有冰属性的爪子
MSG_WEAPON_INF_03	附带有雷属性的爪子
MSG_WEAPON_INF_04	偶尔会令敌人进入混乱状态的爪子\n对巨人族有特效
MSG_WEAPON_INF_05	偶尔会令敌人进入中毒状态的爪子
MSG_WEAPON_INF_06	偶尔会令敌人进入沉睡状态的爪子
MSG_WEAPON_INF_07	使用后会通过“魔法箭”进行攻击的魔棒
MSG_WEAPON_INF_08	蕴含冰属性的魔棒\n使用可得到“冰结”效果
MSG_WEAPON_INF_09	蕴含火属性的魔棒\n使用可得到“火炎”效果
MSG_WEAPON_INF_10	蕴含雷属性的魔棒\n使用可得到“闪雷”效果
MSG_WEAPON_INF_11	使用可得到“猪变”效果的魔棒
MSG_WEAPON_INF_12	使用可得到“混乱”效果的魔棒
MSG_WEAPON_INF_13	使用可得到“小型陨石”效果的魔棒
MSG_WEAPON_INF_14	能夺取对方ＨＰ的魔棒\n使用可得到“摄魔”效果
MSG_WEAPON_INF_15	使用后会通过“解毒”恢复中毒状态的手杖
MSG_WEAPON_INF_16	使用后会通过“群疗”恢复全员ＨＰ的手杖
MSG_WEAPON_INF_17	对不死系有特效的秘银制手杖\n使用后会通过“医治”恢复一部分异常状态
MSG_WEAPON_INF_18	偶尔会令敌人进入狂战士状态的手杖
MSG_WEAPON_INF_19	使用可得到“驱魔”效果的手杖
MSG_WEAPON_INF_20	使用可得到“复活”效果的手杖
MSG_WEAPON_INF_21	可令敌人沉默的手杖\n使用可得到“沉默”效果
MSG_WEAPON_INF_22	普通的暗黑剑
MSG_WEAPON_INF_23	剑刃十分锋利的暗黑剑
MSG_WEAPON_INF_24	偶尔会一击令敌人即死的暗黑剑
MSG_WEAPON_INF_25	密西迪亚的传说中所记录的圣剑
MSG_WEAPON_INF_26	闪耀着神圣光辉的圣剑
MSG_WEAPON_INF_27	英雄所使用过的传说之剑
MSG_WEAPON_INF_28	被封印的圣剑，怪物都十分畏惧
MSG_WEAPON_INF_29	附带有火属性的剑
MSG_WEAPON_INF_30	附带有冰属性的剑
MSG_WEAPON_INF_31	蕴含守护之力的剑\n使用可得到“护盾”效果
MSG_WEAPON_INF_32	能夺取对方ＨＰ的剑\n对巨人族和软糊怪有特效
MSG_WEAPON_INF_33	偶尔会对敌人施加诅咒的剑\n对灵体有特效
MSG_WEAPON_INF_34	偶尔会令敌人进入沉睡状态的剑\n使用可得到“催眠”效果
MSG_WEAPON_INF_35	偶尔会令敌人渐渐进入石化状态的剑
MSG_WEAPON_INF_36	秘银制的剑，对灵体有特效
MSG_WEAPON_INF_37	中了进入狂战士状态诅咒的大剑
MSG_WEAPON_INF_38	普通的长枪
MSG_WEAPON_INF_39	锋利的长枪
MSG_WEAPON_INF_40	附带有火属性的长枪\n使用可得到“烈炎”效果
MSG_WEAPON_INF_41	附带有冰属性的长枪\n使用可得到“冰冻”效果
MSG_WEAPON_INF_42	对龙族有特效的长枪
MSG_WEAPON_INF_43	附带有圣属性的长枪\n使用可得到“神圣”效果
MSG_WEAPON_INF_44	能夺取对方ＨＰ的长枪\n对巨人族和软糊怪有特效
MSG_WEAPON_INF_45	传说中的长枪，据说是众神喜欢用的武器
MSG_WEAPON_INF_46	忍者专用的小刀
MSG_WEAPON_INF_47	以战争化身为名的刀
MSG_WEAPON_INF_48	十分重视易用性的短刀
MSG_WEAPON_INF_49	在刀鞘上刻有菊花的图案
MSG_WEAPON_INF_50	有着妖刀称号的刀\n使用可得到“护盾”效果
MSG_WEAPON_INF_51	拥有最强之名的刀\n使用可得到“减速”效果
MSG_WEAPON_INF_52	偶尔会令敌人进入沉默状态的匕首\n对魔法师有特效
MSG_WEAPON_INF_53	秘银制匕首，对灵体有特效
MSG_WEAPON_INF_54	使用后可通过舞者的力量进行攻击的小刀
MSG_WEAPON_INF_55	十分锋利的菜刀
MSG_WEAPON_INF_56	普通的鞭子\n偶尔会令敌人进入麻痹状态
MSG_WEAPON_INF_57	铁链连接成的鞭子\n偶尔会令敌人进入麻痹状态
MSG_WEAPON_INF_58	附带有雷属性的鞭子\n偶尔会令敌人进入麻痹状态
MSG_WEAPON_INF_59	附带有火属性的鞭子\n偶尔会令敌人进入麻痹状态
MSG_WEAPON_INF_60	对龙族有特效的鞭子\n偶尔会令敌人进入麻痹状态
MSG_WEAPON_INF_61	矮人喜欢用的投斧
MSG_WEAPON_INF_62	对巨人族有特效的巨斧
MSG_WEAPON_INF_63	偶尔会令敌人进入中毒状态的双手斧\n使用可得到“施毒”效果
MSG_WEAPON_INF_64	对魔法师有特效的双手斧
MSG_WEAPON_INF_65	忍者的“投掷”技能专用的武器
MSG_WEAPON_INF_66	忍者的“投掷”技能专用的武器
MSG_WEAPON_INF_67	木制的投掷武器
MSG_WEAPON_INF_68	金属制的投掷武器
MSG_WEAPON_INF_69	能够演奏出催生睡意的旋律\n偶尔会令敌人进入睡眠状态
MSG_WEAPON_INF_70	能够演奏出诱惑的旋律\n偶尔会令敌人进入混乱状态
MSG_WEAPON_INF_71	对机械有特效的木制的锤子
MSG_WEAPON_INF_72	秘银制的锤子，对灵体和机械有特效
MSG_WEAPON_INF_73	蕴含炎属性的锤子，对机械有特效\n使用可得到“地震”效果
MSG_WEAPON_INF_74	普通的弓
MSG_WEAPON_INF_75	狩猎用的弓
MSG_WEAPON_INF_76	战斗用的弓
MSG_WEAPON_INF_77	杀伤力很高的弓
MSG_WEAPON_INF_78	精灵制作的木弓，对魔法师有特效\n使用可得到“魔盾”效果
MSG_WEAPON_INF_79	据说曾有一位异国的弓箭高手使用过这把弓
MSG_WEAPON_INF_80	以月女神之名命名的弓
MSG_WEAPON_INF_81	铁制的箭
MSG_WEAPON_INF_82	附带有圣属性的箭
MSG_WEAPON_INF_83	附带有火属性的箭
MSG_WEAPON_INF_84	附带有冰属性的箭
MSG_WEAPON_INF_85	附带有雷属性的箭
MSG_WEAPON_INF_86	偶尔会令敌人进入失明状态的箭
MSG_WEAPON_INF_87	偶尔会令敌人进入中毒状态的箭
MSG_WEAPON_INF_88	偶尔会令敌人进入沉默状态的箭\n对魔法师有特效
MSG_WEAPON_INF_89	偶尔会令敌人进入混乱状态的箭\n对巨人族有特效
MSG_WEAPON_INF_90	据说曾有一位异国的弓箭高手使用过这支箭
MSG_WEAPON_INF_91	偶尔会令敌人进入石化状态的箭
MSG_WEAPON_INF_92	以月女神之名命名的箭\n对龙族有特效
MSG_WEAPON_INF_99	Legendary holy sword. (NOT)
MSG_WEAPON_INF_100	Holy sword useful against flan creatures.
MSG_WEAPON_INF_101	Holy sword immersed in holy power.
MSG_WEAPON_INF_102	Stick that can turn the enemy into a pig.
MSG_WEAPON_INF_103	Legendary spear with the power of wind.
MSG_WEAPON_INF_104	Axe that has the chance to poison the enemy.
MSG_WEAPON_INF_105	Bow said to have been used by a legendary hero.
MSG_WEAPON_INF_106	Arrow that sometimes confuses an enemy.
MSG_WEAPON_INF_107	Whip immersed in holy power.
MSG_WEAPON_INF_108	Short sword with the power of water.
MSG_WEAPON_INF_109	Dagger that has a chance to kill with one blow.
MSG_WEAPON_INF_110	Legendary katana of ninjas.
MSG_WEAPON_INF_111	Illusionary sword.
MSG_WEAPON_INF_112	Pile of rusty scrap metal.
MSG_WEAPON_INF_113	The ultimate thrown weapon.
MSG_WEAPON_INF_114	Claw that sometimes paralyzes the enemy.
MSG_WEAPON_INF_115	Claw effective against dragons.
MSG_WEAPON_INF_116	Claw immersed in holy power.
MSG_WEAPON_INF_117	Hammer that holds the power of lightning.
MSG_WEAPON_INF_118	Hammer with the power of heat.
MSG_WEAPON_INF_119	Rod immersed in holy power.
MSG_WEAPON_INF_120	Staff with the power of healing.
MSG_WEAPON_INF_121	Staff with the power of reflection.
MSG_WEAPON_INF_122	Harp immersed in the power of the sun.
MSG_WEAPON_INF_123	Lute that can release one's soul.
MSG_WEAPON_INF_124	The ultimate lute.
MSG_WEAPON_INF_125	A blood sword that a Dark Knight can really take advantage of.
MSG_WEAPON_INF_126	Cecil's brother's sword enhances a dark knight Cecil.
MSG_WEAPON_INF_127	An amazingly efficient blood sword... but it comes at a cost.
MSG_WEAPON_INF_128	The ultimate sword of anger that makes even Zeromus jealous.  Casts Mega Flare when used in battle.
MSG_WEAPON_INF_129	A sword from a faraway land that anyone can equip, as another randomizer has proven.
MSG_WEAPON_INF_130	When finished with this rando, take Kain to the FF3 world and speedrun with this spear!
MSG_WEAPON_INF_131	If you thought Tellah was miffed when he defeated Golbez... Casts Double Meteor when used in battle.
MSG_WEAPON_INF_132	The perfect tool for our favorite full-blooded Lunarian.  Casts Tidal Wave when used in battle.
MSG_ARMOR_INF_01	铁制的盾牌
MSG_ARMOR_INF_02	拥有强烈邪气的盾
MSG_ARMOR_INF_03	据说是恶魔曾经使用的盾
MSG_ARMOR_INF_04	对不死系的攻击有特效的盾
MSG_ARMOR_INF_05	秘银制的盾，对灵体的攻击有特效
MSG_ARMOR_INF_06	附带有火属性的盾\n对冰属性抵抗力高，对火属性抵抗力低
MSG_ARMOR_INF_07	附带有冰属性的盾\n对火属性抵抗力高，对冰属性抵抗力低
MSG_ARMOR_INF_08	对雷属性抵抗力高的盾
MSG_ARMOR_INF_09	能够抵抗石化的盾\n对魔法师的攻击有特效
MSG_ARMOR_INF_10	在遥远的异国所使用的盾
MSG_ARMOR_INF_11	对火属性、冰属性、雷属性均有特效的盾\n对龙族的攻击有特效
MSG_ARMOR_INF_12	对不死系的攻击有特效的盾
MSG_ARMOR_INF_13	铁制的头盔
MSG_ARMOR_INF_14	拥有强烈邪气的头盔
MSG_ARMOR_INF_15	据说是恶魔曾经使用的头盔
MSG_ARMOR_INF_16	据说曾经被恶魔凭依过的头盔
MSG_ARMOR_INF_17	对不死系的攻击有特效的头盔
MSG_ARMOR_INF_18	秘银制的头盔，对灵体的攻击有特效
MSG_ARMOR_INF_19	对雷属性抵抗力高的头盔
MSG_ARMOR_INF_20	在遥远的异国所使用的头盔
MSG_ARMOR_INF_21	对火属性、冰属性、雷属性均有特效的头盔\n对龙族的攻击有特效
MSG_ARMOR_INF_22	对火属性、冰属性、雷属性均有特效的头盔\n对不死系的攻击有特效
MSG_ARMOR_INF_23	皮制的帽子
MSG_ARMOR_INF_24	用丝线制作的轻便帽子
MSG_ARMOR_INF_25	用特殊的丝线制作的帽子
MSG_ARMOR_INF_26	用神圣的丝线制作的帽子\n对不死系的攻击有特效
MSG_ARMOR_INF_27	对雷属性抵抗力高的发饰\n对龙族的攻击有特效
MSG_ARMOR_INF_28	能够抵抗各种异常状态的缎带\n对魔法师的攻击有特效
MSG_ARMOR_INF_29	能够抵抗混乱的头带
MSG_ARMOR_INF_30	饱含魔力的帽子
MSG_ARMOR_INF_31	能够抵抗睡眠的头巾
MSG_ARMOR_INF_32	玻璃制的面具
MSG_ARMOR_INF_33	铁制的铠甲
MSG_ARMOR_INF_34	拥有强烈邪气的铠甲
MSG_ARMOR_INF_35	据说是恶魔曾经使用的铠甲
MSG_ARMOR_INF_36	据说曾经被恶魔凭依过的铠甲
MSG_ARMOR_INF_37	对不死系的攻击有特效的铠甲
MSG_ARMOR_INF_38	秘银制的铠甲，对灵体的攻击有特效
MSG_ARMOR_INF_39	附带有火属性的铠甲\n对冰属性抵抗力高，对火属性抵抗力低
MSG_ARMOR_INF_40	附带有冰属性的铠甲\n对火属性抵抗力高，对冰属性抵抗力低
MSG_ARMOR_INF_41	对雷属性抵抗力高的铠甲
MSG_ARMOR_INF_42	在遥远的异国所使用的铠甲
MSG_ARMOR_INF_43	对火属性、冰属性、雷属性均有特效的铠甲\n对龙族的攻击有特效
MSG_ARMOR_INF_44	能够抵抗各种异常状态的铠甲\n对不死系的攻击有特效
MSG_ARMOR_INF_45	普通的衣服
MSG_ARMOR_INF_46	皮制的衣服
MSG_ARMOR_INF_47	能够抵抗渐渐石化的衣服
MSG_ARMOR_INF_48	用神圣的丝线制作的长袍
MSG_ARMOR_INF_49	专为黑魔法使用者制作的长袍
MSG_ARMOR_INF_50	对雷属性抵抗力高的长袍\n对不死系的攻击有特效
MSG_ARMOR_INF_51	专为白魔法使用者制作的长袍\n能够抵抗失明
MSG_ARMOR_INF_52	用特殊的丝线制作的束衣带
MSG_ARMOR_INF_53	据说是天界的女神所穿的衣服\n能够抵抗麻痹
MSG_ARMOR_INF_54	能够抵抗睡眠的衣服
MSG_ARMOR_INF_55	能够抵抗沉默的衣服
MSG_ARMOR_INF_56	格斗家喜欢穿的衣服
MSG_ARMOR_INF_57	异国的衣服，穿上后活动起来很方便
MSG_ARMOR_INF_58	精金制的铠甲，能够抵抗各种异常状态\n对火属性、冰属性、雷属性均有特效
MSG_ARMOR_INF_59	异国传来的全黑的衣服
MSG_ARMOR_INF_60	铁制的护手
MSG_ARMOR_INF_61	拥有强烈邪气的护手
MSG_ARMOR_INF_62	据说是恶魔曾经使用的护手
MSG_ARMOR_INF_63	据说曾经被恶魔凭依过的护手
MSG_ARMOR_INF_64	对不死系的攻击有特效的臂甲
MSG_ARMOR_INF_65	秘银制的护手，对灵体的攻击有特效
MSG_ARMOR_INF_66	对雷属性抵抗力高的护手
MSG_ARMOR_INF_67	能够抵抗缩小的护手\n对巨人族的攻击有特效
MSG_ARMOR_INF_68	在遥远的异国所使用的护手
MSG_ARMOR_INF_69	对火属性、冰属性、雷属性均有特效的护手\n对龙族的攻击有特效
MSG_ARMOR_INF_70	对不死系的攻击有特效的护手
MSG_ARMOR_INF_71	铁制的手镯
MSG_ARMOR_INF_72	能够抵抗猪变的戒指
MSG_ARMOR_INF_73	对灵体的攻击有特效的手镯
MSG_ARMOR_INF_74	能够提高格斗家力量的护臂
MSG_ARMOR_INF_75	能够抵抗沉默的手镯\n对魔法师的攻击有特效
MSG_ARMOR_INF_76	能够抵抗混乱、睡眠、麻痹的指环\n对龙族的攻击有特效
MSG_ARMOR_INF_77	对雷属性抵抗力高的手镯
MSG_ARMOR_INF_78	对火属性、冰属性、雷属性均有特效的戒指
MSG_ARMOR_INF_79	被诅咒的戒指，能够提升防具的属性
MSG_ARMOR_INF_80	Armor resistant against lightning.
MSG_ARMOR_INF_81	Armor of the legendary dragoon.
MSG_ARMOR_INF_82	Armor made in worship of an ancient leader.
MSG_ARMOR_INF_83	Armor made by great blacksmiths.
MSG_ARMOR_INF_84	Jacket resistant against fire.
MSG_ARMOR_INF_85	Suit that prevents Curse.
MSG_ARMOR_INF_86	Chocobo suit that prevents poison.
MSG_ARMOR_INF_87	Cat suit that prevents poison.
MSG_ARMOR_INF_88	Gear that prevents Curse, Pig, and Toad.
MSG_ARMOR_INF_89	Vest that prevents Poison, Petrify, and Paralyze.
MSG_ARMOR_INF_90	Vest resistant against all attributes.
MSG_ARMOR_INF_91	Robe that prevents silence.
MSG_ARMOR_INF_92	Robe resistant against fire, ice, and lightning.
MSG_ARMOR_INF_93	Robe resistant against magic.
MSG_ARMOR_INF_94	Dress of purity that is resistant against undead.
MSG_ARMOR_INF_95	Shield that can only be equipped by true heroes.
MSG_ARMOR_INF_96	Shield found after making a deal with a Fat Chocobo.  Resistant to Confuse.
MSG_ARMOR_INF_97	Crown that prevents Toad, Mini, and Pig.
MSG_ARMOR_INF_98	Hood resistant against ice.
MSG_ARMOR_INF_99	Mask that prevents Paralyze.
MSG_ARMOR_INF_100	Hat resistant against fire.
MSG_ARMOR_INF_101	Discovered after seven trading cards were collected.  Resistant to many conditions.
MSG_ARMOR_INF_102	Rosa's special hat.  Resists Sleep, Silence, Confuse, and Pig.
MSG_ARMOR_INF_103	Rydia's special hat.  Resists Silence, Confuse, and Mini.
MSG_ARMOR_INF_104	Edward's special crown.  Resistant Poison, Petrify, Silence, and Confuse.
MSG_ARMOR_INF_105	Yang's special mask.  Resistant to sleep.
MSG_ARMOR_INF_106	Palom's special hat.  Resists Mini, Toad, and Pig.
MSG_ARMOR_INF_107	Porom's special hat.  Resists Mini, Toad, and Pig.
MSG_ARMOR_INF_108	Helm resistant against lightning.
MSG_ARMOR_INF_109	Paladin Cecil's special helmet.
MSG_ARMOR_INF_110	Kain's special helmet.
MSG_ARMOR_INF_111	Edge's special helmet.  Resistant to confuse.
MSG_ARMOR_INF_112	Cid's special helmet.  Resistant to petrify.
MSG_ARMOR_INF_113	Armor from a faraway world that anyone can equip, as another rando has proven.  Resistant to fire and silence.
MSG_ARMOR_INF_114	A shield from a faraway world that anyone can equip, as another randomizer has proven.
MSG_ITEM_INF_01	和火炎拥有同样的效果
MSG_ITEM_INF_02	和烈炎拥有同样的效果
MSG_ITEM_INF_03	和冰结拥有同样效果的石头
MSG_ITEM_INF_04	和冰冻拥有同样效果的石头
MSG_ITEM_INF_05	和闪雷拥有同样效果的雕像
MSG_ITEM_INF_06	和震雷拥有同样效果的雕像
MSG_ITEM_INF_07	和小型陨石拥有同样效果的沙土
MSG_ITEM_INF_08	和摄魔拥有同样效果的雕像
MSG_ITEM_INF_09	和吸血拥有同样效果的牙齿
MSG_ITEM_INF_10	和狂暴拥有同样效果的酒
MSG_ITEM_INF_11	和加速拥有同样效果的靴子
MSG_ITEM_INF_12	和停止拥有同样效果的沙漏
MSG_ITEM_INF_13	和停止拥有同样效果的沙漏\n持续时间较长
MSG_ITEM_INF_14	和停止拥有同样效果的沙漏\n持续时间非常长
MSG_ITEM_INF_15	和减速拥有同样效果的丝线
MSG_ITEM_INF_16	和闪躲拥有同样效果的人偶
MSG_ITEM_INF_17	喷出火焰造成伤害的龙的獠牙
MSG_ITEM_INF_18	喷出寒冰造成伤害的龙的獠牙
MSG_ITEM_INF_19	喷出闪电造成伤害的龙的獠牙
MSG_ITEM_INF_20	和反射拥有同样效果的幕帘
MSG_ITEM_INF_21	牺牲使用者的性命造成伤害
MSG_ITEM_INF_22	能够同时生成物理攻击无效和魔法反射两种屏障的幕帘
MSG_ITEM_INF_23	和沉默拥有同样效果的钟
MSG_ITEM_INF_24	和地震拥有同样效果的鼓
MSG_ITEM_INF_25	散发出神圣光辉的水晶
MSG_ITEM_INF_26	和即死拥有同样效果的胡须
MSG_ITEM_INF_27	召唤出召唤兽的书\n不过在使用前完全不知道会召唤出什么
MSG_ITEM_INF_28	和侦测拥有同样效果的图鉴
MSG_ITEM_INF_29	令我方全体从睡眠中醒来的闹钟
MSG_ITEM_INF_30	解除我方全体睡眠、麻痹、混乱、狂战士状态的角
MSG_ITEM_INF_31	恢复ＨＰ
MSG_ITEM_INF_32	恢复ＨＰ
MSG_ITEM_INF_33	恢复ＨＰ
MSG_ITEM_INF_34	恢复ＭＰ
MSG_ITEM_INF_35	恢复ＭＰ
MSG_ITEM_INF_36	完全恢复ＨＰ及ＭＰ
MSG_ITEM_INF_37	从无法战斗状态中复活
MSG_ITEM_INF_38	消除石化状态
MSG_ITEM_INF_39	消除蛙变状态
MSG_ITEM_INF_40	消除缩小状态
MSG_ITEM_INF_41	消除猪变状态
MSG_ITEM_INF_42	消除沉默状态
MSG_ITEM_INF_43	消除失明状态
MSG_ITEM_INF_44	消除中毒状态
MSG_ITEM_INF_45	消除诅咒状态
MSG_ITEM_INF_46	解除无法战斗状态之外的所有异常状态
MSG_ITEM_INF_47	能够吸引魔物出现的报警器
MSG_ITEM_INF_48	提升１００点最大ＨＰ
MSG_ITEM_INF_49	提升５０点最大ＨＰ
MSG_ITEM_INF_50	提升１０点最大ＭＰ
MSG_ITEM_INF_51	恢复全体队员的ＨＰ及ＭＰ\n可以在野外使用
MSG_ITEM_INF_52	完全恢复全体队员的ＨＰ及ＭＰ\n可以在野外使用
MSG_ITEM_INF_54	能够立刻从迷宫中逃离
MSG_ITEM_INF_55	和全景拥有同样效果的面包
MSG_ITEM_INF_56	让(RYDIA)学会召唤哥布林
MSG_ITEM_INF_57	让(RYDIA)学会召唤爆弹怪
MSG_ITEM_INF_58	让(RYDIA)学会召唤蛇鸡兽
MSG_ITEM_INF_59	让(RYDIA)学会召唤夺心魔
MSG_ITEM_INF_60	胖陆行鸟最喜欢的食物\n在能够闻到陆行鸟的味道的地方用用看？
MSG_ITEM_INF_61	召唤出胖陆行鸟的笛子
MSG_KEY_INF_01	帝王酒吧的会员证
MSG_KEY_INF_02	巴隆王所给的戒指
MSG_KEY_INF_03	打开巴隆镇大门的钥匙
MSG_KEY_INF_04	治疗高烧的特效药
MSG_KEY_INF_05	为大地带来恩惠的水晶
MSG_KEY_INF_06	封印有岩浆之力的石头
MSG_KEY_INF_07	露卡佩戴的项链
MSG_KEY_INF_08	奇妙的草，能将声音传到很远的地方
MSG_KEY_INF_09	地底世界的水晶
MSG_KEY_INF_10	这种老鼠尾巴能够证明你有足够的勇气
MSG_KEY_INF_11	非常硬的贵重金属
MSG_KEY_INF_12	饱含爱意的平底锅
MSG_KEY_INF_13	粉红色的尾巴
MSG_KEY_INF_14	卢格所持有的钥匙
MSG_KEY_INF_15	？？？？
MSG_KEY_INF_16	Turn this in to stay at the Kaipo Inn for free!
MSG_KEY_INF_17	Used to move hovercrafts!
MSG_KEY_INF_18	A tail not commonly found in Pixel Remaster...
MSG_KEY_INF_24	Apparently you can use this to effectively throw monsters away...
MSG_KEY_INF_25	This shard slightly shimmers...
MSG_MON_NAME_01	哥布林
MSG_MON_NAME_02	石蜥蜴
MSG_MON_NAME_03	俯冲鹰
MSG_MON_NAME_04	浮游之眼
MSG_MON_NAME_05	幼蚕
MSG_MON_NAME_06	穴蝠
MSG_MON_NAME_07	林眼树精
MSG_MON_NAME_08	剑猬
MSG_MON_NAME_09	小人魔术师
MSG_MON_NAME_10	沙漠鱼人
MSG_MON_NAME_11	飞眼蛾
MSG_MON_NAME_12	百足蜈蚣
MSG_MON_NAME_13	沙地巨虫
MSG_MON_NAME_14	巨蛙
MSG_MON_NAME_15	尖牙贝
MSG_MON_NAME_16	僵尸
MSG_MON_NAME_17	食人飞鱼
MSG_MON_NAME_18	鲜血之花
MSG_MON_NAME_19	生化蛙
MSG_MON_NAME_20	红色果酱怪
MSG_MON_NAME_21	黄色胶质怪
MSG_MON_NAME_22	鱼人
MSG_MON_NAME_23	莱西
MSG_MON_NAME_24	蛹蚕
MSG_MON_NAME_25	哥布林队长
MSG_MON_NAME_26	黑蜥蜴
MSG_MON_NAME_27	精金龟
MSG_MON_NAME_28	毛怪哥布林
MSG_MON_NAME_29	紫色奶冻怪
MSG_MON_NAME_30	巴隆兵
MSG_MON_NAME_31	将军
MSG_MON_NAME_32	豪猪
MSG_MON_NAME_33	哥布林小杀手
MSG_MON_NAME_34	死亡美人
MSG_MON_NAME_35	怨灵
MSG_MON_NAME_36	骨骼战士
MSG_MON_NAME_37	蛇鸡兽
MSG_MON_NAME_38	石像鬼
MSG_MON_NAME_39	楼陀罗幼雏
MSG_MON_NAME_40	贝尔芬格
MSG_MON_NAME_41	祖
MSG_MON_NAME_42	变形虫
MSG_MON_NAME_43	短吻鳄
MSG_MON_NAME_44	水虎鱼
MSG_MON_NAME_45	巴隆海军
MSG_MON_NAME_46	上校
MSG_MON_NAME_47	灵魂
MSG_MON_NAME_48	血髅战士
MSG_MON_NAME_49	尸鬼
MSG_MON_NAME_50	骷髅战士
MSG_MON_NAME_51	亡魂
MSG_MON_NAME_52	吸血淑女
MSG_MON_NAME_53	伊罗钵那伽
MSG_MON_NAME_54	骨骸龙
MSG_MON_NAME_55	雷鱼
MSG_MON_NAME_56	巨吻鳄
MSG_MON_NAME_57	许德拉
MSG_MON_NAME_58	洪水巨虫
MSG_MON_NAME_59	巴隆近卫军
MSG_MON_NAME_60	拉米亚
MSG_MON_NAME_61	地狱针鼠
MSG_MON_NAME_62	双头蛇
MSG_MON_NAME_63	雷精
MSG_MON_NAME_64	夺心魔
MSG_MON_NAME_65	那伽
MSG_MON_NAME_66	食人魔
MSG_MON_NAME_67	凯特·西斯
MSG_MON_NAME_68	黑骑士
MSG_MON_NAME_69	人马骑兵
MSG_MON_NAME_70	吸血小姐
MSG_MON_NAME_71	傀儡师
MSG_MON_NAME_72	傀儡人偶
MSG_MON_NAME_73	昏暗蛾
MSG_MON_NAME_74	魔响贝
MSG_MON_NAME_75	玛莉德
MSG_MON_NAME_76	恶魔骑士
MSG_MON_NAME_77	犰狳
MSG_MON_NAME_78	守卫女兵
MSG_MON_NAME_79	灵骑士
MSG_MON_NAME_80	那伽大君
MSG_MON_NAME_81	美杜莎
MSG_MON_NAME_82	恐尸龙
MSG_MON_NAME_83	熔岩龟
MSG_MON_NAME_85	梦魔
MSG_MON_NAME_86	爆弹怪
MSG_MON_NAME_87	痛楚爆弹怪
MSG_MON_NAME_88	奇美拉
MSG_MON_NAME_89	地狱龟
MSG_MON_NAME_90	铁甲犰狳
MSG_MON_NAME_91	烈火猛犬
MSG_MON_NAME_92	戈尔贡
MSG_MON_NAME_93	岩石巨像
MSG_MON_NAME_94	莉莉丝
MSG_MON_NAME_95	拉米亚族长
MSG_MON_NAME_96	谄媚蟾蜍
MSG_MON_NAME_97	致命霉菌
MSG_MON_NAME_98	楼陀罗
MSG_MON_NAME_99	魔法师
MSG_MON_NAME_100	狂暴食人魔
MSG_MON_NAME_101	欺诈人偶
MSG_MON_NAME_102	血色蝠
MSG_MON_NAME_103	阿刺克涅
MSG_MON_NAME_104	火骑士
MSG_MON_NAME_105	机械炮
MSG_MON_NAME_106	治愈爆弹怪
MSG_MON_NAME_107	暗黑榴弹怪
MSG_MON_NAME_108	灾祸之瞳
MSG_MON_NAME_109	冲击眼
MSG_MON_NAME_110	长须豹
MSG_MON_NAME_111	机械龙
MSG_MON_NAME_112	爱娜温
MSG_MON_NAME_113	小精怪
MSG_MON_NAME_114	地底蜈蚣
MSG_MON_NAME_115	深渊巨虫
MSG_MON_NAME_116	血色眼
MSG_MON_NAME_117	天蚕
MSG_MON_NAME_118	冰蜥蜴
MSG_MON_NAME_119	地狱蛾
MSG_MON_NAME_120	恶魔蝠
MSG_MON_NAME_121	冰霜凶兽
MSG_MON_NAME_122	召唤师
MSG_MON_NAME_123	巫术女郎
MSG_MON_NAME_124	狂暴之门
MSG_MON_NAME_125	谄媚女巫
MSG_MON_NAME_126	玛门树精
MSG_MON_NAME_127	智化奇美拉
MSG_MON_NAME_128	月球病毒
MSG_MON_NAME_129	泽姆斯之息
MSG_MON_NAME_130	白色慕斯怪
MSG_MON_NAME_131	黑色软糊怪
MSG_MON_NAME_132	泽姆斯之念
MSG_MON_NAME_133	秘银巨像
MSG_MON_NAME_134	绿龙
MSG_MON_NAME_135	布丁公主
MSG_MON_NAME_136	监视眼
MSG_MON_NAME_137	机械兵
MSG_MON_NAME_138	巨人兵
MSG_MON_NAME_139	月女神卫兵
MSG_MON_NAME_140	魔界花
MSG_MON_NAME_141	银龙
MSG_MON_NAME_142	黄龙
MSG_MON_NAME_143	小恶魔
MSG_MON_NAME_144	真核细胞
MSG_MON_NAME_145	死亡面相
MSG_MON_NAME_146	铁骑兵
MSG_MON_NAME_147	魔人兵
MSG_MON_NAME_148	坚钢巨像
MSG_MON_NAME_149	阿里曼
MSG_MON_NAME_150	月骨龙
MSG_MON_NAME_151	侦察眼
MSG_MON_NAME_152	暗黑魔法师
MSG_MON_NAME_153	暗黑巴哈姆特
MSG_MON_NAME_154	原核细胞
MSG_MON_NAME_155	狂潮利维亚桑
MSG_MON_NAME_156	蓝龙
MSG_MON_NAME_157	金龙
MSG_MON_NAME_158	雷龙
MSG_MON_NAME_159	白龙
MSG_MON_NAME_160	红龙
MSG_MON_NAME_161	贝希摩斯
MSG_MON_NAME_162	雾龙
MSG_MON_NAME_163	八足巨妖
MSG_MON_NAME_164	蚁狮
MSG_MON_NAME_165	爆弹之母
MSG_MON_NAME_166	斯卡米留尼
MSG_MON_NAME_167	贝迦恩
MSG_MON_NAME_168	右手
MSG_MON_NAME_169	左手
MSG_MON_NAME_170	凯纳槽
MSG_MON_NAME_171	暗黑精灵
MSG_MON_NAME_172	多格
MSG_MON_NAME_173	马格
MSG_MON_NAME_174	拉格
MSG_MON_NAME_175	高贝扎
MSG_MON_NAME_176	巴尔巴莉希娅
MSG_MON_NAME_177	卡尔克
MSG_MON_NAME_178	卡尔克布莉娜
MSG_MON_NAME_179	黑龙
MSG_MON_NAME_180	博士
MSG_MON_NAME_181	巴尔纳伯
MSG_MON_NAME_182	卢格
MSG_MON_NAME_183	艾布拉纳王
MSG_MON_NAME_184	艾布拉纳王妃
MSG_MON_NAME_185	卢比坎特
MSG_MON_NAME_186	奥丁
MSG_MON_NAME_187	利维亚桑
MSG_MON_NAME_188	巴哈姆特
MSG_MON_NAME_189	恶魔墙
MSG_MON_NAME_190	阿修罗
MSG_MON_NAME_191	四天王
MSG_MON_NAME_192	暗龙
MSG_MON_NAME_193	鱼人
MSG_MON_NAME_194	控制系统
MSG_MON_NAME_195	防御系统
MSG_MON_NAME_196	泽姆斯
MSG_MON_NAME_197	泽罗姆斯
MSG_MON_NAME_198	龙骑士
MSG_MON_NAME_199	吟游诗人
MSG_MON_NAME_200	武僧
MSG_MON_NAME_201	暗黑骑士
MSG_MON_NAME_202	女孩
MSG_MON_NAME_204	浮游之眼
MSG_MON_NAME_205	祖
MSG_MON_NAME_206	布莉娜
MSG_MON_NAME_207	骨魂
MSG_MON_NAME_208	合体机器人
MSG_MON_NAME_209	攻击系统
MSG_MON_NAME_210	神秘蛋
MSG_MON_NAME_211	斯卡米留尼 二
MSG_MON_NAME_212	凯纳槽 二
MSG_MON_NAME_213	巴尔巴莉希娅 二
MSG_MON_NAME_214	卢比坎特 二
MSG_LOCATION_STICK	(AREA_NAME)　(MAP_NAME)
MSG_LOCATION_STICK_01	(AREA_NAME)
MSG_LOCATION_STICK_02	(MAP_NAME)
MSG_MAP_NAME_01	地表
MSG_MAP_NAME_02	地底
MSG_MAP_NAME_03	月球
MSG_MAP_NAME_04	巴隆城
MSG_MAP_NAME_05	巴隆镇
MSG_MAP_NAME_06	凯波
MSG_MAP_NAME_07	达姆希安城
MSG_MAP_NAME_08	法布尔城
MSG_MAP_NAME_09	密西迪亚
MSG_MAP_NAME_10	迷雾村
MSG_MAP_NAME_11	秘银村
MSG_MAP_NAME_12	艾布拉纳城
MSG_MAP_NAME_13	特罗亚镇
MSG_MAP_NAME_14	特罗亚城
MSG_MAP_NAME_15	阿加尔特
MSG_MAP_NAME_16	精金岛洞窟
MSG_MAP_NAME_17	矮人城
MSG_MAP_NAME_18	特美拉
MSG_MAP_NAME_19	可可罗的家
MSG_MAP_NAME_20	哼哼引导兔的住所
MSG_MAP_NAME_21	月民之馆
MSG_MAP_NAME_23	陆行鸟村
MSG_MAP_NAME_24	地下水脉
MSG_MAP_NAME_25	蚁狮洞窟
MSG_MAP_NAME_26	霍布斯山
MSG_MAP_NAME_27	试炼之山
MSG_MAP_NAME_28	古老水路
MSG_MAP_NAME_29	磁力洞窟
MSG_MAP_NAME_30	佐特塔
MSG_MAP_NAME_31	巴别塔
MSG_MAP_NAME_32	艾布拉纳洞窟
MSG_MAP_NAME_33	风精灵洞窟
MSG_MAP_NAME_34	幻兽洞窟
MSG_MAP_NAME_35	幻兽镇
MSG_MAP_NAME_36	封印洞窟
MSG_MAP_NAME_37	月面地下通道
MSG_MAP_NAME_38	幻兽神洞窟
MSG_MAP_NAME_39	巴别巨人
MSG_MAP_NAME_40	月面地下溪谷
MSG_MAP_NAME_41	雾之洞窟
MSG_MAP_NAME_47	训练室
MSG_MAP_NAME_48	祈福之馆
MSG_MAP_NAME_87	祈福之塔
MSG_MAP_NAME_54	矮人基地
MSG_MAP_NAME_56	通往地下的瀑布
MSG_MAP_NAME_59	蚁狮巢穴
MSG_MAP_NAME_60	通往巴别塔的密道
MSG_MAP_NAME_63	巨人口
MSG_MAP_NAME_64	巨人颈
MSG_MAP_NAME_65	巨人胸
MSG_MAP_NAME_66	巨人腹
MSG_MAP_NAME_67	巨人内部通道
MSGARA_NAME_36	巨人内部楼梯间
MSGARA_NAME_39	巨人控制装置
MSG_MAP_NAME_69	艾布拉纳镇
MSG_MAP_NAME_70	陆行鸟之森 巴隆
MSG_MAP_NAME_71	陆行鸟之森 法布尔
MSG_MAP_NAME_72	陆行鸟之森 密西迪亚
MSG_MAP_NAME_73	陆行鸟之森 特罗亚
MSG_MAP_NAME_74	陆行鸟之森 南海孤岛
MSG_MAP_NAME_75	风精灵之家
MSG_MAP_NAME_76	地下湖
MSG_MAP_NAME_77	雾之洞窟南口
MSG_MAP_NAME_78	雾之洞窟北口
MSG_MAP_NAME_79	地下水脉南口
MSG_MAP_NAME_80	地下水脉北口
MSG_MAP_NAME_81	霍布斯山西口
MSG_MAP_NAME_82	霍布斯山东口
MSG_MAP_NAME_83	月面地下通道西南口
MSG_MAP_NAME_84	月面地下通道西北口
MSG_MAP_NAME_85	月面地下通道东北口
MSG_MAP_NAME_86	月面地下通道东南口
MSG_MAP_NAME_88	月面地下通道东
MSG_MAP_NAME_89	月面地下通道西
MSGARA_NAME_09	水晶之间
MSGARA_NAME_10	魔鬼之路
MSGARA_NAME_01	旅店
MSGARA_NAME_02	酒馆
MSGARA_NAME_03	酒馆二层
MSGARA_NAME_04	旅店道具店
MSGARA_NAME_05	道具店
MSGARA_NAME_06	武器店
MSGARA_NAME_07	防具店
MSGARA_NAME_08	武器防具店
MSGARA_NAME_11	西塔一层
MSGARA_NAME_12	西塔二层
MSGARA_NAME_13	西塔三层
MSGARA_NAME_14	东塔一层
MSGARA_NAME_15	东塔二层
MSGARA_NAME_16	东塔三层
MSGARA_NAME_17	东塔地下一层
MSGARA_NAME_18	东塔地下二层
MSGARA_NAME_19	密室
MSGARA_NAME_20	一层
MSGARA_NAME_21	二层
MSGARA_NAME_22	三层
MSGARA_NAME_23	四层
MSGARA_NAME_24	五层
MSGARA_NAME_25	六层
MSGARA_NAME_26	七层
MSGARA_NAME_27	地下一层
MSGARA_NAME_28	地下二层
MSGARA_NAME_29	地下三层
MSGARA_NAME_30	地下四层
MSGARA_NAME_31	地下五层
MSGARA_NAME_32	地下六层
MSGARA_NAME_33	地下七层
MSGARA_NAME_34	第三阶段
MSGARA_NAME_35	第七阶段
MSGARA_NAME_37	大殿
MSGARA_NAME_38	山顶
MSGARA_NAME_40	西口
MSGARA_NAME_41	地下通道
MSGARA_NAME_42	地牢
MSGARA_NAME_43	地底一层
MSGARA_NAME_44	地底二层
MSGARA_NAME_45	地底三层
MSGARA_NAME_46	地底四层
MSGARA_NAME_47	地底五层
MSGARA_NAME_48	地底六层
MSGARA_NAME_49	地底七层
MSGARA_NAME_50	地底八层
MSGARA_NAME_51	东口
MSGARA_NAME_52	南口
MSGARA_NAME_53	入口
MSGARA_NAME_54	北口
MSGARA_NAME_55	牢房
MSGARA_NAME_56	牢房地下一层
MSGARA_NAME_57	第五阶段
MSGARA_NAME_58	地下八层
MSGARA_NAME_59	地下九层
MSGARA_NAME_60	地下十层
MSGARA_NAME_61	地下十一层
MSGARA_NAME_62	地下十二层
MSG_MAP_NAME_42	(CECIL)的房间
MSG_MAP_NAME_43	黑魔法研究室
MSG_MAP_NAME_44	白魔法研究室
MSG_MAP_NAME_45	(CID)的家
MSG_MAP_NAME_46	(ROZA)的家
MSG_MAP_NAME_49	帝王酒吧
MSG_MAP_NAME_50	黑陆行鸟养殖园
MSG_MAP_NAME_51	黑陆行鸟养殖园地下一层
MSG_MAP_NAME_52	天文台
MSG_MAP_NAME_53	观测室
MSG_MAP_NAME_55	啦哩吼酒吧
MSG_MAP_NAME_62	幻兽图书馆
MSG_MAP_NAME_90	医务室
MSG_SYSTEM_001	关闭
MSG_SYSTEM_002	返回
MSG_SYSTEM_328	离开
MSG_SYSTEM_003	是
MSG_SYSTEM_004	否
MSG_SYSTEM_010	/
MSG_SYSTEM_011	：
MSG_SYSTEM_015	×
MSG_SYSTEM_018	次
MSG_SYSTEM_019	％
MSG_SYSTEM_020	？？？？？？？？
MSG_SYSTEM_022	确定
MSG_SYSTEM_340	完成
MSG_SYSTEM_024	默认
MSG_SYSTEM_026	先发制人的机会！
MSG_SYSTEM_027	突然袭击！
MSG_SYSTEM_028	背后受敌！
MSG_SYSTEM_030	队伍全灭了……
MSG_SYSTEM_034	没有效果
MSG_SYSTEM_035	逃跑了
MSG_SYSTEM_036	无法逃跑！
MSG_SYSTEM_037	ＭＰ不足！
MSG_SYSTEM_040	呜……什么也想不起来
MSG_SYSTEM_042	蛙变之歌
MSG_SYSTEM_043	催眠曲
MSG_SYSTEM_044	诱惑之歌
MSG_SYSTEM_045	沉默之歌
MSG_SYSTEM_046	药剂不足
MSG_SYSTEM_047	祈祷未成功
MSG_SYSTEM_048	同步失败
MSG_SYSTEM_049	魔力上升！
MSG_SYSTEM_050	使敌人受到惊吓！
MSG_SYSTEM_051	没有明显弱点
MSG_SYSTEM_052	对火属性抵抗力低
MSG_SYSTEM_053	对冰属性抵抗力低
MSG_SYSTEM_054	对雷属性抵抗力低
MSG_SYSTEM_055	对暗属性抵抗力低
MSG_SYSTEM_056	对圣属性抵抗力低
MSG_SYSTEM_057	对投掷武器抵抗力低
MSG_SYSTEM_058	偷盗失败！
MSG_SYSTEM_059	被怪物发现了！
MSG_SYSTEM_060	偷到了(ITEM_N)！
MSG_SYSTEM_061	(FC_0)／(FC_9)
MSG_SYSTEM_075	中毒伤害
MSG_SYSTEM_076	ＨＰ渐渐恢复！
MSG_SYSTEM_077	积蓄力量攻击力提高至两倍！
MSG_SYSTEM_078	防御力提高
MSG_SYSTEM_079	获得金币
MSG_SYSTEM_080	获得经验值
MSG_SYSTEM_081	获得道具
MSG_SYSTEM_082	继续
MSG_SYSTEM_083	结束
MSG_SYSTEM_084	LEVEL UP
MSG_SYSTEM_330	(CHA_N)学会了(MAGC_N)！
MSG_SYSTEM_085	攻击
MSG_SYSTEM_086	暗黑
MSG_SYSTEM_087	道具
MSG_SYSTEM_088	跳跃
MSG_SYSTEM_089	白魔法
MSG_SYSTEM_090	祈祷
MSG_SYSTEM_091	狙击
MSG_SYSTEM_092	黑魔法
MSG_SYSTEM_093	召唤
MSG_SYSTEM_094	回忆
MSG_SYSTEM_095	凝气
MSG_SYSTEM_096	踢击
MSG_SYSTEM_097	忍耐
MSG_SYSTEM_098	吟唱
MSG_SYSTEM_099	药剂
MSG_SYSTEM_100	隐遁
MSG_SYSTEM_101	逞强
MSG_SYSTEM_102	合力咏唱
MSG_SYSTEM_103	装哭
MSG_SYSTEM_104	调查
MSG_SYSTEM_105	投掷
MSG_SYSTEM_106	偷盗
MSG_SYSTEM_107	忍术
MSG_SYSTEM_108	精神波
MSG_SYSTEM_109	保护
MSG_SYSTEM_110	停止保护
MSG_SYSTEM_111	现身
MSG_SYSTEM_112	换列
MSG_SYSTEM_113	防御
MSG_SYSTEM_338	跳过
MSG_SYSTEM_114	中毒
MSG_SYSTEM_115	失明
MSG_SYSTEM_116	沉默
MSG_SYSTEM_117	猪变
MSG_SYSTEM_118	缩小
MSG_SYSTEM_119	蛙变
MSG_SYSTEM_120	石化
MSG_SYSTEM_121	无法战斗
MSG_SYSTEM_122	狂暴
MSG_SYSTEM_123	混乱
MSG_SYSTEM_124	睡眠
MSG_SYSTEM_125	麻痹
MSG_SYSTEM_126	浮空
MSG_SYSTEM_127	诅咒
MSG_SYSTEM_128	死亡宣告
MSG_SYSTEM_129	停止
MSG_SYSTEM_131	反射
MSG_SYSTEM_339	磁力
MSG_SYSTEM_341	恢复ＨＰ
MSG_SYSTEM_398	失血
MSG_SYSTEM_132	失手！
MSG_SYSTEM_134	反击
MSG_SYSTEM_135	道具
MSG_SYSTEM_136	魔法
MSG_SYSTEM_137	装备
MSG_SYSTEM_138	状态
MSG_SYSTEM_139	队形
MSG_SYSTEM_140	设定
MSG_SYSTEM_141	中断
MSG_SYSTEM_142	保存
MSG_SYSTEM_143	金币
MSG_SYSTEM_144	时间
MSG_SYSTEM_145	ＬＶ
MSG_SYSTEM_146	ＨＰ
MSG_SYSTEM_147	ＭＰ
MSG_SYSTEM_148	贵重物品
MSG_SYSTEM_149	使用
MSG_SYSTEM_150	整理
MSG_SYSTEM_151	(STATUS_NAME)＋(VALUE_NUM)
MSG_SYSTEM_152	(STATUS_NAME)－(VALUE_NUM)
MSG_SYSTEM_153	(FULL_SPACE)
MSG_SYSTEM_154	当前没有任何道具。
MSG_SYSTEM_155	当前没有任何贵重物品。
MSG_SYSTEM_331	当前没有能在战斗中使用的道具。
MSG_SYSTEM_156	当前没有适合这件装备的角色。
MSG_SYSTEM_157	(RYDIA)学会了(MAGC_N)。
MSG_SYSTEM_160	无法使用魔法。
MSG_SYSTEM_161	消耗ＭＰ
MSG_SYSTEM_345	召唤
MSG_SYSTEM_318	全员
MSG_SYSTEM_319	按习得顺序
MSG_SYSTEM_320	按MP上升顺序
MSG_SYSTEM_321	按MP下降顺序
MSG_SYSTEM_329	请选择想要整理的类别。
MSG_SYSTEM_322	自己选择魔法进行排列。
MSG_SYSTEM_323	按习得魔法的顺序进行自动排列。
MSG_SYSTEM_324	按魔法消耗MP从小到大的顺序进行自动排列。
MSG_SYSTEM_325	按魔法消耗MP从大到小的顺序进行自动排列。
MSG_SYSTEM_326	按魔法的发音顺序进行自动排列。
MSG_SYSTEM_163	最强装备
MSG_SYSTEM_164	卸下
MSG_SYSTEM_165	全部卸下
MSG_SYSTEM_166	空手
MSG_SYSTEM_167	无
MSG_SYSTEM_168	右手
MSG_SYSTEM_169	左手
MSG_SYSTEM_170	头部
MSG_SYSTEM_171	身体
MSG_SYSTEM_172	手臂
MSG_SYSTEM_173	经验值
MSG_SYSTEM_174	升级所需：
MSG_SYSTEM_175	力量
MSG_SYSTEM_176	敏捷
MSG_SYSTEM_177	体力
MSG_SYSTEM_178	智力
MSG_SYSTEM_179	精神
MSG_SYSTEM_180	攻击
MSG_SYSTEM_181	命中率
MSG_SYSTEM_182	防御
MSG_SYSTEM_183	回避率
MSG_SYSTEM_184	魔法防御
MSG_SYSTEM_185	魔法回避率
MSG_SYSTEM_186	右利手
MSG_SYSTEM_187	左利手
MSG_SYSTEM_188	两手同利
MSG_SYSTEM_189	（利手）
MSG_SYSTEM_190	指令
MSG_SYSTEM_192	存档
MSG_SYSTEM_194	空
MSG_SYSTEM_344	yyyy/MM/dd　H:mm
MSG_SYSTEM_195	要对谁使用？
MSG_SYSTEM_196	我方全体
MSG_SYSTEM_197	我方单体
MSG_SYSTEM_198	敌方全体
MSG_SYSTEM_199	敌方单体
MSG_SYSTEM_200	全体
MSG_SYSTEM_201	操作说明
MSG_SYSTEM_202	切换指令
MSG_SYSTEM_203	更换装备
MSG_SYSTEM_204	选择道具
MSG_SYSTEM_205	选择
MSG_SYSTEM_206	上一页/下一页
MSG_SYSTEM_207	关闭菜单
MSG_SYSTEM_208	取消
MSG_SYSTEM_209	切换说明
MSG_SYSTEM_428	跳下
MSG_SYSTEM_438	放下
MSG_SYSTEM_333	变更队列
MSG_SYSTEM_346	切换全体
MSG_SYSTEM_347	切换单体
MSG_SYSTEM_305	扩大
MSG_SYSTEM_306	缩小
MSG_SYSTEM_307	移动
MSG_SYSTEM_210	手动
MSG_SYSTEM_327	武器
MSG_SYSTEM_211	防具
MSG_SYSTEM_212	名字
MSG_SYSTEM_213	自己选择道具进行排列。
MSG_SYSTEM_214	按消费道具在前的顺序进行自动排列。
MSG_SYSTEM_215	按武器在前的顺序进行自动排列。
MSG_SYSTEM_216	按防具在前的顺序进行自动排列。
MSG_SYSTEM_217	按道具的发音顺序进行自动排列。
MSG_SYSTEM_218	暂停/重开
MSG_SYSTEM_219	同时长按：逃跑
MSG_SYSTEM_220	选择敌方时：切换全体/单体
MSG_SYSTEM_221	选择我方时：切换全体/单体
MSG_SYSTEM_222	选择列表时：上一页
MSG_SYSTEM_223	选择列表时：下一页
MSG_SYSTEM_224	跳过行动
MSG_SYSTEM_225	开始/结束自动战斗
MSG_SYSTEM_226	暂停/重开
MSG_SYSTEM_227	逃跑
MSG_SYSTEM_228	返回/取消
MSG_SYSTEM_229	从选择道具切换到更换装备
MSG_SYSTEM_230	从更换装备切换到选择道具
MSG_SYSTEM_231	从选择单体对象切换到选择全体对象
MSG_SYSTEM_232	从选择全体对象切换到选择单体对象
MSG_SYSTEM_233	返回初期设定
MSG_SYSTEM_235	变更
MSG_SYSTEM_236	武器店
MSG_SYSTEM_237	防具店
MSG_SYSTEM_238	道具店
MSG_SYSTEM_400	武器防具店
MSG_SYSTEM_401	酒馆
MSG_SYSTEM_239	价格
MSG_SYSTEM_240	购买数
MSG_SYSTEM_241	出售数
MSG_SYSTEM_242	合计
MSG_SYSTEM_243	买入
MSG_SYSTEM_244	卖出
MSG_SYSTEM_245	离开
MSG_SYSTEM_246	持有数
MSG_SYSTEM_247	装备数
MSG_SYSTEM_249	新游戏
MSG_SYSTEM_250	读取存档
MSG_SYSTEM_251	TAP TO START
MSG_SYSTEM_252	PRESS ANY BUTTON
MSG_SYSTEM_253	©SQUARE ENIX CO., LTD. All Rights Reserved.\nLOGO & IMAGE ILLUSTRATION: ©YOSHITAKA AMANO
MSG_SYSTEM_254	特典
MSG_SYSTEM_255	选项
MSG_SYSTEM_256	怪物图鉴
MSG_SYSTEM_257	音乐播放器
MSG_SYSTEM_260	隐私政策
MSG_SYSTEM_261	LICENSE
MSG_SYSTEM_262	画廊
MSG_SYSTEM_263	宝箱
MSG_SYSTEM_264	道具
MSG_SYSTEM_265	通知
MSG_SYSTEM_308	触摸移动模式
MSG_SYSTEM_267	存档完成
MSG_SYSTEM_268	要覆盖已有存档吗？
MSG_SYSTEM_314	存档已损坏。
MSG_SYSTEM_315	存档失败。
MSG_SYSTEM_270	自动存档
MSG_SYSTEM_271	中断存档
MSG_SYSTEM_332	通关存档
MSG_SYSTEM_272	要保存当前状态吗？
MSG_SYSTEM_273	中断存档保存完成。
MSG_SYSTEM_316	中断存档已损坏。
MSG_SYSTEM_317	中断存档失败。
MSG_SYSTEM_436	游玩游戏所需空间不足。\n请删除多余数据留出足够的空间。
MSG_SYSTEM_274	要读取此存档吗？
MSG_SYSTEM_275	要保存通关存档吗？
MSG_SYSTEM_276	※以最终战之前的状态进行存档。
MSG_SYSTEM_277	存档完成。\n返回标题画面吗？
MSG_SYSTEM_278	未保存通关存档。\n确定要返回标题画面吗？
MSG_SYSTEM_280	切换地图
MSG_SYSTEM_284	现在位置
MSG_SYSTEM_343	陆行鸟
MSG_SYSTEM_285	黑陆行鸟
MSG_SYSTEM_286	企业号
MSG_SYSTEM_287	飞隼号
MSG_SYSTEM_288	气垫船
MSG_SYSTEM_289	魔导船
MSG_SYSTEM_399	要从最新的存档开始吗？
MSG_CFG_INF_01	系统
MSG_CFG_INF_135	战斗模式
MSG_CFG_INF_136	战斗速度
MSG_CFG_INF_137	战斗信息
MSG_CFG_INF_138	等待
MSG_CFG_INF_139	即时
MSG_CFG_INF_02	记忆光标位置
MSG_CFG_INF_03	保持自动战斗
MSG_CFG_INF_05	语言设定
MSG_CFG_INF_06	返回标题画面
MSG_CFG_INF_07	结束游戏
MSG_CFG_INF_93	画面设定
MSG_CFG_INF_09	画面模式
MSG_CFG_INF_94	分辨率
MSG_CFG_INF_153	图像显示
MSG_CFG_INF_11	亮度设定
MSG_CFG_INF_12	声音
MSG_CFG_INF_13	总音量
MSG_CFG_INF_14	音乐音量
MSG_CFG_INF_15	音效音量
MSG_CFG_INF_140	设定战斗中的时间流逝情况。
MSG_CFG_INF_141	选择魔法和道具时时间暂时停止。
MSG_CFG_INF_142	选择魔法和道具时时间保持流动。
MSG_CFG_INF_143	设定战斗中时间流逝的速度。
MSG_CFG_INF_144	设定战斗中文字的显示速度。
MSG_CFG_INF_95	设定是否保持上一次光标的位置。
MSG_CFG_INF_96	设定下次战斗是否保持自动战斗状态。
MSG_CFG_INF_99	设定画面的亮度。
MSG_CFG_INF_100	设定游戏的整体音量。
MSG_CFG_INF_101	设定背景音乐的音量。
MSG_CFG_INF_102	设定音效的音量。
MSG_CFG_INF_104	设定游戏手柄的按键。
MSG_CFG_INF_105	设定键盘的按键。
MSG_CFG_INF_106	返回标题画面。将会废弃没有保存的记录。
MSG_CFG_INF_107	结束游戏。将会废弃没有保存的记录。
MSG_CFG_INF_108	将游戏手柄的按键恢复为初期设定。
MSG_CFG_INF_109	将键盘的按键恢复为初期设定。
MSG_CFG_INF_158	可以设定画面图像的查看方式。
MSG_CFG_INF_18	手柄设定
MSG_CFG_INF_19	确定
MSG_CFG_INF_21	打开/关闭菜单
MSG_CFG_INF_23	上一页
MSG_CFG_INF_24	下一页
MSG_CFG_INF_25	切换显示角色（向左）
MSG_CFG_INF_26	切换显示角色（向右）
MSG_CFG_INF_28	键盘设定
MSG_CFG_INF_29	向上移动
MSG_CFG_INF_30	向下移动
MSG_CFG_INF_31	向左移动
MSG_CFG_INF_32	向右移动
MSG_CFG_INF_145	键盘
MSG_CFG_INF_146	鼠标
MSG_CFG_INF_33	游戏手柄操作方法
MSG_CFG_INF_110	奔跑（按住移动）
MSG_CFG_INF_113	开启/关闭自动战斗
MSG_CFG_INF_114	打开/关闭地图
MSG_CFG_INF_115	开启/关闭小地图
MSG_CFG_INF_148	暂停（战斗中）
MSG_CFG_INF_34	键盘操作方法
MSG_CFG_INF_116	页面滚动条
MSG_CFG_INF_117	大地图画面
MSG_CFG_INF_118	打开菜单
MSG_CFG_INF_119	打开地图
MSG_CFG_INF_120	切换移动模式
MSG_CFG_INF_121	对话
MSG_CFG_INF_147	调查
MSG_CFG_INF_123	战斗画面
MSG_CFG_INF_35	大地图画面UI的显示位置
MSG_CFG_INF_37	移动手柄的显示位置
MSG_CFG_INF_38	菜单画面UI的显示位置
MSG_CFG_INF_39	菜单指令的显示位置
MSG_CFG_INF_40	战斗画面UI的显示位置
MSG_CFG_INF_41	战斗指令的显示位置
MSG_CFG_INF_154	图像设置
MSG_CFG_INF_42	操作方法确认
MSG_CFG_INF_43	ＯＮ
MSG_CFG_INF_44	ＯＦＦ
MSG_CFG_INF_45	左
MSG_CFG_INF_46	右
MSG_CFG_INF_156	通常
MSG_CFG_INF_157	模拟
MSG_CFG_INF_48	慢
MSG_CFG_INF_49	较慢
MSG_CFG_INF_50	标准
MSG_CFG_INF_51	较快
MSG_CFG_INF_52	快
MSG_CFG_INF_129	语言
MSG_CFG_INF_53	日本語（日文）
MSG_CFG_INF_54	English（英文）
MSG_CFG_INF_55	Français（法文）
MSG_CFG_INF_56	Italiano（意大利文）
MSG_CFG_INF_57	Deutsch（德文）
MSG_CFG_INF_58	Español（西班牙文）
MSG_CFG_INF_59	한국어（韩文）
MSG_CFG_INF_60	繁體中文
MSG_CFG_INF_61	简体中文
MSG_CFG_INF_62	русский（俄文）
MSG_CFG_INF_63	ภาษาไทย（泰文）
MSG_CFG_INF_64	Português brasileiro（巴西葡萄牙文）
MSG_CFG_INF_66	全屏
MSG_CFG_INF_67	窗口
MSG_CFG_INF_68	无框窗口
MSG_CFG_INF_76	要切换到所选语言吗？
MSG_CFG_INF_130	※切换后将重新启动游戏
MSG_CFG_INF_78	要切换到所选画面设定吗？
MSG_CFG_INF_89	返回标题画面。
MSG_CFG_INF_131	将会废弃没有保存的记录。
MSG_CFG_INF_132	可以吗？
MSG_CFG_INF_155	请选择设定语言。
MSG_SYSTEM_290	结束游戏。
MSG_SYSTEM_292	胖陆行鸟
MSG_SYSTEM_293	哟——有什么事？
MSG_SYSTEM_294	寄存
MSG_SYSTEM_295	取出
MSG_SYSTEM_296	不要在这种地方吹笛子！
MSG_SYSTEM_297	你要给我什么？
MSG_SYSTEM_298	你要拿走什么？
MSG_SYSTEM_309	尚未寄存道具。
MSG_SYSTEM_310	寄存数量
MSG_SYSTEM_342	取出数量
MSG_SYSTEM_311	要给我多少个？
MSG_SYSTEM_312	要拿走多少个？
MSG_SYSTEM_303	您要更改谁的名字？
MSG_SYSTEM_313	更改名字
MSG_SYSTEM_334	请确定名字。
MSG_SYSTEM_335	※最多为全角６个字或半角１２个字
MSG_SYSTEM_336	要使用这个名字吗？
MSG_SYSTEM_337	※特殊字符有可能无法正确显示
MSG_PC_KEY_CONFIG_01	BackSpace
MSG_PC_KEY_CONFIG_02	Enter
MSG_PC_KEY_CONFIG_03	Shift(L)
MSG_PC_KEY_CONFIG_04	Shift(R)
MSG_PC_KEY_CONFIG_05	Alt(L)
MSG_PC_KEY_CONFIG_06	Alt(R)
MSG_PC_KEY_CONFIG_07	Tab
MSG_PC_KEY_CONFIG_08	Caps Lock
MSG_PC_KEY_CONFIG_09	Space
MSG_PC_KEY_CONFIG_10	Insert
MSG_PC_KEY_CONFIG_11	Home
MSG_PC_KEY_CONFIG_12	Delete
MSG_PC_KEY_CONFIG_13	Pause
MSG_PC_KEY_CONFIG_14	ScrollLock
MSG_PC_KEY_CONFIG_15	Num Enter
MSG_SYSTEM_349	遭遇的怪物
MSG_SYSTEM_350	开启地图
MSG_SYSTEM_351	高速移动
MSG_SYSTEM_421	滚动
MSG_SYSTEM_352	切换显示
MSG_SYSTEM_422	切换地图
MSG_SYSTEM_353	确认
MSG_SYSTEM_354	已打倒的数量
MSG_SYSTEM_355	出现位置
MSG_SYSTEM_358	弱点
MSG_SYSTEM_359	耐性
MSG_SYSTEM_360	吸收
MSG_SYSTEM_361	无
MSG_SYSTEM_362	种族
MSG_SYSTEM_363	即死
MSG_SYSTEM_364	渐渐石化
MSG_SYSTEM_365	火
MSG_SYSTEM_366	冰
MSG_SYSTEM_367	雷
MSG_SYSTEM_368	暗
MSG_SYSTEM_369	圣
MSG_SYSTEM_423	圣（武器）
MSG_SYSTEM_424	圣（魔法）
MSG_SYSTEM_370	投掷武器
MSG_SYSTEM_371	爬虫类
MSG_SYSTEM_372	魔法师
MSG_SYSTEM_373	灵体
MSG_SYSTEM_374	龙族
MSG_SYSTEM_375	不死系
MSG_SYSTEM_376	软糊怪
MSG_SYSTEM_377	巨人族
MSG_SYSTEM_378	机械
MSG_SYSTEM_395	魔力
MSG_SYSTEM_396	掉落的道具
MSG_SYSTEM_397	盗取的道具
MSG_SYSTEM_379	请选择想要观赏的图像。
MSG_SYSTEM_380	关闭窗口
MSG_SYSTEM_381	AR战斗
MSG_SYSTEM_427	ＡＲ模式
MSG_SYSTEM_382	打开摄像头
MSG_SYSTEM_383	关闭摄像头
MSG_SYSTEM_384	切换编成
MSG_SYSTEM_385	开始战斗
MSG_SYSTEM_386	关闭UI
MSG_SYSTEM_387	允许在FINAL FANTASY IV中拍照吗？
MSG_SYSTEM_388	允许
MSG_SYSTEM_389	不允许
MSG_SYSTEM_419	要结束AR战斗吗？
MSG_SYSTEM_433	此应用通过ＡＲ功能使用照相机。\n请允许接入照相机。
MSG_SYSTEM_434	目前此应用尚未允许\n接入照相机。\n为了方便使用ＡＲ功能，\n请允许接入照相机。
MSG_SYSTEM_435	之后想要进行设定时，\n请通过终端的设定画面，\n允许此应用接入照相机。
MSG_SYSTEM_437	反映在照相机中的画面将作为战斗背景使用。
MSG_SYSTEM_390	请选择想要播放的乐曲。
MSG_SYSTEM_391	播放
MSG_SYSTEM_392	停止
MSG_SYSTEM_393	开启连续播放
MSG_SYSTEM_394	关闭连续播放
MSG_SYSTEM_425	连续播放
MSG_SYSTEM_402	云存档
MSG_SYSTEM_403	上传
MSG_SYSTEM_404	下载
MSG_SYSTEM_405	游戏内的存档
MSG_SYSTEM_406	云端上的存档
MSG_SYSTEM_420	详情
MSG_SYSTEM_407	可以将存档备份到云端上。
MSG_SYSTEM_408	将游戏内的所有存档\n上传（覆盖）到云端上。
MSG_SYSTEM_409	将云端上的所有存档\n下载（覆盖）到游戏内。
MSG_SYSTEM_410	将所有存档上传到云端上。
MSG_SYSTEM_411	云端上的所有存档将被覆盖。
MSG_SYSTEM_412	向云端上传完成。
MSG_SYSTEM_413	向云端上传失败。
MSG_SYSTEM_414	请确认连接状态。
MSG_SYSTEM_415	将从云端上下载所有存档。
MSG_SYSTEM_416	游戏内的所有存档将被覆盖。
MSG_SYSTEM_417	从云端下载完成。
MSG_SYSTEM_418	从云端下载失败。
MSG_SYSTEM_429	同步中……
MSG_SYSTEM_430	同步失败。
MSG_SYSTEM_431	通信失败。
MSG_SYSTEM_432	重试
MSG_SYSTEM_426	Now Loading…
MSG_SYSTEM_439	许可认证失败。\n即将结束程序。
MSG_SYSTEM_440	请确认网络状况和终端设定，\n重新启动程序。

